’ modi pravitate refertum est hominum genus, 11116-

661 marrucino 1111. 611161. reae-1554. 666

. A27531337830379·
fideles universos. Siquidem ex ipsa Dei veritate autem ad invocationem Dei slimulus sanctis est,
, 611111111661,616111161161111661116111(9,31)666- dum necessitate 616 districti summa irrequietudine
eus illuminatus, non exaudiri a Deo peccatores; si vexantur, et tantum non exanimantur in se ipsis.
peccatores modo intelligimus, qui, citra iustitiae de· Sed inter tales angustias 116 ipsis bonitas Dei afful-
siderium, 1611 suis peccatisindormiunt et acquiescunt. get, 11 praesentium malorum gravitate fatigati ge-
Quaudo nullum cor in sinceram Dei invocationem mant, maiorum etiam timore laborent et crucientur5
unquam prorumpet, quod non simul ad pietatem aspi· illa tamen freti, 61 tolerantiae difficultatem conso-
161. Talibus ergo promissis respondent sanctorum lentur, et exitum liberationemque sperent. Ex utro·
obtestationes, quibus suae vel puritatis vel innocen· que crgo 6116611 emergat pii hominis oratio, conve-
’ tiae mentionem inliciunt, quo sibi exhiberi sentiant, nit; utrumque etiam contineat 61 repraesentet: ut
,quod est omuibus Dei servis exspectandum. Deinde malis quidem 6116 ingemat, et a novis sibi anxie
tum 1616161 reperiuntur hoc precationis genere, dum timeat ; ad Dominum tamen confugiat, minime du·
66 coram Domino cum 6116 1166111116 compararent, bitans, quin auxiliariam ille manum sit praebiturus.
equorum iniquitate eius manu vindicari optarent. Mirum enim quam diffidentia nostra irritetur Do-
In hac vero comparatione mirum non est si iusti·l minus, 61 poscamus a se gratiam, quam 1611616666-
tiam suamet cordis simplicitatem protulerunt, quo temus. Itaque orationibus nostris eiusmodi legem
ex causae ipsius aequitate magis adterendae sibi Christus statuit. Propterea, inquit (Mare. 11,24),
suppetias Dominum promoverent. Id ergo boni pio dico vobis, omnia quaecunque petitis credite 166 ao·
pectori non praeripimus, quin 6166 puritatis oon· capturos, et evenient vobis. Rursum, qui Dei pro-
soientia coram Domino fruatur ad se confirmandum missione parum securi veritatem cius in dubium
in eas promissiones, quibus veros 6166 cultores Do- vocant, atque ita dubii 61 haesitantes an exaudiendi
minus consolatum sed impetrandi fiduciam, deposita 61111 ipsum invocant, nihil proficiunt, inquit lacobus
proprii meriti cogitatione, sola Dei clementia sub· (1, 6); quos etiam fluctibus comparat, qui a 161116
niti volumus. -varie moventur et circumferuntur. Deinde quum

7· Tertia quoque: ut quoties ahquid eorum Dominus iuxta suam cuique fidem fieri toties affir-

poscimus quae 111 rem nostram 61111, 1616 inopiam {¹³5 111111 fidem 11111110111111111111 1101111111 1111111111
nostram sentiamus, ac serio cogitantes iis 1166111- ⁰¹²¹q¹¹⁰ fides 881 <111oe lmpfliffll qffldqffld ⁰ffl¹ld⁰

(figere ,010 impetrandi affectu pommus.. Quid enim obtinetur. Id sibi· vult illa Pauli sententia (Rom.
odiosius ac magis exsecrandum Domino 1616 hac fic· 111 11)· (1110111011) 1111001111111111 ‚quem ¹1⁰ss θῑθὼάθ·
11θῦ6Ρῦ16116, si quis peccatorum remissionem po- 1111111 5111111111 fflnoendlb D0ffl¹¹1¹¹m 1¹⁰11P0S⁵⁰ ab

stulet, interim 611 66 peccatorem non esse cogitans, 111111 11111111. 1111091111 11151 quibus evangelli medi·
aut certe 900aner 0330 non cogitans? nempe 6611616 bonitas erus et rudulgentra faeta ante 116-

qua Deus ipse plane ludibrio habetur. -.,Atqui eius· 111 fffffifflzc massoram mmm comm adversarii

· fungendi 66166 permulta saepe flagitent a Domino, m 11191111 quum 111111 ammi fidum 11111111 ⁸²⁴⁶
quae sibi aliunde evenire, aut iam apud se, citra l 1111111111 Deua} 131110111111111111111 hm*
Domini beneficentiam, residere pro certo iudicant 1111111111 ‘mmm 1111 ‘minam 1111111 '²⁰⁸ 1111111111·
Ρ116 autem non committendum, ut quidpiam a Do- ‘uim’ ⁵² 11111111 wile 1²⁷ 1111111111 1111111 baberet, 111
mino postulare videantur, nisi quod et seriis animi 1111911111 1111111111 W ’1111111 ,1110 dianae mmmm
votis exardescunt, et abipso simul obtinere cupiunt {Dum P⁰⁸⁸⁶ Dium 11111111οω11· 91111111. 1110 fi'
Quin etiam, quae in Dei duntaxat gloriam petimus, mm 111111 perspame nem? Wl’ 11111 9111 alm
ea magno desiderii 1611616 61 aestu peti convenit md? 111 widi 1101111111 wid-mm 1111110111 1111
· Ut quum poscimus nomen eius sanctificari, ardenter, min 11111111ηά11 1110111111111111111111011111111111111ζ
ut ita dicam, esurienda et sitienda est illa sanctifi· 1111 ἥ “ninam 11111111 vanam mamm ww·
66116. Η66 regula hypocrisin omnem, ct Deo men· 9¹⁴ . ,1111111 ‘’dia‘’ 11 mm 1111111111111 ⁰ 9111111
tiendi calliditatem, ab oratione abactam 6666 volu· 1191111111 mmm ,(11 mmm mmmm 111111·
11116. Propinquum enim sc fore pollicetur omnibus 1111· w W 110111111111111111511111111111 labem ⁶⁰*

invocantibus in veritate, 61 1116111166 denuntiat 1111111111 01117111· ,NOS 1111141 2 OmlSSO 1⁶00 mmm
966616, 116166 sn 1116 Ρ66116661661661661661666, aon

posse ab 61116 invocari Deam, 6161 6616166 6111611-

8. Quarta demum, 11 66116 spe exorandi ad cordiam 66 66166666611616 16166161 66616111 pa·
orandum animemur. Fiduciam vero non intelligi· ratam esse c'erto persuasi 6661. (6116616 erit iata
mus, quae solutam omni anxietudinis sensu men· 6161161 01166666, epo quidem 66 6666611166666111,
16111111 perfectam quietem componat. Nam ita pla· 1161166 6666· sed qaia ansietate preater, ad 16 666-
cide conquiescere eorum 661, qui rebus omnibus ex sapae: 61, 61616666 6661, mibi merueras. Noa aa
voto fluentibus, nullo desiderio uruntur. Optimus soliti 6661 omnies 666611, psoram 6161161166 1666111116-

, qui quaesierint in 1616 corde (ler. aare).

 

