1069 ΟΑΡ. XIX. (XVI.) DE QUINQUE FALSO NOMINATIS ssonnrmnms 1070

1661· siem 6466. .
veta ’Qui 661611 liaeietieos baptizatas est, inqnit, non 1101101 huone in Actis (8, 15), apostolos, qui Iero-
reboptieetnr, sed spiritns sancti inuocatione per ma solymis 61601, quum audissent Samariam moopiose
,naam impositionem confirmant: qaia baptismt tardam verbum Dei, misisse illuc Petrum et Ioannem; illos
sormam sinte sanctificatione 6666611. Meminit et Hie· pro Samaritanis orasse, ut spiritum sanctum acci-
ronymas contra Lmiserianos. Quanquam 661666 non 6616111, qui nondum in quenquam illorum venerat,
inficior, in eo nonnihil baltetcinari Hiermpmam, qnod 660 baptizati 10111011 61611 11 nomine Iesu. 016
apostoticam esse observationem dicit, longissime 166666 tione 10010 monus ¹illis imposuissc3 per quarn impo-
60 istonme inreptiis abest. m iliad ipsam mitigat, sitionem spiritum sanctum Samaritani acceperunt.
quum 6666, tanc benedictionem solis episeopis esse Et de hac manuum impositione aliquoties meminit.
datam, mopis in bonorem· sacerdotii, qaam ea lepis Andro qnid apostoli fecerint: nempe suum ministe-
meessitate. Talem erpo mannam impositionem, qaae num lidehter exsequuti sunt. Visibiles illas et ad·
simpticiter toeo benedictionis bat, tando et restitntam mlmhrles spiritus sanctimonae, quus tunc in po-
bodio in mimam naim eelim. pulum suum effundebat, voluit Dominus 6 6116 apo-
5, 1) Posterior aunem aenas, re prope 66166666, 616116. per manuum impositionem administrari 611116-
fietitiam nescio qaam confirmationem pro 116166616- 10661· Hom 61166111 impositioni manuum 161 altius
mento posuit. Confirmationis autem virtutem esse ’60116666 mysterium cogito; sed huiusmodi caeremo-
finxerunt, spiritum sanetum conferre ad gratiae 111616 6616616616 ab 11116 inte Γ6166, 1111666 gestu
augmentum, qui in baptismo collatus‘sit ad inno· 6801116066116, 66 ι1160 6011111161 are, et velut offerre
centiam; confirmare eos ad pugnam qui in baptis· 66111661 16611661111110116110111. Η66 ministeriumque
116 regenerati 6111 ad vitam. Peragitur autem haec tum 60661611 11ωὲ6666161, 61 6111106111 66616616 ma·
confirmatio unctione, 61 hac verborum formula: 66661,166666166066116 impmilionom oporteret ser- Ι
consigno te signe sauctae crucis, et confirmo chris- van, scd ubi gratia illa conferri desiit, quorsum
mate salutis, iu nomine patris, 6111111, 61 spiritus Pssfifflehmffllllllm lmpfflith? Adhuc 66116 01166100-
sancti. Pulchre omnia et venuste. Sed ubi Dei 11616 Dffl SWJAUS 66066061 (1110 nisi duotore 61 di·
, verbum, quod spiritus sancti praesentiam hic pro- 1661616, consistere nequit Dei ecclesia. Habemus
mittat? Ne 1616 quidem obtendere possunt Unde 6111111 aeternamm perpetuo constaturam promissio·
6166 166 certiores facient, chrisma suum esse vas nem, qua (111ΐί6666 sitientes 66 66 16661, 6611166111
spiritus sancti? Videmus oleum, crassum scilicet 66666 Vltio 'Slotm 7, 37. 8611666661611 illa vir·
et pinguem liquorem: praeterea nihil. Accedat, in· tutum mirac 66616 ’66660660616066 01166 661
quit Augustinus, verbum ad elementum, ct 1161 sa· 16666661 1mp0s1tionem dlssifibllflbassfflb 1166 11161611
aramentum. Η66, inquam, verbum proferant, 61 tompus 6666 (1611061011 Oportnit enim 1616116661-
quidquam nos intueri in 6166 volunt aliud, quam 861611166661661166616, novum 0611661611οΜ, 111011·
616611. Quod si sacramentorum 66 1111161166, ut 61616 61 1110611606 miraculis illustrari et magnificari.
par est, agnoscerent, non diutius pugnandum 66661 Α(11111106 ubl cessavit Dominus, 161 protinus eccle-
Haec prima ministri lex est, ne quid sine mandato 61616, 6666166666ὶίῧὲ 666 mgni 661 magflffifflflffiaffl
obeat. Age, mandatum huius ministerii aliquod 16116066 661 dignitatem 661166366116616161011116616·
producant, et verbum non addam. 81 mandato de· 6610606016· 11116 igitur in parte histriones isti apo·
ficiuntur, sacrilegam audaciam excusare non pos· 666166 66 11011011 61661111 Ηο6 agendum erat ma·
sunt. Hae ratione Pharisaeos Dominus intorroga- nuum lmposltione, 111 evidens spiritus sancti virtus
bat, essetne baptismus Ioannis e coelo, an 61116- 6666161 66 6116616166· Id 11⁰ss 611161661- (1616111166
mineus (11661. 61, aa). si respondissent, ,1 ho· 11016600111161010111161106160, quam aposto·
minibus, obtinebat, frivolum esse et vanum3 616 116 (1616661 in usu 161666 legimus, 66(1 61016116 ill
coelo, doctrinam Ioannis agnoscere cogebantur. Ita· ahum finem? ’
que ne essent nimium in Ioannem contumeliosi, 7· 1116611616 110616116616666, 66 6161666666661
161 61616111161611, 6666 ex hominibus. 81 itaque flamm 1116111, (166 [1611111106 discipulos 600611111ον11
ex hominibus est lconfirmatio, vana et frivola esse (Ῑ666 20, ⁸22), sacromentum essequo (161111 spiritus
' convincitur3 si 6 coelo 6666 persuadere volunt, oonotuo· Atqui hoo 6611161 Dominus quum fecit, non
probent. , anobis fieri etiam voluit Ad eum modum et apo·
6. Tuentur 66 quidem apostolorum exemplo, 66011 manus 1166θῦ66661, pro 60 6611166166061161·
quos nihil temere secisse existimant. Recte id sene. 111166 spiritus 661611 6161106, ad eorum preces, ad·
Nec 6 nobis reprehenderentur, si se apostolorum 1010160611 Domino placebatg non 1116661611 vacuum
imitatores ostenderent. Sed quid fecerunt apostoli? 6110616111 signum (quod einrico istae fuciunt) mi·
i.. ,mm mitrae tantum et sine re effingerent. (1161161116-
1) incontinentem 66666 confirmatio, ,6 vo· nuum· ¹3¹¹P⁰⁸¹t¹⁰¹¹⁰ apostolos ⁸⁶ imitari evincant 1.
cont, prunum signnm est quod hominum temeritas 6 se exeo· qua ΝΜ oum 111)Οεῒοιιε mlii habent, Praeter ΗΘΜ)
6166111616161666111116166661116. (1116111 praeposteram κακοζηλίαν) unde tamen 01611111,

 

