627 ΙΝΒΤΙΤΠἝΙΟ ΒΕΙ2. ΟΗΒΙΒΤ. 1539-1551. 628

Β209; 0210.
vicarii, quum idolum, uhi 22 templo Dei 2222222222, (uidit. Verum qualcsmmque fuerintt olicis, 9222222 ni-
pro Deo habendum est. Iam si de moritus dal cen- hil haberit ueri 22 thitimi 22 ecclesia muneris, fucum
sura, ipsipr osopont pontifices respondeant, quid omnino 2222222222 et inanem 222222 retinent, imo quondo
sit in quo episcopi 2922322 922222. Primum, quod munia habeut penitus 22222222, neeesse fuit iltis eoe-
Romae 322 2222222, ipsis non modo conniomtilus 22 nire, quod tam saepe scribit Greq orius Ficus, 22

2222222223, sed tacito 22222 quasi nutu approbantibus, quit, ¹) dico, 9222223 denuntio: quia quum sacerditalis
id prorsus indiqnum est episcopis: quorum ospicium ordo't 22 223 eccidit, soris qnoque diu stare nen poterit,-
est pletis licentiam disciptinae severitate 22222222 Sed quin potius impleri 22 illis oportuit, quod de talibus
eqo tom 2292223 22 eos nou ero, ut alienis delictis ait Malachias (2, 8).· oos recessistis de 222, clotten»

ipsos 922222. Quod autem ipsi eum sua 22222222, dere 2222323ο 22 2292 9222222223,· itaque irritum fecistis Ι

mm toto fere cardinalium 22222922, eum toto cleri sui pactum Leni, dicit Dominus: propterea eece eqo dedi
92292, ad munem nequi 2222, obscoenitatem, spureit ium, nos contemptibiles 22 22223 omnipopmto. 122 relinquo
ad omne scelerum et staqitilrum 92223 adeo sunt pro piis 22222223 2292222222 quale supremum sit 2222222
3222222, ut monstra referant 22923 quam 22222223, 22 hierarchiae 22329222 eui ipsmu queque Dei uerbum,
22 saue pr,odunt 32 nihil miuus 2332 quam 2922322923. quod cocto rt terrae hominihus et 2 292223 2222222222
Neque tamen 222222 ’,2222222 ne suam turpitudinem 22- sacrosanctum esse oportuerat, 2225222222 nefoma impu ,
terius deteq am. Nam ct 22 torn putido 22222 2223222 2222222 92923222 nou dubitent. ·
92922, etparcendum esi pudicis auridum et mihi uideor 131. Sequitur nunc tertius heus, de uclesioe
satis ac super demonstrasse quod votitam: etiam 32 9222232222 quoe partimin episeopis sinqulis, partiru' 22
caput ecclesiarum 2222222322122222, non tomen hodie conciliis, et 223 oct prouincialibus, oet 9222222223 spee-
csse 229222, quae 22 minimis peduul 22292223 concanonicum spirduali tantum potestate loquor, quoe
135. (2222222 ad cardinales, quos vocant, atti- propria est 2223222122 autem 2222323222 222 22 doc·
net, nescio qui factum sit, ut ui 322222 cutientem trino, oct 22 iurisdictione, ocl 22 2292223 fumidis. Dc
qmptitudinem 2222322222. Η22 titulus Greq orii aetate hoc postremo 2222522 292223 22 capite de timpanis
in solos episcopos 2229222222 nam quotics meminit traditionibus. Inde 2922229 etant lectores, quod hue
cardinalium, neu 22222222 22223222, scd aliis quihus- pertinebit. Locus de deumne duos halet aprt:cs au·

, litet eos aulneto. ¹) Ut 222 summo nihil atiud sit sa· 22222222 2229222222 tradendorum et eorum pcnplicatio-

cordos cardinatis, quom episcopus. Apud superioris 22222. Antequam incipimus de 32292223 22 speeie dis-
saeculi scriptores 22222 hoc nou reperio. Video ta- serere, pios lectores uolumus admonitos, ut quidquid
men fuisse tunc episcopis minores, qnos nuno 22292 de eeclesiae potestate docetm, meminerint ad eum tinem
antecellunt. Notum est tillud Auqus 222 ²) quanquam referre 22 quern, teste Paulo (2 Oor. 10, Set 13, 10),
seeundum honorum uocabula, quoe iam ecclesiae usus data est: nempe ad 2222222222, elnon iu 2232222
attinuit, episcopatus prestutlrio 22222 sit, 222222 2 tionem: ²)qua qui 22922222 eduntur, 22222 plus se esse
multis retus Anqustinns Hieronymo minor est. Η22 occidimini, quam ministros Christi, sumulque ministros
certe 22222222 ecclesiae presbyterum al> aliis minime popul· 22 Christo. Porro aedificandae ecclesiae una
2223222222,- ised omnes 22 aequo postponit episcopis. Id- haee ratio esc: 32 ministri 2932 3222022232 autom
que eousque fuit observatum, ut in 22222222 22222292 tatem conseruare student, quae salua aliter essenon
22232, quum duo adessem 229222 2222222 sedis, unus potest quam 32 id ei 2222292222, quod a patre aceepit:
epismpus‚ secundus 92232922, hie' m 22222222 22222 nempe ut sit 22222223 ecelesiae 22292322 (10214 l).
reiectus suerit. Verum ne nimis veteru persequemur: Nmpe euim de 2222 quopiam sed de ipso solo scriptum
2223222 concilium snt Greqorio habitum 1222222 quo est: ipsum 2222222 (Mauh 11,5 5). Ε32 292222 22222-

presbyteri ultimo loeo sedent, etseorsum miseritum,- 32232222 92223223 non 2222922 quidem 22222222, sed ta·
diaconi locum nultum in subscriptione 2225222. ⁸) El men includenda certis finitus· nc pro hominum tili·
sane nihil oflicii tunc habehant, 2232 ut m 2222222222 duee huc atque illuc tratiatur. Ad id 9222222222 pro-
22 sacramentorum administratione episcopo adessent 22 derit obseruare, qualiter a prophetis et apostolis 222222-
subessent. Nune adeo mutata sors est, ut facti sint 22222 Nam 32 sinpliciter hominihusoonccdimm, quam
229222 u 02232222 2922221222 dutimu est, quin sunum ipsis 22322 fuerit 9222322222, oumilus in

⁴ uno 2222 322 capite sensim creverint, donec ad hoc prouiptu 232, quam sit procliois' m tyrannidem lapsus,

⁴ diqnitatis (23229222 coedi fuerunt. quae prount 2 Christi 22222322 abesse dehet

1.36 Verum, hoc quoque paucis 222223 quasi 138. Proinde hie neminisse oportet, ⁸) quidquid
otini 2222229222 92222222, quo melius 2222229222 1222223,22222’222·322 diqnitatis 392223 22 scripturo, siresa
3221222 22222222, quatis hodie cst, plurimun differre cerdotihus, 3222 prophetis, sioe apostolis, 3222 aposto
22 2222222222, euiuspraetcutuholccsetueturacde- „w—

1) 119121522ἵῖ2 79 Lib 2. epi i.st 2125 simultis Semslilslliullrclmep 2228922222. 123ἓό GellibX5115p 5t3gln nug) Hali
2111222111922 19 (82) sd Η1212219112222ΡΒ) Lib l regim quoque iu ed. a. 1539 l l. sed paullo aliter 2222922 smmis.

 

