959 - INSTI'tUTIO thL. CHRIST. 1539-1554. 960

dique similitudinem, figuratur. Quis ergo nos aqua Quasi voro baptismus ipse nou esset plinltlltlalsllhhdnffi
ista mundari dicat, quae ωηο testatur, obsisti san, Quod si, haec m totam vitam nobis commendatur, us quoque
guinem verum esse atque unicum nostrum lava· baptism ed 1911111111 11111 11111111 debet QWO 111
crum? Ut non aliunde peti queat certior ratio, ad ‘imm’ 1111 1111011111 1111 11111 1111111111, 1111111

refellendam eorum hallucinationem, qui ad aquae ”limium mum 1018111111 ''emm'’ ⁸⁰5⁶ “d 1111
virtutem referunt omnia, quam ab ipsius baptismi m ‚melmm mmm ‘mm’ “t 811111 mil*
signffiffltione· eu duur uuuoe oe perpetuae obtutuum fiducco,

3. Neque vero existimandum cst, baptisma in 11111 habemus ’11 0111111 1119111111·

praeteritum duntaxat lempuss conferri, Ul HCVlS 5· Alteram otiam consolationem stffCI'h, quio
11111111,11(1111111Ρ11111111 1111111111, (1111111111 nostram in Christo mortificationem nobis ostendit
1111 1111 1111 1111111111 11111111 ‚m 11111 111111 et novam in co vitam. Siquidem, ut eit apostolus
111111 1111111111, 11111111 11 11 11111 111 11111111 (Rom. 6, 3), in mortem cius baptizati sumus, con·
11111 1111111111111111 11111 1111111 111 11111· sepulti ipsi in mortem, utin novitate vitae ambu-
nulh ms} m ultrmo ntae ,dlflwffln 1111111 1111 lemus. Quibus verbis uon ad imitationem eius nos
111111 11111111 spmtus, 1111111111 11111111 11111111, 11 solum exhortatum ac si diceret, admoneri nos per
111 111111 11111 1111111111 11111111· ,11 ,1111111 1111· baptismum, ut quodam mortis Christi exemplo con-
11111111111111111111 1111111 1111111111 111111 11 111111· cupiscentiis nostris moriamur, et exemplo resurrec-
111 1111 1111111111· 111 111111 cogitandum 111, tionis, ut iniustitiam suscitemur; sed rem longe
q¹¹⁰⁰¹11151110 1111111111 11111111, 111 111111 m ⁰111: altius repetit: nempe quod per baptismum Christus
111111, 111111 11111 1111113111, Ῑ111111 (1111111 111111 nos mortis *suae fecerit participes, utin cam inse-
fllflssmllss‚ 1111111111 1111 1111111111 memoria, ,11111 ramur. Et quemadmodum surculus substantiam
1111111111 11111111, 11 1111111111111111111111111 alimentumque ducit a redico cui insitus est, ita qui
1111111 111111 1111111111, 111· Nam 1111111111 11· baptismum ea qua debent fide accipiunt vere effica-
1111111111111111111111111111111, posterronbus 11 eiam mortis Christi sentiunt, in mortificatione car·
11111 11111111 11111111111111· Ρ1111111111111111111 nis suae; simul etiam resurrectionis, in vivificatione
in eo nob1s oblata est: ea semper viget, nulhs ma· spiritus, Inde exhortationis materiam desumi&
culis opprimitur, sed omnes nostras sordes obruit quod gi ommni sumus, debemus mortui essopffl.
1111111111· 111111111111111111111111111 11111111 ceto et iustitiae vivere. Hoc eodem argumento
11111111 111111111111111111 hmo 11 1111111111· alibi (Col. 3, 9) utitur, quod circumcisi sumus et
cram mmrme 1111111111 111 1111 dootnna 111 exuimus veterem hominem, postquam per baptis-
1111111111111111,1111111111111111111, 1111111111 mum in Christo sepulti sumus. Et hoc sensu, oo
11111181111111111118111111, 1111111111 (11111 quem proxime citavimus loco, vocarit lavacrum

erigant ac consolentur, ne iu confusionem ac despe- mgenefflffionjg et remotim
rotronem ruant Sic Paulus art (Rom. 3, 25), Chn-

stum fuctum nobis esse propitiatorem, in remissio- 6. Postremo, et hanc e baptismo consolatio-
nem praecedeutium delictorum. Quo non negat nem fides nostra accipit, quod certo uobis testifica·
perpetuam assiduamque peccatorum remissionem ad tur, non modo in mortem et vitam Christi nos .
mortem usque in co obtineri: sed datum eum a insitos esse, sed sic ipsi Christo unitos ct compac-
patre miseris tantum peccatoribus si nificat, qui tos, ut omnium eius bonorum participes simus.
conscientiae cauterio vulnerati ad me 'cum suspi- Ideo enim baptismum in suo corpore dedicarit-et
rant. His offertur misericordia Dei Qui peccandi sanctificavit (Mathe, 13), utcommunemcum no-
materiam et licentiam ex impunitate aucupantur, biscum haberet: ceu firmissimum unionis ac socie-
nihil sibi praeter iram et iudicium Dei provocant. tatis, quam nobiscum inire dignatus-est, vinculum.

4. Equidem see'o atiud communiter receptum 1111111111(111112711111111111, 1111111111
esse: poenitentem et clavium beneficio uos obticere post Dei, (1111 (1111111111 11 1111111111 ,1111111111 Ῑ11
upetemumreutsstoueu, quoeprimurepeuerotu'oueperso 11111111, 1111111111 complementum 1111111111 1111
lum baptismum uobisdutur. Sed qui hoc commimscuntur quem 111111 111 1111111 11111111 11111111111111
iu eo errant, quod uon repitent potestatem clarium, de 1111111111, 1111111 mlrum 1111111, 11111111 11·
qua loquuntur, a baptismo εἰς pompm, ut „uuo modo men baptrtasse narrantur apostoli, qm tamen iu

separari debut, &missionem aceepit mator eodo. patris quoque et spiritus nomen baptizare iussi '

uu uenturu- nempe noe uu uaeque· peut terant Quoquo enon in baptism proponitur
cottone. Quodis autem itta est? Nos sanquine Christi donorum Dffl, 1n (1111111111 1111111111, 1111111 ⁸
emundari o pereatis. Atqui lauacri illius tionum or 1111111 1111 1111111, (1111 1111111 111111 11 11111111 111·
testimouu'um quod ut, uisi baptismus? Videmus 5927. men invocet, qm 1n Christum baptizet.¹ Ideo emm
tur ut od baptismum absolutio itta referatur. Ee hie 1111 1111811111 1111111111, 11111 1111111111 111111,
error commentitium poenitentiae sacramentum uobis peperit. quo bonitatem elementumque suam Commendffl'flt,

 

