88 6181 ms mon. 54

, 8661, hominis vero eonfusionem. Hae ratione homi- eiusdem esse eorporis membra; eum 8166661 (2 (lor.

num studia damnamus, hoo est, quidquid homo ha· 6) 6616618 668118 166618 esse Spiritus saneti, nullum
bet 861 83118 86 ipso, maledictum pronunciamus. osse eonsensum 0161816666 Belial, luei oum 1666·
(16616166 singulari oonsolatione fidelium animi bris ; 666 ostendit (l Thess. 4) 1616618166 1161 6886
668118 16611168 eriguntur, qua docentur haee 11668 sanetifioationem nostram, 61668 abstineamus ab il·
opera sibi 8 1166 dari et sua esse; 6618 81166 1818 11611181 1681161118; oum arguit (Rom. 6) 668 esso, li·
sint, simul Deo 8666618 esse, 86 8616868 16 1118618 beratos a servitio peeoati, 61 iustitiae obediamus.
6616,6666661118 66166161, 861 6618 divina boni- An ineitari ad 681118166 ullo vivaoiori argumento
tas hoe illis precium 8181611. Quin potius hoo 6111- 668861668, 6686 illo Ioannis 11686. 4): 6166166
“ 68, 6161111166 66186686 6668 166161861 83316- 668 diligamus, quemadmodum eus dilexit nos; hoo
111161 sine fide, 1166 681, nisi 66118 86161 1116618 differre [p. 98] filios 1161811118 diaboli, 11168166188
apud 86 1616181 Deo plaoitumm Quid illi? Bona filiis tenebrarum, 6618 in dileetione manent? An ad
quidem opera semper 16 616 babenb, interim sio sanotitatem fortius provooari, quemdum ab eodem
oonseientias instituunt, ut nunquam oonfidere ausint, audimus (l 1686. 3);Ι 66668 661 habent hano spem
Deum 86 propitium ao faventem suis operibus 6186- sanetifloare 86 16868, 6666186 11668 66166 sanetus
here. Non invitamus ad [6.96]66668616611661668, est; quam dum Christum ipsum audimus se nobis
oum gratuitam penestarum remissionem affirmamus, exemplar proponentem, 61 86668661 vestigia eius

861 tanti 66861161668, 61611116 nostro hono pensari (1686. 15)1

· possit, 118666 nunquam impetrandam, nisi 111118 16- Atque 11866 661166 pauens tautum in gustum

161 Ρ6116, nobis quidem 31816118 681, hristo non proposui: nam si singula persequi esset animus, lon· .
item, oui tam magno eonstitit, nempe suo 88616118- 366 volumen oontexendum 16161 uoti 68186 81-
8166 86636166, 61118 6666 nullum 88118 dignum pre- bus, adhortationibus, oastigationibus, eonsolati ‘-
oium 1611, 6661 1161 iustitiae solveretur. Haeo eum bus, pleni sunt Apostoli, quibus hominem 116181 ·
dooentur, 816666616111661668, 86161688861811881- 6666 6668 bonum, eitra meriti mentionem insti·
mum illum sanguinem effundere, quoties 6666861 16861 11188661866661118 66868688 satis esse 16-

Ad haee, 1161668 686 6886 foeditatem nostram, quae buerat, 61 116118 16 nobis glorifieetur. Quod si qui Ι

11181 huius purissimi sanguinis 16616 nunquam elua- 6138 1161 gloriam 666 vehementer 8116166161, 66-
1111. Haeo qui audiunt, siquid Dei habent, quo· moria tamen benefieiorum Dei 8611161668 681, quae
modo non horreant 86 16 lutum provolvere, quo hu· 18168 81 benefaoiendum 1661161 (11181111. 5). Verum isti
ius 166118 puritatem, quantum in 86 681, inquinent? quia servilia 16116 811668668618666163186118661118,16-
Lavi pedes meos, inquit fidelis anima apud Salo- gerendis meritis 6111661161, mentiuntur 668 nihil ha·
monem (Cant. 5), quomodo 161866 inquinabo illds? bere, quoad hona opera exhortemur quia non 68
Nune palam est, 6111 viliorem peooatorum re- dem ingredimur 118 Quasi 1616 talibus obsequiis
missionem 1861861. -Illi Deum frivolis suis satis- valde obleetetur Deus, qui profitetur 86 hilarem da-
faetionibus, hoo 681, stereoribus plaoari 66386161, 16166 diligere, etquid 686 dari quasi ex tristitia
668 graviorem esse 6666811 noxam asserimus, 6686 861 necessitato vetat ador. 9). Quanquam seriptura
6686 1816 levibus 66316 ’61616166 6816166 6886 1161 61 nullum omittate 61181661836668, saepenumero
61166886, 66861 6686 his nihili satisfqotionibus re- [p. 99] otiam oommemorat, Deum unicuique reddi·
mittatur3 hane solius (11111811886361618 6186163811- turum meroedem seeundum opera sua Ex 66 861616
vam esse. Non abdueimus 11661666661166881181· 66 6618 ratiooinetur, 66616 668118 huius retributionis
166111 166683661166611118 [6.97]6616611 opinionem oausam esse, siquidem 1636661 66616166 666 ser·
tollimus. Nam quod aiunt, nullam fore euram bene vorum stipendium, sed filiomm 681 haereditas: qua
instituendae vitae, nisi spe mereedis proposita, tota soli potientur, qui 81166166 in filios 6666181166-
118 611861 Si enim hoo tantum 8311111, 61 homines rint, 66666 ullam aliam ob' oausam, quam ob hano
mereedem 86661661, 666 Deo serviunt, 61 illi suas adoptionem (11611. 1).
666188 looent 861 vendant, parum profioitur. Gratis Itaque ne 6631166168 spiritum sanetum huius-
66111611,31811886811;11666,166686,661161616616· modi promissione 6666661816 voluisse operum 6ο-
bat, qui 61866188 61661 spe recipiendae 66166118, 8116166 1136118166, 86 sitalem mereedem prome-
eolere tamen eum 666 1681681. Porro si inoitandi rorantur. Nihil euim nobis seriptura reliquum fa·
sunt homines ad bona opera, nemo poterat 86116168 611, 666 16 6668666111 1161 6161116661; 6616 potius
stimulos 81661616, 6686 8166161 Ρ86168, 666 811 1618 16 hoe est, 61 arrogantiam nostram 16166181,
(116166), 668 eum Christo resurrexisse, 61 iusti· nos humiliet, 16116181 61 6161868 66616181. Verum
tiae vivamus; 666 offerri 66661611 (Rom 12 ,eor- 668118616166111118118166666111161,6686818116 alio-
pora nostra hostiam viventem, 8866186, 11666 n· qui oollaberetur 86 6666116161, 6181 hae expeotatione
tem3 oum praeeipit (11611. 4), 61 66816686 6666 sustineret ae solaretur. Primum 6686 16166 811,
eorpus (lhristi sumus, mutuis 61116118 testemur, nos 666 6616 868 66618, 86186 666666 ipsum rolin-
. 4,

 

