477 · CAP. VI. (IV.) SYMBOLI EXPLIOATIO.
A110;ane;c11e.] ·

’ CAPUT SEXTUM. Ι)
111111οΑ110 Plllllrld PdldllS Sllllldll,

abi (1εῇᾱεί maria, do Pratitae, de Omnipotento'a Dei, eirenem creatione aaaaar.

l. Tametsi autem verum est, lheidissime vim oaopo disserens sciendum esse admonet, qao sit eundum et

fidei effulgere, quum ad evangelium, eeu scopum, 1111Ῡοοῐ11οή1111111111 lgmfffflfflnffiffifflffinoffi
‚ .

dirigitur eius explicatio, est tamen et in ipso evan· te dim h · · Ut ate ,
gelio quaerendum, ἓιιίἀ fidei proprie oollimandum ἓξὲξ idnoohridto iffianihw qna unua. rumque u m Μ
reponatur. Atquei iam obiter delibavimus, quum , , .. ‚
dotaremus evangelii summam in Christo raoolligi. 2· Ρ11110 11000 0010 001 (11111111008111110, 01
Ita enim indicare voluimus, in ipso non modo oon· eum,·quahs 0 patre 011011013011001111111110100111110
tineri, sedetiam repraesentari quaeeunque exstant oum· mexhausta eoelestium· dmtrarum plemtudme‚
promissiones. Sed quia res est multo luculentiori 111 11110110 11110110100111111111100011111010110111111111
expositione digna, nuno eam persequamur. Haeo 1110801110· 5011011111 111 11 110000001011011 1001011111
est vita aeterna, nosse unum vorum Deum et quem 0111111 1011011110, 10101110 001 10110 (100 101110Ι 11011111·
ipse misit Iesum Ohristum (Ioan. 17, 33. Sed magni artae fuenmt Est autem· obediente Christo 111 ua
interest, qualis habeatur et patris et hristi notitia 0111111110 110001001101 0110111101ὼὸ, (11100 0000100111
De patre quod est intelligendum, nisi in filio rite 0010111111 1101 0010111011 111 0111110111 00011011 01011
non eognosoitur. Habitat enim luoem inaccessam neeessaria. ,111 0180 0100801001 11001, 11001100 11
(1 Tim. 6, 16), at expressum lueis suae splendorem scopum 1100110101, ,0111010180110 (1111101110, 010111
per filium ad nos transfundit Est non humano (111010110011111011101100101010 1100110111, 0111 10011
tanturn ooulo, sed menti etiam invisibilis, at vivam aut passus est. are rd ad fider eproatronem ¹
suam effigiem in filio oontemplandam nobis exhibet 11101111 010011010011 100101, 11111111οἿ1110 11 (11111010
Quare apostolus (2 Cor. 4, 6) illuminationem oo ’— 01101110 001111010101101100101010001000101001111·
tionis gloriae Dei in faeie Iesu Christi reponit. 1111- Β10 01111 epreata 0100 11010110, 101111 m 1001100
que vero lucem mundi iure se appellaretC 'stus 10111110, 10110000100111011110100 0011010011 001110·

ffian. a, 12 a a, a a 12, ae), nai paternae gorao feret Eiusmodi 1101011110 1111101111 aaa
gor per ipsum orbem irradiaret. Ergo non modo stohoum 1111110011, 11 (1110 1100010101110011111101111
vorum est quod apostolus (Hebr. 1, 3) dooet, Ohri· 101111 01111110 1001100000011011110111 0100111001011110·
stnm esse paternae gloriae splendorem, et expres· 1101110, 01 111110 1101110010 praetermissa 011· 4

sam substantiae eius imaginem3 sed hoe quoque
addendum est, inipso nobis relucere patris gloriam
et substantiae eins imaginem apparere (loen. 14, 9).

te· 3. ΙΑροε14)11ιοιιίιιιῠιωῖιιὶιᾞὶ mddlldupo dd autore in-
nm mrmme so or . s oe ove·
Quia quidquid habebat pater, inipso repositum esse mn? mmmm oemssuqssmbimr? 1111111101 ab
voluit (loen. 3, 35 et 5, eo), nt per ipsum et se nobis ¹¹¹¹ ¹¹¹ ⁰⁰¹¹¹¹¹¹¹¹¹⁰ 00111011 11111 ¹¹ 00111111 01111110·

totum oammumearet et nomen suum illustraret 1111311011οά ‘'quOE ‘⁰¹¹¹ i⁸t¹¹d ⁰¹ (1001111111 161
eorum manus trad1ta, bona fide oolleetum, tab elo-

ὀ confirmandum eensuenmt Neque vero mibi
ubium est, quin aprima statim ecelesiae o' ' e,
adeoque ab ipso apostolorum saeoulo, instar pub ‘oae

Proinde, si aooessum ad patrem quaerimus, ad ip·
, ‘sum nos eonferamus, qui solus eum manifestam
nobis potest. Quum se viam appellat (Ioan. 14, 6),
suum esse ostendit nos dirigere; dum ostium (Ioan. . . . . . .
10, 7), sui muneris esse mmmfiat aditum pate, et omnium aelorum reeeptae oonfessroms obtinuerit,

aare. Atque alibi (Marah 11, 27. Luc. 10, 22) 100111911101 ,11000101111101011 1190
aa nom, ¹¹¹an taeta
ms1 libus, et em voluerit fihus revelare. Siqmdem ,ν (1 , 0011 ‚ ,

“tu patris dietum est trahi nos oportere, quo sanetae mter pros omnes autoritatis lmese oonstet

ddsidlblnstnm quaerendum et amplexandum exeita· quid ”⁰5⁰⁰ mnndum oet’ id 9¹³³ ⁰⁰¹¹t¹⁰7⁰r⁸l⁸m
mur, ita vicissim intelligendum est, invisibilem pa- P⁰⁸¹l¹¹m hhb‘m‘ mmm. fidffl. ¹¹th 1111011111
trem non alibi quam in Christo, sua imagine, quae· ⁸⁰⁰⁰¹¹¹⁰t⁰ d3⁸t¹¹l⁰t⁰q¹¹⁰ 011196 ¹¹¹¹ ¹⁰⁰⁰¹¹³⁰¹¹l mltss
rendum esse. Itaque eleganter Angmfinna’) qni de ssdai aum. 6011111.)οΠ quod ⁸⁰1¹le mptum mmmm
non srt oonsrgnatum. Quo intellecto, de autore vel

1) aeta. roae eamear cap. rr. aa aaa. a) no. anxie laborare, vel oum 11111110 0181101111. nihil 0111·
ΧΙ. de civit. Dei ο. 2. net ; rusi aur forte non suffiorat, aeriam babere spr-

 

