335 INSTITU'HO REL. CHRIST. 1539-1554. 336

Α36;Β34; 034.
interiorem hominem; video autem aliam legem in ’ oc procae cupiditates 10000010011100 owdo, sedin
membris meis, repugnantem legi mentis meae. Quis 1010 etiam 0101110 ,· atquc ideo eius 0110010 renovationem.
⁴ in se tale dissidium habeat, 0111001 spiritu Dei re· Et 1000 corn 1101110000 11010100 imaginem 00010 01110
generatus reliquias carnis suae circumfert? Proinde depinxerat, 0000 100111 paee 0010011 corruptos 00
Augustinus, ¹) quum orationem illam de hominis pmersoa 011001100110101. Nora 0001100001 0001011011-
natura 1110010110 1000011101, interpretationem suam ott 011111010101010011010 110111110αο, monacas 0110
tanquam falsam et male congruentem retractavit. 1·1110111001111’0,01·1000101 0 0110 1101,ον0010110110100110111
llt vero si illud recipimus, homines sine gratia ha- quaein ipsis 011, 01 0000110100 cordia sai: 1111011110 011
bere quamlibet pusillos, aliquos tamen ad bonum 1101110111 quior 0011100101 10 cos 01111101, 01101Βο0101 011
0101111, quid respondebimus 10011010, neganti (2 Cor. reaitadtnem 1000 10111 0001010100 tam iustitiae 1100110111
3, 5) vel ad cogitandum aliquid nos esse idoneos? reformavit. Quod 0110111 dorius a 01 comparatione
Quid Domino per Mosen (Cen. 8, 21) 010000111011, awa adiaoaa: abi (idelas 0111110001, qaod 0011 oa didi·
omne entum humani cordis tantummodo malum 0011111 Christum siquidem 00 istis corbis collipiams
esse? ,uum erge falsa loci unius sententia impe· corsua 01011001 0111011111 marmoreaque 011 aa

erint, non est quod eorum senteutiam moremur. commetiebatur 00010000002101111101011101. Nam
l'otiue valeat hoc Christi (Ioan. 8, 34); qui facit 01110 dorequo Christi 0010100101 erat 1010101 (60, 2),
peccatum, servum esse peccati. Peccatores sumus 00001 Dominam 0001111101 sace fore 111 11100111 1011101101-
001001 0111111; 111000 eub peccati iugo (1011001001.Ι acm promam 010101 dederim tenebrae obtegeret ter·
Quod si totus homo peceati imperio subiacet, ipsam rom 01 001100 porrulos. (1110111 1111010 0010110 00011-
00110 1010011100, 0010 praecipua est eius sedes, 1010111 Deliacam 1011010001110 0001011001 00110 1101111101
arctissimis vinculis constringi necesse est. 1011011101 01 marmoreosque. Non recensebo sigil-
47. Sed melius homo utraque animae parte latim quae in hominis vanitatem passim, in psalmis
cognosci non potest, quam si cum suis elogiis in praesertim et prophetis, habentur. Magnum est
medium prodeat, quibus a scriptura insignitur. Si quod scribit David (Psal. 62, 10): si 0001 vanitate
totus depingitur his Christi verbis (1010. 3, 6); quod appendatur, ipsa fore vaniorem Gravi telo confo-
natum est ex carne caro est, ut evincere promptum ditur eius ingenium, quum o‘mnes quae inde pro·
eet: valde miserum esso animal, convincitur. Af- deunt cogitationes ut stultae, frivolae, insanae, per·
fectus enim carnis, teste apostolo (Rom. 8, 6), 01011 versae irridentur.
est3 quandoquidem inimicitia est, adversus Deum, 48. Nihilo levior est cordis condemnatio, quum
eoque legi Dei nec subditur nec subdi potest Itane fraudulentum dicitur 0110 omni re et perversum (111.
est perversa caro, ut toto suo affectu simultatem 17, 9). Sedquiabrevitati 111111000001001111010 uno
adversus Deum exerceat? ut cum legis divinae iu· tantum 1000, 001 tamen lucidissimi speculi instar
stitia consentire nequeat? ut nihil demque parere futurus sit, in quo totam 01111110 0011110 imaginem
queat, nisi mortis materiam? Nunc fac in hominis intueamur. Apostolus enim, dum humani generis
0111111 nihil esse nisi carnem: et inde quidpiam, arrogantiam vult deiicere, his testimoniis agit (Rom.
si potes, boni elice. At earnis vocabulum 111100- 3,10): Quod nonest iustus quisquam, 1100 est in·
sualcm pertinet tantum, 000 ad superiorem animae telligens, aut requirens Deum; omnes declinaverunt,
partem. Id vero ex verbis et Christi et apostoli simul inutiles facti sunt; non est qui faciat bonum,
abunde refellitur. Argumentum est Domini: opor· ne unus quidem; sepulcrum patens est guttur eo·
tere hominem renasci, quia caro est. Non secun- rum, linguis suis dolose agunt, venenum aspidum
dum corpus renasci praecipit. Anima 101010 000 iub labiis eorum; quorum os maledictione plenum
renascitur, si corri tur aliqua eius portio3 sed ubi et amaritudine; quorum veloces pedes 1110110011θο-
1011 renovatur. 11οὰ00 confirmat utroque 100000- dum sanguinem; in viis quorum contritio et infeli-
sita antithesis3 sic enim carni comparatur spiritus, citas, quibus prae oculis non est timor Dei His
ut nihil rehnquatur medium. Ergo quidquid uon fulminibus 000 10 001101 homines, sed 10 universam
est spirituale in homine, secundum eam rationem filiorum Adam nationem invehitur. Neque in unius
dicitur carneum. Nihil autem habemus spiritus, aut alterius saeeuli depravatos mores declamat3 sed
nisi per regenerationem. Est igitur caro, quidquid accusat perpetuam 01111110 corruptionem. Siquidem
habemus a natura. Verum 110 00 re si 000 alios propositum illi est eo 1000, 000 simpliciter homines
posset osse 1101110110, eo 1101111 0 Paulo tollitur (aph. obiurgare quo resipiscant, sed docere potius ineluc-
4, 23) abi descripto ceteri 1101111110, qoem 11100101 cor· tabili calamitate omnes oppressos, e qua emergere
00101110100000001100011110110111,1111101 1011000000Ι non possint, nisi misericordiaDei emantur. Id ·
1011110 meaa 00111110. Vides 00111 0011 pteromatos 0011 000 probari poterat, nisi de clade et exitio .
01111110 constitisset, protulit haec testimonia, quibus ·
plusquam perditam esse naturam nostram convin-
1) Lib. cd Bonitas. L u 10. et in Retract. 1, 1013. 26. citur. Maneat ergo hoc, non pravae duntaxat eon·

 

