543 INSTI'PUTIO REL. OHRISr. 1539—1554. 544

1066106006.
6606001 nostrum superent arcana illius iudicia. Nam 1016 adimatur. At 10 ipsa mriltitudine aliter sen·
et qui perditissimi videbantur, planeque deplorati tiendum est: 1006 61 ¹) ministerium babet verbi 61
1061001, 6106 bonitate in viam revocantum etqui honorat, si saoramentorum administrationem, eccle·
prae 611166101611161160101,60611600110001. 110100 616 procul dubio haberi et censeri 01616101· ; quia
6000010111 occultam Dei 11001610πὶ06006, 01101011 6100 fructu illa 0000666, certum 661. 116 61 60016-
Augustinus, ¹) plurimae sanifera 0006, plurimi lupi siae universali suam servamus unitatem, quam dis-
10106. Novit enim oc 61100106 babet, 101600 cum, secare semper studuerunt diabolici spiritus; nec
000 se 001001. Ea iis 061616, qai polam eius 100601 conventus legitimos, qui pro locorum opportunitate
6110001, 601106 Dei ²) 00011111601101016100 paone distributi sunt, 600 autoritate fraudamus.
000011 6101 01 10 finem usque perseveraturi: quod 11. Symbola ecclesiae dignoscendae 1611111066-
demum est salutis caput Rursum tamen, quia ali- dicationem sacramentorumque observationem posui·
(10610006611161116900100611011161161,016011601οε mus. Nam haec nusquam esse possunt quin 1100·
qui nobis habendi pro ipsius filiis essent, hac in tilicent, 61 Domini benedictione prosperentur. Non
parte se captui nostro accommodarit. 111 quoniam 1100, ubicunque praedicatur 00111001, illic fructum
fidei certitudo necessaria non erat, quoddam carita- mox exoriri, sed nullibi recipi, et statam habere
tis iudicium, 61061000 substituit: (1061110660166106 661610, 01610160610 6116001610111016161. Utcunque,
membris agnoscamus, qui et fidei confessione, 01 ubi reverenter auditur evangelii praedicatio, neque

, 11166 exemplo, et sacramentorum partieipationo eun· sacramenta negligrmtur, 11110 pro 60 tempore neque

dem nobiscum Deum 00 Christum profitentur. fallari, neque ambigua ecclesiae apparet facies: cu·
Ipsius 001001 corporis 0011110111, quo 010116 saort 60 106 161 autoritatem spernere, vel monita respuere,
strae necessariam 6166 accerst, cc 0011011100 uotis vel consiliis refragari, 161 castigationes 101616, 06-
aamercort. mini impune licet; multo minus ab 66 deficere, ao
10. Hinc nascitur nobis et emergit conspicua eius abrumpere unitatem. Tanti enim ecclesiae 61106
oeulis nostris ccclesiae 100166. Ubi enim cunque communionem 16011 Dominus,p ut pro transfuga et
Dei verbum sincere praedicari atque audiri, ubi desertore religionis habeat, (101000106 66 6 qualibet
sacramenta ex Christi instituto administrari vido- christiana societate, quae modo verum 161111606οἑ
mus, illic aliquam esso Dei eeclesiam nullo 01010 crementorum ministerium colat, contumaciter alie·
ambigendum est; quando eius promissio 1611016 000 06111. 810 eius autoritatem commendat, 011001
potest: ubicunque duo aut 1166 congregati fuerint illa violatur 60601 ipsius imminutam 0606601.
10 0001106 0160, ibi in medio eorum 6010 (Μ61111. 12. Quare 00106 illas diligenter animis im·
18, 10). 80101601010010110106 rei liqrrido 16066- pressas teneamus et pro Domini arbitrio 66611016--
0106, bis veluti gradibus progrediendum cst: 00016- mus. Nihil est 60101 1001 magis 66100 moliatur,
siam universalem 6666 collectam ex quibuscunque quam istorum alterutrum, 161 utrumque tollere 01
gentibus multitudinem, quae intervallis locorum dis- abolere: ²) nuno 01 notis istis abolitis et deletis ve-
6116 61 dispersa, in unam 160160 1111066 doctrinae ram germanamque tollat ecelesiae' distinctionem;
veritatem consentit, 61 eiusdem religionis 1100010 0000 01 iniecto earum contemptu manifesta defec-
colligatur. Sub bac 116 comprehendi singulas 60010- tione nos ab ecclesia abripiat. llius arte 10011110
6166, 1066 oppidatim et vicatim, pro necessitatis hu· 661, 01 11010 verbi praedicatio aliquot 66600116 616-

manae rationo, dispositae sunt: ut unaquaeque no· nuerit, et nunc eadem improbitate incumbit ad la· .

0160 61 autoritatem ecclesiae iure obtineat; singulos befactandum ministerium: 1001101060 61010 60016-
homines, qui pictatis professione 101016001061666106- sia Christus ordinavit, ut illo sublato huius aedifi-
modi censentur, etiam si ab ecclesia 6101161010 ex· catio pereat. Iam vero quam periculosa, imo quam
116001, 61 ipsam tamen quodammodo pertinere, do- exitialis 16016110 661, ubi 161 10 10601610 16011 116·
060 publico iudicio exterminati fuerint. Quanquam cessionem 100616 ab 60 congregatione in qua signa
paulo diverso 661 10 privatis hominibus atque in conspiciuntur, 00 16666106 quibus sufficienter ecole-
ecolesiis aestimandis 16110. Usu enim venire pot- 61610 descriptam Dominus putavit? Videmus quan-
est, ut quos non omnino putabimus dignos 6666 pio· ta utrinque adhibenda sit 060110. Νο10 06 sub ec-
rum consortio, tractare 160160 106161 fratrum, 6111- clasiae titulo impostura nobis frat, ad illam probatio-
delium loco habere debeamus, propter communem nem, ceu ad lydium lapidem, exigenda 0610011116
ecclesiae consensum, quo feruntur 61 tolerantur in congregatio (1066660166166 nomen obtendit. 8101-
0111161100111016. Tales suffragio nostro non appro· dinem habet in verbo 61 sacramentis a Domino
bamus esse ecclesiae membra, sed quem in populo commendatum, non fallet: secure illi honorem eccle-
Dei locum 160601,11116161101011006, 10060 legitimo siis 16111001616101006; rursum 1610 61 absque 161-

1) Ηο0111. 111661.) 111 10600. 45, 12. 2) ipsius unius
1543 seqq. , 1) 1539: quia si; 1543: quasi. 2) odd. 1545.

 

