’ 011 1110111011011111.01111101.1000-1001. 110

0110011011 quin dc vetustate aliquid retineamus. (111- 1010 cordis desiderio delectatur, 01111 1111111111110111,

cumferimus enim semper reliquias carnis nostrae, illis libenter obsequitur, nec quidquam in illis hor·
quamdiu corporis huius carcere circumdamur, pro ret, nisi poenam quam imminere cernit Hic prae·
uarum modo a libertatis nostrae scopo distamus. cipua voluntatis parte legis iustitiae adhaerens, pec-
ltaque fidelis anima a regeneratione in duas partes catum, quod per imbecillitatem committit, odit et
divisa cst, quibus perpetuum inter 00 est dissidium exsecratur, sibiipsi displicet, consensione alio potius
3Β11111.7,25). Nam qua parte a spiritu Dei possi- fertur, dulcedine legis Dei magis semper oblectatur,
etur et regitur, ¹) ad immortalitatis amorem stu· quam voluptatum blanditiis; nec unquam sciens pec-
diumque evecta, in iustitiam, puritatem, sanctitatem cat, nisi repugnante, non modo eonscientiae testi·
tota intenta est, unam coelestis regni beatitudinem monio, sed etiam cordis affectu
meditatm, ad Dei societatem aspirat3 qua parte na- 63. Sic erpa a peccati 0011111010 1110100101 litii
1010100101111100110011111110111101,111 terrae corruptione Dei per repererationem, 000 01, quasi 11100010, 111101-
volutatum pravis cupiditatibus immersa quid pul- tatis possessionem 1010 adepti, 011111 amptius 0101001100
chrum sit 00 beatum non videt; in peccati luto de· a 001110 sica 00011001, sed 11111110 maneat perpetua cer-
fixa Deum iustitiamque eius aversatur. 1111100011- 1010101010010110, unde exerceantur ; neque exerceantur
flictus 1100011111, 01 durissima palaestra, quac pium 1110110, sect infirmitatem queque 00010 10011110 disceret.
hominem per totam vitam non leviter exercet3 dum Atque 10 00 10 auersas 00010111 iudicii scriptores inter
spiritu sursum erigitur, acerne deorsum retrahitur ; »se 0000001001, 100001010 10011110 100011ον010 matisc
spiritu festinat ad immortalitatem, carne ad morta- 01110111, 01110ρο0000 00010001 cupiditates, quae 1110010 ’
litatem deprimitur; spiritu iustitiam cogitat, carne ad 0000010011101001010001101111001 Fateatur etiam
sollicitauit ad iniquitatem3 spiritu dirigitur inDeum, 0000100 illc cuccupisceruti 010110 011100 ita implicitas
carne avertitnr; spiritu contemnit mundum, carne 100011, at obstare nequeant quus cubiade 001 0111111111-
011 illecebras mundi allicitur. Non est haec evani- 0010, 001 ad avaritiam, 001 011010111100010, 001011 0110
da speculatio 0111110 in vitam usus non veniat, sed ,01110 titillentur 01 incitentur. Neque opus 011 muttum
empirica, 111 110 loquar, doctrina, et cuius certissi- irecestipanda 101010νο quid 110 0010100 0011001101, 00011-
mum experimentum sentire nos oportet, si filii Dei de 11000 ,4000011000 sufficere ad 1111101001, 0011101011-
sumus. ter unaquaque dilipentia 0100101000111001100 0011011111)
62. Atqui duo 1011011110100, etsi suo certamine Ex 1110 191101 0010001 lecuras, siquid 110 001100 auti
piam animam ita distrahunt, dispari tamen condi· quitatis tabescent 001001. Porro inter 111010 01000
' 110110 inter ee congrediuntur. Neque enim quum 1100 11100111111010 uideri potest interesse, quod 10000111-

dicitur caro animam aDeo avertere, ab immorta- 1101000010 [1110100 000101101000111111010 mrpore 10011011 '

litate retrahere, a puritatis sanctimoniaeque studio 1101110111, 010 11111110100100011 naturamnaturaim
avocare, 0 regno Dei abducere, tantum 1010101110- sint 0110 ceruupiscere, eum 101000 morbum pecatum
ficercque tentando intelligitur, ut contrarium opus 000010 reon 001101, sed 011 111100 11001000011010 infirmi
spiritus 0111111110 disiiciat ae evertat effectumque ex· tatis 1111101110 0001011100, tunc demun fieri pmcatum 110
stinguat Absit Quid ergo? dum conatur absum· cet, 011 001 opus 001 0000000110 ad conceptiorcem 001
1111111111111111111111 teettuuiuuutuu uumerus .
molitur, ardorem imminuit; dnm studet atterere, in- ,0010 1011011100, quod aliqua 0100100 cupiditate cantra le-
01111101 01 inflectit. Inter istas porro difficultates pem Dei 100101111110101; imo ipsam 0100110100, quae
010 1)οἰ servum 0000 animatum convenit, ut prae- 0100010111 cupiditates 111 nebris perierat, 0000111000 esse ⁴
cipuo cordis voto et affectu in Deum aspiret, con- peceatum. Docemus itaque in 00110110, donec 0011011001-
tendat, enitatur, pergat, et, quoda carne 01101111- pone munitur, semper 0000 peceatum: qnia 10 0011110
pedibu 0 111010 contentione, assidue ingemiscat. Hoc 001001001101 illa 001000100001101001100, quae 01101100-
11110 “ ’t Paulus, quum dicit (Ram 8, 4) 11οο non titudine pupuat.

secun 1111100111οι11010101010001100011111111111011111111111, 64. Quod aretem Deus 0001001010 sicam purpure
01 ,tamen filii Dei sumus: descripto enim certamine ab 01001 peccate 11101101, qaod 0010 taanenu qratiam

superiores partes debere penes Dei spiritum stare per baptismum 00111001010110 deciis 00101ορ101, ad ·

significat. Nunc quantum sit 11100111111110 inter ani- 1001001 potius 1010111000, quam 011 ursam peccati ma·
111 1111 ud usu 11111011
dolidbmtdilplldiduib aptiipnprlpip acquiescat; illis tamen 011111111σο 0111111110110101111 superiores 1000100111ιο 01010

..κ-φ...- -- ,Μ . mm.—

1) erigitur 11113 et seqq. l) Lib. sd Bonifsc. 1 Lib. 1 01 2. contra Iulianum.

 

