1127 INSTI'PU'DIO REI.. OHRIS'D. leae-1554. ’ 928

· aas& Β390· 0391.

8, 27) confitetur, coelos coelerum eum capere non misit, verax praedicetur. N denique 1616166

sse. Et 1666 661 6166161661 (166. 66, 1) 611, coe· res sit, in qna non 6166 616116 insculpta reluceat
um suam sedem 6666, 1611661 661616 scabellum pe- Et 116 16 61661166 6611616, 16 66161166 linguis lau·
dum suorum. Quo scilieet significat, non certa des 6166 personent. Postremo, 111 661616 impietae,
aliqua regione 66 limitari, sed diffundi peremnia quae sanctum hoc nomen polluit ac profanat, hoc
(Act. 7, 48 61 11, 24). Verum, quia aliter inenar- 661, 6666 hane sanctificationem obseurat aut dimi-
rabilem 6166 gloriam mons nostra pre sua crassitie nuit, pereat atqueconfundatur,¹) 161166611616666-
cencipere non poterat, nobis per coelum designata fusione magis ac magis Dei maiestas inclarescat.
est, qno nihil augustius 661 maiestate plenius sub Atque ita hae petitione et gratiarum aetio eonti- ,
aspectum nostrum venire petest Quando igitur, netur. Nam dum nemen Dei ubique cupimus 6666-
ubicumque rem quampiam apprehendunt sensus ne· tificari, omnium illi bonorum laudem tribuimus ae
stri, affigere illie solent, 61116 6166616 166616 11666 616616 illi accepta ferendo, quibus sanctus habeatur,
statuitur: 61 1661 quaerere volumus ipsum, supra beneficia 6166 6166 666 recognoscimus.
omnem 66166116 61 6616166 6666616 attollamur. De- · ·
1616 hae loquendi formula supreomnem 661661-

ruptionis 661 mutationis aleam evehitur. Demum ‘ 6666611) Α ppppplo·
universum orbem complecti ct continere 666666

66166116 moderari significetur. Quare hoc perinde Advenjat regnum guum
est, ac si dictus esset infinitae magnitudinis et su·

* blimitatis incomprehensibilis essentiae, immensae 36. Duobus praesertim membris 1666616 1161
potentiae, aeternae immortalitatis. Id 1616 1661 6666161. Regnat siquidem, partim dum sancto suo
audimus, exserenda est altius nostra cogitatio, quum spiritu agit ac regit suos, quo in omnibus eorum
de Deo sermo est, 66 quidquam terrenum aut 661· 66611166 ,11111166 166116116 ae misericordiae suae
nale dc 66 somniamus, ne ipsum nostris modulis conspicuas faeiat; partim etiam, dum reprobes, qui
metiamur, neve eius voluntatem adnostros affectus 661616 1166 ae Domino nen agnoscunt, 661 666 161-
exigamus. Simul erigenda 661 666116 fiducia in perio subiici nolunt, 661111 ae dciieit, et sacrilegam
ipsum, cuius providentia et virtute coelum 61 161- ,eorum arrogantiam prosternit: quo manifestum fiat,
ram 661616611 intelligimus. nullam 6666 potestatemquae 6666 potestati resi-
stere queat. Haec 661661 66616 16 666116 6661116
quotidie fiant, dum sanctum cius verbum, instar
pRfflA 6666610, sceptri erectum, 661 cruce etiam et mnndi con·
tcmptu atque ignominia viget, regnat, prosperatur,
Sanctificetur nomen quum fructum 66661 prefert, videre est, huiusmodi regnum
in hoc 666666 616616 florere. Unde et regnum Dei
3'5. . Dei nomen hic positum 661, 61 16161 ho· intra nos 6666 Christus asserit (Luc. 17, 21) 61 nunc
mines nominatur. Quum 1616 6166 66611166 16- eeclcsiam suam regnum coelorum nuncupat, 611
66661616 666166 161661, 6616 intelligemus celebri· verc dominatur, nunc verbi praedicationem, per

’ 161661, 66616 616666 6166 virtutes premerentur: quam dominium suum erigit; etsi temen ex hoc

nempe cius petentia, sapientia, iustitia, 1616611661·- 166616 666 661 (1666. 1113δέ. Primum, quia spi·
1161611166. 1616666116 61666116 61 mirabilis iure rituale, rebusque spirituali us c,onstans; deinde,
est Deus, quia iustus, 6616 sapiens, quia miseri- quia incorruptibile 66 aeternum. Oramus itaque,
cors, quia 661666, quia verax, etc. Η666 6166 616- 61 1666661 166 1161 61166161, hec est, 61661616
iestatem in huiusmodi virtutibus refulgentem sane· indies fidelium populum sibi Dominus multiplicet,
tificari petimus: non in Dee ipso, cui apud 66 ni· 661 61611616 66661 166116 61661166 661611661; 61 6666

hil accedere 661 decedere potest; verum 6161616- 16 regni sui fines collegerit, 6116666 gratiarum -

61166 666616 habeatur, hoc 661, 1616 6666666161 61 suarum ubertatem largius semper effimdat, per
magnificetur. Ac primum, ut secundum opus eius quas in ipsis magis indies ae magis 11161 ac regnet,
sit nomen eius: ne qua 6166 66616, unde magnifi- donee sibi perfecte adiunctos tetes 11661661. Simul
centiam 161166 66611616 accrescere 166661, 16 obscuro 61166661 ae veritatem suam 66116 6661661 incre-
lateant, ac 61611666 ingratitudine supprimantur. mentis illustret, quibus satanae regnique 6166 16-

’ Deinde quidquid 66616 6666666161, 661616 6166 nebrae ae mendacia 6166166661, 116661166161, ex-

opera gloriosa, ut sunt, appareant (166161611- 61166666161,6616661. Dum autem in hune modum
161“61661616661666661661(Ρ661.18, 11) impleatur: precemur 61 1666616 1161 61166161, simul 66166166
seeundum nomen tuum Domine, sie laus tua in

omnes fines terrae. Ut, 6116 1666 666161, iustus ;¹

6116 ignescat, misericors, 6116 61666161 6661 pro· Ι 1) aboleatur 15106166.

 

