251 111111101101111. emersu. naa-munus 252

Pag. . Pug.
Dc consessione et quot in scripturis confessionum genera De scandalo ................ 411
·reperiantnr .............. 3119 De potestate ecclesiastica ........... 421
De potestate clavium, et explicati loci qui ad eam per· Ecclesia ubi quaerenda sit ........... 435
tinent ................ 328 An penes ecclesiam sit condere fidei articulos‘l . . . 441
111 indulgentiis ............... 337 Quatenus conciliis standum ........... 445
Peccata venialia et mortalia ........... 346 An apostoli aliquid statuerint praeter Dei verbmn . . 452
Remissio culpae 01 poenae ........... 347 An ccclesiae dignitas in opulentis sita sit ..... 458
Poena castigationis et vindictae ......... 350 An episcoporum constitutiones obligent ...... 4113
Dilunntnr argumenta quae ex scripturis citantur ad sta· Quae ad ecclesiae εὐταξίαν pertinent constitutiones legi-
tuendam satisfactionem ......... eadem timae sunt .............. 464
De purgatorio ................ 351 Politice ordinatio eeclesiae necessaria ....... 412
Ostenditnr nullum esse in poenitentia sacramentum . . 359 Dc dignitate magistratuum ........... 475
Gur apostoli unctione sanaverint infirmos ...... 364 Magistratuum officium, 01 quod illis gladio aninmdsertere
Quale officinm ministromm vorbi ct quomodo ab cilicio liceat in facinorosos ........... 481
apostolico differat ............ 319 Quae bella sint legitima ............ 485
A quo instituendus episcopus ct quis legitimus instituendi Dc vectigalibus 01 tributis ........... 481
ritus ................. 381 Qualibus legibus regi possit christiana respublica . . . 490
1110011110 manuum iu ministeriis ......... 390 Christianis quae sit iusta litigandi 111110 ...... 494
Diaconornm 1111111111 .............. 392 81111111111010101111101111111111111111οω13111111 . . . . 500
Quot partes christianae libertatis ......... 4111 Malis et indignis principibus obediendum ...... 503
Quomodo opera nostra Deo placeant ....... 403 Principum insolentiae resistere quornm sit ..... 512
libertas christiana qualis, etde eius abusu ..... 409 Ι

Basileae, per 'llhomam' Platterum et Balthasarem Lasium, menso Martio, Anno 1536.

 

