501 61661 (Ν.) emnam 3116661616. · 66

31666136. -

61111661 lapibus eupolemum, nbi pendium illis tribui- sine ipsorum opera, potentiam suam declarare, fida-
tnr, ubi narrantum fideles 6661163 sustinere, eornm lium salutern 666666, suaeque beneficentiae 1666 ipsis
animas 161666616616166,611666166166 6616136131- communicare soleat. Nm savit hoe certe incessitate,
milia: 3661 6111, exquibus 6166133166 evincitnr, 66 quasi carere dlis 6666661,- 666 quoties libet, ipsis
vera esse spiritus naturae subsistentis. Nam quad quaeteritis, opus suum vel sola 6616 perapit: 166166
“ Stephanus dicit (Act. 7, 53), leqem esse latam in ma- abest nt 61 16666166 difficultatem sint illi 36131116.
nu anqelorum; et Christus, electos fore post resurreo Η66 erqo 61 36161166 nostrae imbecillitatis facit, ue
tionem anqelis similes (1166111166),Ι 1166 1611611 quid 666166 quod animis 6631613, 661 16 bonam spem
ue anqelis quidem esse coquimur (24, 36); se tune 61666113, 661 in securitate 6611666113 valeat, desi·
venturum aun sanctis 6666113 (ibid. 25 , 31. Ι66. 9, 1666663. Illud quidem unum satis superque esse
26), 'ut ’666166 torqueatur, necesse erit ita intelliql„ 1616661, qnod Dominus asserit se rmstrum 6336 proteo
Similiter quum Pauus Timotheum coram Christo et 16666. Sed dum tot periculis, totnonis, tothostium

, electis ipsius anqelis 6116316166, 61 praecepta sua 66 66666163 63 aidanus circumsideri, quae 663166 est

stodiat (l vim. 5, 21), non qualitates aut inspiratio mollities ac fraqulitos, fieri interd-um poterit, 6116661-

⁸ nes, sine substantia, 36166663 spiritus 1666161. Nee 1611666 impleamur, vel desperatione 6666616663, nisi

aliter subsistit quod in epistola 61 Hebraeos lepitnr, promodulo nostroqratiae sivae praesentiam apprehen·
Christum 6666116116666 6666113 effectum, illis non esse dere nos Dmuinns faciat Η66 ratione non moda nas

κ subudum orbem terrarum, Christum 6661636666, sed sibi curae fore 6666611111, sed se innumeros habere sa-
hominum naturam assumpsisse (Hebr. 1,4612, 16), tellites, quibus 6666666166 salutem nostram 66616

· 6131 166163 6336 spiritns intelliqamus, in quos cadant verit. Horum praesidio ac tutela quamdin septi su-

istae comparationes. Et ipse autor epistolae se ipsum mus, quidquid periculi 16616661, nos 6616666666
declarat, 61116 66666 Dei (1161166 animos et sanctos mali aleam esse positos. Perperam id quidem fieri a
ampelos simul 66116661 (ibid. 12, 22). Η66 6111661116- nobis fateor, qnod post illam simplicem pranissuonem
pere libuit, ad simplices praemuniendos adversus illas de unius Dei protectione, adhue circurnspectamus unde
6161163 61 absurdas capitationes, qnae ante 66116366- veniat nobis aemilium. Sed quia Dominus, 66616-
6616 a satana 66616166 3611616 repullulant. ¹ 66636 366 1616611616, 6611 1616 nostro vitio 36166166,
. 36. Restat ut superstitioni occurramus, quae 61- nvn est cur 166166 eius 16666166 6661166663. Eius
repere plerumque 36161, ubi dicitnr anqelos nobis 6661- rei 66666166 16 ‘puero Elisaei hahemus (2 Reg. 11,
um ,hommum ministros· esse ac proditores. Eo enirn ll), qui quum 666166 obsidione 61661, videret ab ever-
111111111611111111111111 111111111111111111111111
Christi sum, 6116363 harusferantur. Ita videmus Chri» Hic Elisaeus Deum precatus est, ut illius aperiret
sti 616166 superioribus aliquot saeculis 161336 multis 666163, ille protinus montem equis ae 66661163 iqneis
66113 obscuratam, quum 1666611613 eloqiisanqeti, prae refertum conspicit, multitudine scilieet anqelorum, a
ter Dei verbum, cumulareutvn. Neque ullum fere an· quibus 6616116616 erat curn propheta. Hae visione
tiquius 631 vitium ea iis quae hodie inqoupnamu's. Si· vonhrmatus se recepit, ethostes potuit intrepido animo
1111111111111611111111111 1111111111111111111116
11111111111111111111111 111111111111111 1111111
Cluistnm noh 6616 6666113 omnibus 6336 autelerendum: quidem haee praesidia ideo nobis a Domino 3661666-
361 16313 quaque bonorum omnium 6336 autorem; ne parata, ne hostium multitudiue terreamur, quasi ad·
eo derdicto 61 idos 6666616666, qui 666 sibi sufficere versus opem eius praevaleret,· 361 61 11166 Etisaei
possunt, 361 ev eodem quo nos fonte hauriunt. Certe seutentiam consupiamus: plnres 6336 pro nobis, quam
quum in 613 fulqor divini numinis 66161661, nihil est contra nos. 1666 iqitur praeposterum est ut 66361-
maqis proclive, qnam in vorum adorationem stupore ducant auqeli a Deo, qui 16 hoc 3661 6663111611, ut
quadam nos prosterni, et omnia 161616 illis tribuere, praesentiorem eius opem nobis testeum? Adducunt
quae non nisi Deo 1616616. (1661 etiam Ioannes in 66166, 31 non recta 61 ipsuum 6666 ducunt, ut 36166
Apocalypsi (19, 10) satum sibi accidisse; 361 simul auailiatorem 3661166663, invocemus ac praedicemus si
addit fuisse 3111 respersum: Vide 66 sennim conser- 666 ut eius 66663 6 nabis considerantur, quae nnl-
vus tuus sum: Deum 61666. lum 61 6663 nisi ipso 11616666 36 moveant; 31 non
, 37. Atqui hoc perieulum bene cavebimus, si ev- 16 nno 66116166 Christo nas retinent, ut abeo pror·
pendamus, 666 per 663 ausc) 661163 quarn per se, sus 66166663, in eo 6666616663, 61 eum feramuret
ipso acquiescamus. (1661 6616 invisione Iacob de-

”’““ “”” . scribitur (11662612 ‚ haerere ac penitus indacum
1) 6111666666311611661663 eorum· 2) 1166366111. 1543. esse animes 6661113 de : ampelos 111 terram ad ho·

 

