LVI

1536 1 1539

111. 153-156)

(p. 151) (p. 242—245)

I
Ι

1
1

(p. 111 115) Ι11>·151τ161)

,ut 111-111)

(s ¹³⁷)
(11111111) (s. 111-151)

(11 148)
- (ρ. sss-sss)

- (p. 111-111)
- 1111. 180—188)

!(p. 188. 189. 191-196)

111. 111-11111
¹(p. tos-216)
Is. 216-222)

(1- 337-350)

(s Sel-³68)
- - (p. sss-sss. 114)
, ..
- (ρ. sss-su)
. - (s- 145-146)
- (s- 80-82)

111. sss-2³⁶)

OAP. IV.

MENTIS.

passos-21⁷ pag. sss-304 δ pag. sss—407

Oap. XVII.
Baptisms Do Baptismo. De Baptismo.
pag.217-233pag. 305—311 pag. Ios-414 11. 1-111
psg.233--235psg. 311-327 pag. 114-119 1. 11-51

De Cap. XI,

, 1543-45
psg.198-200Ipag.295—296 [pag. sss-sss 1. 41-51

(ρ. 111 nst 1111163-168) “

sp. 111. 1111111 sss)

1111. 11-111. sss)
— IIp. 18. 94-1041
sap. 11. ³ cap. XVI.
ns ssess- De sacramentis. De sacramentis.

1550-54 1559 ss.

(cp. vm. ι. sss-ns) Cap. XXV.

³ DE EXTERNIS
1· ’ 1111111111-
1111. 11111.1.1, 1-11) Cap. I. 1-—19
11111). 1111.1.111-111) Cap. I. 20-29
Imp. 111111. 11-11) Cap. II.

(cp. vm. s. ss-ss) Cap. III.

(cp. 11111. 51-—66) Gap. IV.

11011 v111= s. 11-11) Cap. V.

'‘egi-ff· θ’ ⁸⁶*⁸⁸·Oap. VI.

(cp.V111.§. 105-1ss) Cap. VII.
(cp.v111.s. 111-111) Cap. VIII.
(01111111, §.154—168) Cap. IX.

(sp. 11111. s. 1-ss) Gap. X.

11111111· ‘³⁰' ⁰³¹9· XL

(cp. 111111. 1111111) Gap. XII. 1—21
Gap. XII. 22-28

(ομ vm. 1115. 111. s.
st-ts)

(cp. 111. s. ss. cp. JV) Cap. XIII.
CAP. XVI.

De Sacramentis
,1. ἱ1-11
OAP. XVII
De Baptismo.

Cap. XIV.

Cap. XV.
{Cap XVI.

Cap. ΧΠ. Cap. XVIII. ΟΑΡ.Χ1111.1 ·
Α De Coena De 0011111110- De Coena Do· Do 0111111110-

Domini. mini.

Cap. ΧΠΙ. ν
De libertate chri-
1 stiana.

(p. 1111-111) pag. 353—360

Oap. XIV. 1
De potestate sc-
clesiastica.

‹1›- 111-111) psg. sss-sss

(p. 311-111)

num.

,11111136-2651111317-343 papas-sss §.H-ss
ῃ 1118365-2801111344-352 papus-456 j§. 49-7'0
1111181-1841113151-353 11111416. 457 11170-72

1111111.
Gap. XVII.
Cap. XVIII.

1

‘ 1
(01)- 111. 1. 1-11) (111.111. cp. 11111.)

Ι

1. lat-152)

INSTITUTIO RELIGIONIS Qffltlsfflffl.

(hib- 111·Cs·¹1« 50-51110111111111111111111 sarias observandas.
!De resurreetione.

1

LIBER IV. 1

L'UTEIL ’

De Ecclesia.

De remissione peecatorum.
Ecclesia falsa 1111111.
Doctores et ministri.
Status veteris ecclosias.

Status ecelesiae ssb papatu. Ι
²Contra primatum papae, ⁴
*Hstors'a papatus.

Potestas ecclesias quoad dopmata. ·
De 1111111111.

Ds traditiombus humanis.

De eccl. iuss'sds'cts'one.

De scel. dismplina quoad plebem.

De eccl. disceptem quoad cmm.

,De votis.

Ds Sacramssts's.

De Bspts'smo.
De Pasdobaptssmo.

De sacra Coena.
De Missa papati.

(cp. xv. 19. 1ο. 11111111) De sormptels's qmbusdam Sacram

torum,

De tubertate christiana.

(1.111 ss. sss ss.) I(⁰⁹·x¹¹¹' ⁵· ¹¹ ²· 71111111111. 111, ορ. v111. x.) 1111 potestate ecclesiastiea

 

