515 511. 551. (15.) 5155551 5155151515. . 515

A1433131603 0160.

bo et sacramentis sbvcnditat, a talibus praestigiis multo longius procedere indulgentia nostra debet.

uon minus religiose cavendum, quam 15 515515 parte Hic enim valde lubricus 555 lapsus, neque vulgari·

temeritas superbiaque fugienda. 11115 machinamentis hic satan nohis 1551515551. Fuerunt
13. Quod dicimus, purum verbi ministerium enim semper, qui falsa absolutae sanctimoniae per-

· et purum in celebrandis sacramentis ritum, idoneum suasione imbuti, tanquam 55111 quidam daemones

5555 pignus 55 arrhabonem, 555555555511555 socie- iam lacti essent, omnium hominnm consortium as·
tatem in qua utrumque exstiterit pro 55515515 515· 55155155551, 15 quibus humanum adhuc aliquid sub-
plexari, usque ec 55155, 55 nusquam abiicienda sit esse cernerent Tales olim erant Oathari, et qui
quamdiu 15 11115 perstiterit, etiamsi multis alioqui 55 551515 vesaniam accedebant Donatistae. Tales
vitiis scateat. Quinetiam poterit 551 15 doctrinae, hodie 5555 51 Α551155515515 nonnulli, qui supra alios
551 15 sacramentorum administratione 51511 quid· 551555 515511 profecisse. Alii sunt qui inconsiderato
piam obrepere, quod alienare nos ab eius com· magis iustitiae zelo, quam insana illa superbia pee-
municne non debeat Non enim unius sunt formae cant Dum enim apud eos, quibus evangelium 55-
515515 verae doctrinae capita. Sunt quaedam ita nuntiatur, eius doctrinae non respondere vitae fruc·
necessaria cognitu, ut fixa 5555 55 indubitata omni· tum 515555, nullam illic esse 5551551551 statimiu-
bus oporteat, 555 5155115 religionis placita. Qualia dicant. Iustissima quidem est offensio, et eui plus
sunt, unum esseDeum3 Christum Deum esse, 55 Dei satis occasionis hoc miserrimc saeculo praebemus.
filium; in Dei misericordia salutem nobis consistere, Nee excusare licet maledictam nostram ignaviam,
et similia. Sunt 5115, quae 15551 ccclesias contro- quam Dominus impunitam non sinet; utiam gra-
55155 5551 tamen unitatem uon dirimant. Quae vibus fl 1115 castigare incipit. Vae crgo, nobis
euim oh hoc 55551 ecclesiae dissiliant, ¹) 51515515 qui tam ' eluta flagihmum licentia committimus,
51515 contentionis libidinem, citra pervicaciam 55- 55 5155551 555 vulnerentur imbecilles conscientiae.
serendi, animas acorporibus demigrantes in eoe- Sed in hoc vicissim peccant illi, quos diximus, quod
lum 1515551515 55555; 515515 nihil ausit 555511555 offensioni suae modum statuere nesciunt. Nam ubi
loco, caeterum 515515 551555 Domino certo statuat? Dominus clementiam exigit, omissa illa, totos se
Verba 5555 5 55511 (Phil.3,15): quicunque per· immoderatae severitati tradunt. Quia 55151 555

fecti 555155, 1 em sentiamus; ai quid ¹,aliter 5551515, putant 5555 5551551515, 5111 555 555 551155 51555 pu· ι

1155 quoque vobis Dominus revelabit Annon satis ritas et integritas, scelerum 5515 5 legitima 55515-
1551555, dissensionem de rebus istis non ita 55555- 515 515555555, 5515 5 15551555 improborum declinare

' 551115 dissidii materiam 5555 555 5511515 inter Chri· 55 putant Allegant, ecclesiam Christi sanctam

stiancs? Primum quidem est, ut per omnia con· esse; sed 5551555 515151 555551 115515 55155115 per·
sentiamus3 555 quoniam 55515 555 qui non aliqua mixtam, quando vera est parabola, quae illam reti
ignorantiae nubecula obvolutus sit, 5555511515 15- 5515551551) quo pisces omne genus colliguntur, ne·
linquamus ecclesiam oportet, aut hallucinationem que seliguntur, donec in littore sint expositi (March.
condonemus in iis rebus, quae et inviolata religio· 13, 47). 5551555 agri esse similem, qui 11555 fruge
5155551155,5551515551551515555151515551511555- 55551555, zizaniis inimici 515555 15551551; quihus
sint Η15 555551 55155155115115111155 55115155515- uon expurgatur, donec 15 515515 advecta fuerit
simis nolim, 55 blandiendo et connivendo censeam messis (111155. 24). Audicat 5551555 aream esce,
fovendos3 sed dico, nou temere ob quaslibet dissen- 15 555 555 5511555551 555 triticum, et aab 55155 5511555-
515555155 deserendam nobis ecclesiam 15 qua dun- cat, denec 5511115 et crebro receperamus ltorreem tan·
taxat 55 55155 5511111555 doctrina retineatur, qua dem reeorzditur (Mastusia). Quod si hoe 51515
5555555 incolumitas pietatis, et sacramentorum usus ad diem usque iudicii laboraturum ecclesiam pro-
aDomino institutus custodiatur. Interim· si niti· nuntiat Dominus, ut improborum permixtione ouc- ,
mur emendare quod displicet, facimus id 51 officio retur, frustm nullo naevo inspersam quaeruut

nostro. Ε511555515155511155Ρ5511(1011515305 15. Sed 55151 1551 intolerabilem 5555 clamant,
simelius quid sedenti 1555155515 155115, 51151 ta· ξ quod vitiorum pestis ita passim grassatur. Quid
, 5555. Unde 5555555, singulis ecclcsiae memhris de- ' si apostoli sententia hic quoque occurrit? Inter
mandatum publicae aedificationis studium, pro 1555- Corinthios nonpauculi 5115551555, 555 totumprcpe .

sura gratiae suae; 15555 decenter, et secundum ο1- corpus labes occuparat; 555 555 5155 5555551 555-

515551, 1155 555, 55 551 ecclesiae communionem re· cies, sed plurimae ; neque 15515 51555 errata, sed

nuntiemus, 551 15 55 permanentes politiam et 515- 555555555555551 flagitia3 non 5515 5155 morum .

51511555 compositionem contrahemus. corruptio, 555555511555. Quid hic sanctus aposto-
14. In 51555 555551 imperfectione toleranda m.-

1) Verum ut sirnul intelligunt 5555 ex bonis et malis per·
> 5111551511151551 515 Ohristi parabolem 5551555, 15 qua reti
1) 1543 555555 5155151555, inde posteriores dissideant. comparatur 15451555,1

‘ 05155555551515. 35 i

 

