329 Ι OAP. 11 DE COGNI'PIONE HOMINIS. 330
13233303 030.

= ad intelligendum} neo aures ad audiendum, neo oeu- 40. Itaque qnod 6666 clarabit luminibus alibi soli
los ad videndum. Quid plus exprimeret, si nos vo- Deo tribnit 66 precatione. Dens,inqnit(Eph.1,17),
earet stipites in operibus Dei considerandis? Unde et poter 6166666 aa 661663 36666666 sapientiae 666666
Dominus per prophetam (Ier. 24, 7) hoe singularis· lationis. 1666 anelis mnnem sapientiam 36 revelationem
gratiae loeo pollicetur sedatorum Israelitis eor, ut ab 6336 Dei 666666. Quid tom praetereo? Illnminatas
illis cognominum nimirum innuem, tantum hominis 666163 ararim vestrae. Certe si 6666 revelatione 66666
mentem spiritualiter sapere, quantum abs se illu· 6666, 63666363 6666666666. 86666666· 66666666.Ι nt 3666-
stmta merit Hoe 6666666 sna 6666 dilucide 66666- 663 qaae sit spes 6666666663 restrae, ete. Erqo 63636
666666 01663663 (Ioan. 6, 44), qnam 66666666 neminem intelliqentioe non 633666666316666666666 ruentes, ut vo-
nenire ad 36 66336, 6636 eni 6666666 6 patre 366 [met. nationem sunm noverint, tamar. Neqne 6666 666666 Pe
Quid? annon 6636 636 aion 666663 666666, 66 qna totns lupianus 6666366666, baie 666 3666666666 nel anditati
pieriae eins splendor 666663 6666666662 Erpa non po- Denm 3666666666, diem 66666 sni 66666666 eo 6166666666-
tait melias ostendere 666663 sit nostra 666 666663666- minis 6661666666, qne sine 6636 pervenire non poterat.
dnm Deum 66666663, dnm 66 6666666666 eins 666666 Habebat enim David lepern, 66 qna 6666166666 sapion-
nern, nbi ita palam 6666666666, 666163 66663 6336 nepot. tiae desiderari potest conprehensam erat; nepae tamen 4
Quint? Annon 6666 66 terras 6163666666, nt patris oo 66 6666663 oeulos 3666 666666 6636666666 (Ρ331. 119,
tnntotem bomirribns 6666666666 Annon sna qnoque 18), 6 lepis 663663 6663666666 consideraret. Qna certe
16666666 66666666 66666663 est? 166 est sane· sedni 6666666666 666666, sotem 6666666 ternanti bominibus Dei ¹
nn 66666666 eins praetentione, nisi interior 6666663666 nobam illusa, 666666 eos 666 66666666 inde mnseqm,
spriritus aiam ort animos potefaoint. Erpa 666 66666666 eloneo 666663 666 66666666 666 6666666666 6166 6636, qni 6666
ad enm, 6636 qni a patre 6666666666 et edocti 366. pater lnminnnn 6666666 (166.1,17), qnia 6666666666
(6666 ista discendi ot 66666666 ratio? . Nempe nbi 666 spiritu sno 666 resplendet 666666 teman 6666666666.
663 ad 6666661666, et 666663 ad intellipernlnm, spiri· Sin 66 apostoli ab optimo quidem mapistro rite et 6666-
tas miro a 36666666 66666 format. Aa, 66 illustria de 666666 fuerant. Nisi tamen 6666666666 spirita 66
nam 66666666, 1636666 ratiarnam (lesbi, 13) uitat, nbi nitatis, qni 666666 666663 bae ipsa doctrina qnam ante ’
dnm ecelesiae instaurationem prmnittit, 663 Dei 66366 audierant 66666666, non 6666666 6636666666 iuberentur
66663 tore 616666, qni in salntem 6616666666. b'i 666 (16361626). Si qnod 66666663 a 11666663366616636
qnid 6666666666 ile 6666663 sals 66666 praedicit Dens, oon· 66666666, etipse in eo qnod promittit nostram 666666
stat 6666666(6666666666666666366616666, qaod im- inopiam: nenio iam fateri 66666666, 36 6666666 ad 66666
6663 etiam et profanis commune 631. Restat 666666 6 6666666 Dei mysteria volere, 66666666 6663 qratia 666-
emanante, nemini potere in 66666666 Dei 6666633666, 66666666666663. Qui 3666 6163 intellipentiae tribuit, 6ο ,
6636 eni 666666 mentem 36666663 sanans ma illumina 6666666 636, qnod 6666666666 snam non opnoseit. ⁹
tione feeerit. Omnium vero clarissime Paulus, qui 41. Restat tertium illud membrum, de eognos-
disputationem hano ox professo ingressus, postquam aenda vitae probe componendae regula, quam verae
3666666666 aa 66666663 damnarit 6666663666 hominnm operum iustitiae notitiam nuncupamus: ubi videtur
sapientiam adeoque prorsus 6666666666, ita ooneludit mens humana esse aliquanto, quam in superioribus,
demum (1 Cor. 2, 14); animalem hominem non posse acutior. Siquidem testatur apostolus (Rom. 2, 14),
percipere quae sunt spiritus Dei; stultitiam esse illi, gentes quae legem non habent, dum legis opera fa-
neo posse intelligere, quia spiritualiter diiudieantu. siunt, sibi pro lege osse, 36 ostendere opus logis
Quem vooat ammmom‘l Nempe qui naturae lumine seriptum in eordibus suis, testimonium illis red·
nititur. Ille, inquam, nihil in spiritualibus mysteriis dente oonsoientia, et eogitationibus inter se 3666333- ..

, Dei comprehendit Quid ita? an quia per ignaviam tibus aut excusantibus eoram iudioio Dei. Si gen·
'ne ligit‘l Imo etiam si enitatur, nihil potest; quia tes naturaliter legis iustitiam habent mentibus suis
36111666 spiritualiter diiudioantur. Quid istud signi- insculptam, serto non dieamus eas in vitae ratione
fioat‘l quia humanae perspioaeiae penitus abscondita prorsus oaeoutiro. Et 'nihil est vulgatius, quam lege
per solam spiritus revelationem patefiunt ; adeo ut naturali (de qua istie apostolus lbquitur) hominem
pro stultitia duoantur, ubi spiritus Domini non illu· sufficienter ad rectam vitae normam institui. Nos
oet. Ante autem supra oculorum, aurium, mentium vero expendamus, quorsum indita hominibus haee
eapaoitatem extulerat, quae praeparavit Deus dili· legis notitia tuerit; tum protinus apparebit quous-
gentibus 36; quin sapientiam humanam quasi velum que illos ad rationis veritatisque scopum deduoat.
quoddam esse testatus firerat, quo mens a oornendo 161 quoque ex Pauli verbis liquet, si quis dispositio·

Deo impediatur. Quid volumus? Proriuntiat apo- nem observet. Dixerat paulo ante, eos qui in lege
stolus (1 Cor. 1, 20) infatuatam a Deo sapientiam peecaverunt perlegam iudieari3 qui sine lege pee-
huius mundi: et nos soilioot aoumen illi tribuemus, eaueumt, sine lege perire. Hoo qrria poterat absur-
quo ad Deum et coelestis regni adyta penetrare dum videri, ut sine ullo iudieio praecedente gentes
possit? Facessat a nobis tanta vecordia pereant, continuo subiioit, suam illis conscientiam

 

