727 ⁴INS'PITUTIO RDL. 1111111111. leae-1554. 728

116666666666.
(Ρ661. 88, 17)· seper me transierant furores aa Dcas; gello per 868611 vitam exercere.[ Mirum autem 661,
umores 161 oppresserunt me Item qaod scats Mc cur sic 11 unum Davidis exemplum oculos coniiciaut3
ses (Psal. 90, 1)· 66661661 desecans ta irc 166, et tet exemplis nou permoveantur, inquibus gratuitam
16 1111166αέ1666 166 conturbati 666166· porreeti 161668- peccatorum remissionem licebat contemplari. Legi·
16166 matres 16 6666666816 166, 66661866661616 lu· tur publicanus descendisse e temploiustificatusffiuc.
miae 661166 tut: quoniam 666666 dies nostri recesse- 18,14); poena 1611666611861. Ρ68166 (ibid. 22, 61)·
‚rere ia ira 166· resumpti 6661 enai 66611 aaut delicti veniam obtinuit; lacrymas eius, inquit Am-
cerbam ee cre emissum. Contra cero deputares co- brosius, 16611166 661161668161611 161 legimus. 111
11661661666111116661166611 616616 1161666666 op- audit paralyticus: 61166, remittuntur tibi peccata
611161 doceat, 616 cauit (Ρ661.94,12); beatus 16616 166 (Matth. 9, 2); poena non imponitur. Omnes
quem ta resipueris, 11661166, 6116 etue 6166116616, quaein scriptura commemorantur absolutiones, 616-
at praestes illi quietem 61116866 ic, 1616161161 tuitac describuntur. Ex hac exemplorum frequen-
peecetora' fovea. Nec refert, sitne aeterua poena, 61 tia 166616 668166 668116816168, 6661168611661116,
temporaria. 'Pam euim bella, fames, pestilentiae, quod neseio quid singulare 66111161
morbi, maledictiones Dei sunt, quam ipsum mortis 56. Daniel sua exhortatione (4, 21), 616 666-
aeternae iudicium: dum 1116161861 11 eum finem, debat Nebucadnezer ut peecata 666 16681816 redime·
61 61118 61161616 16616866 irae vindictaeque Domini ret 18 iniquitates 6666 miseratione pauperum, non
instrumenta. voluit significare iustitiam 68 misericordiam esse
55. Perspiciuut nunc omnes (ni fallor) quo Dei propitiationem et p'oenarum redemptionem. Ab·
spectet illa Domini animadversio in Davidem: 61861111 ut elia unquam 166118ᾰπολιὶτρωσις,“66611
nempe, ut documentum 66668, graviter 1166 116611- 661661601111681. Sed 11111161111616 618611116666-
cere homicidium et adulterium, adversum quod tan· 1111666611 ad Deum rotulit3 66 61 dixisset: 6161-
tam offensionem declarasset ; ut cruditus esset ipse 661681, 6161, iniustam et violentam dominationem,
David, 16 666166 1616 facinus auderet, non autem oppressisti humiles, spoliasti pauperes, dure 68 1111-
. 61 poena esset, 666 compensationem 66611611 1166 que tractasti populum tuum; pro iniustis 6166816- ,
penderet. 816 68 16 611616 correptione iudicandum 11866, 616 violentia et op ressione nuuc refer mise·
est, 616 Dominus populum vehementi peste affligit, ricordiam et iustitiam. 1111111161 Solomon (Pro'v.
ob Davidis inobedientiam quam 11 recensendo ipso 10, 12) caritate operiri multitudinem peccatorum ait,
populo perpetraverat (2861164, 15). Ν611 6666681 161 6661 116611, 661 11161 homines ipsos. Sic enim
quidem 161611 Davidi 616116 16111611; sed quia tum habet integer versus: odium excitat contentiones,
ad publicum omnium saeculorum exemplum, tum caritas vero operit cunctas iniquitates. Quo versu,
61 11611116 quoque humiliationem pertinebat, talo more suo, per antithesin, mala quae 61 odiis nas-'
facinus non impunitum manere, ipsum flagello 616 661861 cum fructibus caritatis confert, 11 huuc 661-
usperrime castigavit. Quem scopum in universali sum: qui inter se oderunt, vicissim mordent, car
noque humani generis 116161168161666116116161111. ¹) punt, exprobrant, 16661611, omnia vitio vertunt. At
Quum euim 1116611686 616816 omnes tamen adhuc voro qui 66 diligunt, multa inter se mutuo dissimu-
sattaafdtttttttttattttt? 111111111111111111 attufit
moueri nos sentimus, 61611 graviter 1166 16616 61166 admonendo medetur, potius quam insectando ulce-
transgressio displiceat: ‘quo miserae 1668166 sortis 161 1) Eodem sensu citatum locum hunc 6 Petro
conscientia deiecti et humiliati 61 161611 beatitu- (1 Petr. 4, 8) nihil ambigendum est; nisi deprava·
dinem ardentius aspiremus Sttrltissimus 1616 166118, 866 vstraque detortae scripturae insimulare eum
siquis arbitretur praesentis vitae calamitates in pec· volumus. Ubi vero misericordia 68 benignitate do-
6611 noxam esse nobis 1116661166. Id mihi videtur cet 6161611 peccatum (Prov. 16, 6), 161 intelligit
(18166668611661) voluisse, quum 186 scripsit: 6168 illis coram 16616 Domini compensari, 11861166816-
hoc poenas infert Deus, ut in malis perseverantes factione 61666866 ²) Deus 6661611, quam alioqui erat
ad poenitentiam vocet, 6686166 poenitentia superflua expetiturus, remittat; sed familiari scripturae more
iam 6118 66616; quare prout uniuscuiusque ingenio indicat, quod ipsum sibi propitium reperturi sint,
expedire novit, ita hunc maiori asperitate, illum be· qui vitiis 66 nequitiis prioribus valere iussis per
11611616816686811161661816. Quando tamen 66 est pietatem et veritatem 61 ipsum convertuntur; 66
nostra omnium ruditas 61 durities, quae castigatione si diceret, 11611 Domini residere, ac quiescere eius
in universum opus habeat, visum est providentis· iudicium, ubi a flagitiis 1661116 quiescimus. De qua
simo⁸) 66111, omncs, sine exceptione, 661111611116· loquutione alibi 81661611111 ⁸) est.

1)616666611686861616668158016666. 2 Η61111. 3. 16 1) Sic 6616 lasa 1161666161 15433 exulceret posteriores.
proud ad 8161611611 8) pmdentresrmol seqq. 2166668116 1818 seqq. 31116111111115438111·

 

