555 111811151101555.0511185.555541551. = 555

551115115530 5550555 5551155555 evangeliqetc. significans se, pugngbssem 110111111111111111 tenere, 11101126, gobis, (1111111
quum ahenus esset 511115, 505 51515515015555551111551515555- 8011 sumus· 11611116 qualiter superstitionibus 80111111

galium amplecteretur pro ecrta Dei veritate, quam ccclesiae . . . . . - .
autoritate victum. ut quid mirum, siquis, nondum Christo nmen 8088888 (18118188111 88888881 88818888, 888 (1(118

cognito, hominum respectum habeat? Non 1511011115115555 non dubiam* vim numinis iilic 5551155555 vigere ac
Augustinus fundatam 5555 piorum fidem 15505155555 autoritate, spirare, 111111 gd parendum, 1111111111 quidem 30 vo.

¹¹9⁰ euangelii certitudinem inde pendere intelli 'tr 88888 155155 vividius tamen et efficacius quam 1550155-
smrphcrter 5511551 1055 evangelu oertrtndrnem mfi elrbus, ut ’ ’

inde Christo lucrifiant, 5151 ecclesiae consensus eos impellat. ¹ ‚ .
Atque id paulo post ¹) non obscure confirmat, ita loquendo: dimur. Το118 ergo 681 persuasio, 111106 1111101168 11011

quum ego sudavere quod credo, ,51 (150115551115 irrisero, quid requirat· 111111 notitia 1111 optima 111110 (1011811111 nem.
putas nobis esse iudicandum, quidve laciendum 515551 505 jn 'ua murius'oonsmfi ue mens uie 11
relinquamus, qni uos invitant certa cognoscere, et postea 155· ΡΘ .q . . . ¹ .u⁸q . q ω 3
perant nt ineerta credamus3 51 505 sequamur qui nos invi- quam ¹¹¹ ulhsoratlonlbus, mlffi0d⁰mq¹¹⁰ 8888881 1118
tant prius credere quod nondum valemus intueri, ut ipsu lide 11181 ex 006168111616101101161108011161111601 Non allud
valentiores facti, quod credimus intelligere mereamur, 505 iam 1011111111 quam 1111011 apud 30 experitur fidelium 11111111.

hominibus, scd ipso Deo intrinsecus urentem· nostram firmante quisque nisi quod longe infra *iustam rei explicatio·
atquo illummanto‘l Haec certe sunt Au 51555 555155; 55 1155- '

bus cuivis colligere promptum est, nou ano sancto 5150155555 8881 Verba 8118888888· 8888888 nnnc ⁸¹¹P⁰¹⁸⁸0d⁰⁰2 (180·
mentem, 5111115555, quarn 555115155151551555555, 5 5515 5511151055 8888 808 88 ,88 8888 (08088808 18088 808881 88 8888088, 888·
50515515555515551151511 sed tanturn ut indicaret quod nos quo· 8888 8888 8808888, 888881 8888888 0888 fidem, (18881 8888888

que verum atcmur, 505 qui nondum spiritu Dei suut illumi· 881 08888888888888888111881 , ,
5511555155155 reverentia 511 docilitatem induci, ut 0155151111- 25. Haeo 11181 certitudo 1111811 quolibet humano

dem 55 cvangelio discere sustineaut; atquo ita 1500 550510 55- 11111111) et 1111110101γῆ1111101, frustra scriptume 1111.

11111111515118511151115111115118151101111 ssogrg‘tiganiffipgffgielffi toritas vel argumentis munietur, vel ecelesiae eon·

fundamento vult csse suffultam. Alioqui non nego quin saepe 88888 'stabilietur’ 881 aliis praesidiis ⁰⁰nfil'mabitffl'i

Manichacus ecclesiae universae consensu urgeat dum scriptu· Siquidem, nisi 1100 iacit) 1111111011161110,’811811011811 86111-
ram, qnam 1111 repudiabant, 5511 approbare. Uirde illa adver· per manet, Sicuti contra, ubi gemel communi 301oe

551551 tuaebreves, 5005555555055110 amem

et a tempore apostolorum per certas successiones commen· mus, (1888 ad· 8888 888888888θῶ animis 8088888 in·
dutae. Sed nusquam eo spectat, ut pendero doceat, quam serendam 61 lnfigendam 11011 adeo valebant, 111110
scripturis autoritatem deferimus, ab hominnm definitione aut aptissima 111111 adminicula, Mirum enim quantum

11ξὲξὲαὲ 1111111111εέ111111111111151111511181111511111111111 confirmationis 55 50 accedat, dum intentiore studio

si quis pleniorem 155155 lapprobationem desiderat, li 511555 8988888888 quam 08818888 8888880888 11188 ammei?t
5155 15 1 115 utilitate credendi; ubi reperiet, non aliam cre· divinae saptentiae 111811611811110, (quam 1100168118 ubl-

dendi acilitatem ab ipso commendari, quam qnae nobis adi· que 111 nihil *menum redolens oon-ing„ quam pul.

111111158111111111111511111111111; 88 1881808855 mer ⁸0 855555 et eus·

sed m st solida veritate nandum. modi reliqua, quae 511 conciliandam scriptis maie·
24. 1155515558)515555515511155111115155511151. statem conveniunt. Tum vero solidius adhuc con·

tum volumus, 55 instabili dubitatione perpetuo va· 8188888οῡ88 808888, 8881 8881888881888818888818
cillent, altius 115155115,115555 ab humanis 551 ratio- 88888 (18881 80888888 18888, m ,8188 88818880
nibus, vel indiciis, vel coniecturis, scripturae auto· 8888, 8088818· Nam 8( 888 8888888 888888 888
ritas: nempe ab interiori spiritus sancti testificatione. 1888188888 8808888 0881 8,( 88818888 88888, ,88818888
Etsi enim reverentiam sua sibi ultro maiestate con· 81188888, 888 8088888888 88888888 88888888 88·
511151, 1555 tamen demum serio nos afficit, uum 88 88 8888 traderentur; ne 88881888188801801888·
1555 spiritum obsignata est cordibus nostris. 111155 tia 88888888 fcrpnt, 0888180888 88881801888188
ergo virtute illuminati, iam 505551505150 5515110- Vlffl 188 0888888· 8188888888 1808188 818, 08 888·
mm 11111110 credimus a Deo esse soripmmm, sed tum ¹) non rudis simplicitas maiorem sui reveren·
supra humanum iudicium, certo certius constituimus 8881 888881 quam 8888808888, 88888888, 181818·
(555 secus ac si ipsius Dei numen illic intueremur) 180810 ,80881 nrsr 8088888888 88888888 888888 888
nominum 5555555155, ab ipsissimo 551 515 aa nos ventum 10551555, uuam ut verborum arte magau
emanasse. Non argumenta, non verisimilitudines N⁰¹¹ 8880 888088 888888 8110810188, 808 unua, 808
quaerimus, 1111111111 1111111111] 101111111111111111111 sed, humana sapientia, 1551151555 esse fidem Corinthio-
ut rei extra aestimandi aleam positae, iudicium in· rum 808088 (l Cor. 2, 4), quod 888 88888088 1880·
niumque nostrum subiieimus. Non id quidem qua· (88880, 888 persuasoriis 88888888 8818888188 808818,
’1111111111111111111 interdum rem {mg-nisam 11111. 5511 ostensione spiritus et potentiae commendabilis
pere, quae mox pgrgpgota djgpliggt3 god quia inex. 11118861, Siquidem ab omni 11111811111011111 vindicatur
5551155, ubi non alienis suffulta praesidiis, sola ipsa

1) 55151. ire. 551. 5) 5555515155. 3) 515
omnes, 1151155515. Lege: adversariis. 4) Quare 1500 useqq. 1) 11139 51 lusu 01110515155555.

 

55555 551 voluntate 55155155115, trahimur 5155555- 1

