683 1118111611Ήο RDL. cHRISn‘. 1539-1554. 684

1666146016. 1
rantur: 666106, 061 1666111116, 661661 61 stridorem malignitate totam Dei tiam [Christique virtutem
dantium, ignem inexstinguibilem, vermem sine fine labefactare moliuntur. uarum complementum non
cor arrodentem (Μ61111.8,126122,13. 11111611. aliter constat, nisi obliterato peccato 61 absorpta
Marc. 9, 43. Ies. 66, 246130, 33). 6611116666116 morte vita aeterna ad plenum instauretur. Quam
loquendi modis certum est spiritum sanctum vo- 1610 stolide ineptiant, qui timent nimiam 1160666-
luisse sensus 01666611011016 conturbare: ut quum vitiam adscribere, si aeternis poenis 16010111611111·
dicitur, praeparatam esse ab 66161601) gehennam 066161, 161 caecis perspicuum est Scilicet iniurius
profundam3 nutrimenta 6166 esse ignem, et ligna erit Dominus, si regno 6110 privaverit, qui eo 66 in·
multa, flatu Domini, ceu 1011661661110116116, eam dignos 061 ingratitudinem reddiderint At peecata
succendente. anbus ut 1106 adiuvari oportet ad eorum temporaria sunt Fateor: 6611 Dei maiestas,
concipiendam utcunque impiorum miseram sortem, 610666166166166, quam peccando violarunt, aeterna
ita 1166 16 60 potissimum defigere cogitationem est Merito igitur 606 06111 1610611666 memoria
0001161, 06616 611 calamitosum alienari ab omni Dei At 116 00666 16011661 61061161 delicti. Haeo vero
societate. Neque id modo ; sed maiestatem Dei ita est 11011 16166116 blasphemia: dum 1661 06110 aesti-
sentire tibi adversam, ut effugere nequeas quin ab matur Dei maiestaa; dum non pluris fit eius con-
ipsa urgearis. Nam primum eius indignatio instar temptus, qnam animae unius exitium. Sed omitta-
ignis est violentissimi, 6111116 61160111 016616 devo· mus nu tores istos, ne 0011116 quam praefati su·
rentur 61 absorbeantur. Deinde illi 611 exercendum mus, vi camur eorum deliramenta refirtatione digna
iudicium 610 66111661 016666 creaturae, ut 0061661, iudicare.
terram, mare, animalia, 61 0611106111 661, 16161 dira ¹) Iam vero ubieunque viva erit haec fides,
indignatione adversum se inflammata, etin 06161- 6611 606 0016111 0616 60661 aeternae salutis secum

ciem suam armata sensuri sint, quibus iram suam habeat individuam comitem, vel potius ex 66 gignat ν

ita Dominus 1616161111)Ι Quare non vulgare ali· et exserat; qua sublata, quamlibet 11166116 61066 or·
quid pronuntiavit apostolus, quum dicit (2611666. nate de fide disseramus, nullam habere convincimur.
1, 9), infideles daturos poenas interitu aeternas, 6 Nam 61 61166, 61 auditum 661, 06116 estde 16111616
16016 Domini, et a gloria virtutis eius. Nam sia Dei persuasio, quod 666 16661111 nobis, nec fallere,
praesentia irati Dei 616 8) discerpuntur, configrmtur, nec irrita csse queat, qui 11666 certitudinem conce·

10166161,61661111, lancinantur, conteruntur, dissi- perunt simul profecto exspectant fore ut promissio-
* 0661111 infelices conscientiae, ut abyssos ac voragi- nes suas Dens praestet3 quae corum persuasione
nes quaslibet subire lenius futurum sit, qnam ad non nisi verae csse possunt Ut in summa nihil
momentum unum illam sustinere: quale hoc et quan- aliud sit spes, quam eorum exspectatio quae vero
tum 661 6616166 61 66606616 desitura illius obsi· aDeo promissa fides credidit. Ita fides Deum vc·
111066 urgeri? racem credit; 6066 616060161 utin 1661οο660006
. 224. (laetorum, Obiliastarum deliramentum, 61066 veritatem suam exhibeat Fides credit nobis
qui regnum Christi 61 6616666 006616106616 mille 6666 patrem; spes exspectat ut se talem erga 606

611616 1616116661, puerilius est 06616 61 refutatione semper gerat Fides 1161661 nobis vitam aeternam .

161 indigeat 161 dignum sit. Tota scriptura cla· credit; 6066 exspectat utaliquando reveletur. Fides

mat, nullum foro finem nee electorum beatitudini, fundamentum est oui 6066 incumbit; spes fidem alit ,

nec reproborum supplicio. 1616111111 161616 quae ct 60 66611661 Ut enim exspectare aDeo nemo quid-
conspectum nostrum fugiunt, et 1666116 0601661 06661 001661, 6161 061 01166 eius promissis credide-
1 6 66061661, 661 61166 61 061116 Dei oraculis pe- rit, 116 rursus fidei 6061166 imbecillitatem, ne velut
16116661, 601010166661111016611611161 1616666606 16666006611161, 6666661160 01611 0611661616 raudo
· 61111111111111 61611666161116Ἣ611611061111116Ἓ111ξ116 111ἕέ111911)ῗῶοῇᾮὲ 00110061 &elpis {fallu Nlalbi
inurant 6101111610 61 eins regno. Nam 61 immor· ea, dum in spe 61 silentio Dominum exspectat, fi-

talitate non induentur, ergo nec Christus ipsc, ad dem continet ne nimis festinando praecipitet, 006- ·

0111116 gloriam transformabuntur, in gloriam immor- firngat ne vacillet in Dei promissionibus aut de 66-
11116111 16060166 061, 61 61106616 habebit finem eorum rum veritate dubitare incipiat, recreat ne fatigetur,
beatitudo: ergo regnum Christi, cuius sodalitate in· extendit ad ultimam illam metam ne in medio cursu
nituntur, ⁴) temporarium cst Denique aut imperi- aut 611661 16 carceribus deficiat, denique assidue re·
11661161 6661 161661 06161616 divinarum, 661 obliqua novando et instaurando facit ut 66 ipsa subinde ad

---—- -··—-⁴

¹ 1) hesterno 1539. 1563. 2) alam faciet 1550 seq). 1) guae bs'c 1101166161 usqae ad 6116111 capitis 61166.

3) Dei sic 1539. Dei sibi diso. l . sibi Dei disc. 1 1610-164 11. l. &arderatum 1166111111 tamen stt 1111 001-
seqq. 4) 6660101639. 01061616061060160111111111616611116· cem capitis 01111111 6.· 37. 36. Editio 11. 1563 babet atroque

tur. 1515160611116111661166161. 15501606611611166111161. loco.

 

