’ 1113 ΟΑΡ. XX (XV.) DE Pcmrlca ADMINIS'PRATIONE. 1114

taso3 6466 6161.
aliae 1111616616166111,166166161661661. Neque enim 1616 aliquid remittant:- 1616 etiam iustissimae 666666
aliae illi praeferuntur, dum magis probantur, non 66116666161616 esse non potest Nam hoc consti·
simplici collatione, sed temporum, loci, gentis con- tutum esse axioma Christianis omnibus convenit:
ditione; aut illa abrogatur, 6666 661116 1616 nun- nunquam, quantumvis 6666661, 111661 16616 tractari
quam 1611. Siquidem non eam Dominus per ma· 6 666116 66666, 6161 pari adversarium dilectione
num 116616 11611111, 6666 16 666166 661666 promul· benevolentiaque prosequatur, ac si iam amice, quod
garetur3 sed quum 161616616666166116111661,66116- controvertitur negotium, transactum 66 compositum
6161661, clientelam suam suscepisset, illi etiam pecu·⁴ 66661. 161666111 16116 6116616 talem moderationem
liariter legislator csse voluit; ac, quod sapientis adeo nunquam inindicium afferri, 61166161 sitpro·
legislatoris erat, singularem 66661661 6166 rationem 1161161616, 616661666116 fuerit. Fateor 6666, 61
16161661161661166 habuit sunthorum temporum mores, rarum exstare probi
lt. Superest 6666 16161 61 videamus quod po- litigatoris exemplum; sed res tamen ipse, nullius
stremo loco propositum erat, quis legum, iudiciorum, mali accessione inquinata, 1666 esse 61 6616 666
magistratuum usus ad communem Christianorum desinit. Caeterum, quum sanetum ess'e Dei donum
societatem redeat3 quantum magistratibus a privatis audimus auxilium magistratus, eo diligentius caven·
hominibus deferendum sit; 6666 obedientia debeatur. dum est 66 666116 vitio polluatur.
Plurimis videtur supervacaneum 6666 munus magi- 16. Qui vero iudiciarias 661666 disceptationes
6116166 16161 Christianos, qnod scilicet implorare praecise damnant, intelligant se sanctam Dei ordi·
pie non possint, utpote quibus vindicare, in iudi· nationcm simul repudiare, 61 166616 ex eorum ge·
61616 666161616, litigare, 16111661 611 At 66661 Ρ66- 6616, quae mundis munda esse possint; 6161 16116
166 contra clare testetur (Rom, 13, 4), ministrum Paulum flagitii insimulare volent, qui et accusato-
nobis Dei esso in bonum: ex 66 intelligimus, Do· rum calumnias, eorumquoque 1611111661 61 malitiam
mini voluntatem esse, ut eius manu ac praesidiis exponendo, 6661666111; et romanae civitatis prae·
-61161666 flagitiosorum hominum improbitatem 61 rogativam sibi in iudiciis asseruit; et ab iniquo
16161166 defensi 66161616 ac securam 111661 6666166. praeside ad Caesaris tribunal, quum opus fuit, pro·
Quod si frustra 16 praesidium nobis a Domino da· vocavit (Act 22, 1 6124, 12 et25, 10). Nee obest,
166661, nisiteli nobis beneficio 611 licet, satis ap· quod Christianis omnibus interdicta est vindictae
66161 implorari quoque ct appellari nou impie posse. cupiditas, quam 61 666 a christianis subselliis lon·
Hic 1616 milri cum duplici hominum genere agen· gissime abigimus (1161111639. 1166132, 35. Rom.
dum ost Sunt enim permulti qui tanta litigandi 1219). Ν661, 6116 civiliter ¹) contenditur, non recta
16116 aestuant, ut quietem nunquam habeant apud incedit 116, 6161 661 innoxia simplicitate rem suam
sc, nisi cum eliis pugnent. Lites vero 16666 6166- 16116116666616 66116616161166616166161; nihil mi-
pitali odiorum acerbitate et insana vindicandi nocen- nus, quam mutuam mali vicem, qui est vindictae
dique cupiditate exsequuntur, 61 implacabili 66111- affectus, rependere cogitans3 6116 capitalis aut gra-
66616 persequuntur, adsui 66666 adversarii ruinam 1161 aliqua intenditur actio, eum accusatorem requi·
iuterim ne quid, nisi iure, 66616 existimentur, iudi· rimus, qui nullo ulciscendi aestu correptus, nulla
ciorum praetextu talem perversitatem defendunt 61116166 iniuriae offensione tactus, 16 161661 6666-
At si cum 116116 iudicio 66616 permissum est, non dat; sed in animo duntaxat 1161666, perniciosi ho-
protinus odisse ipsum licet; non furioso nocendi stu· minis conatus impedire, ne reipublicae noceant
dio in ullum ferri; uon pertinaciter insequi. Quod si vindicem animum tollis, nihil in mandatum
17. Sic ergo tales habeant: legitima esse iu· illud delinquitur, quo ultio Christianis interdicitur.
dicia, si 6616 16616 616161; 1661661 autemesseusum, At non solum vindictam appetere vetantur, 661616
1616 661611666611, 1616 defendendi 166 ; si hic qui- 6616 quoquc Domini iubentur exspectare, qui 66
1661 6661616166 61 6661161661 11661 se sistit, 61666 oppressis et afflictis 6116161661 61161616 pollicetur;
potest exceptione causam defendit, citra acerbitatem3 illam 661616 11661161- 6111666161) antevertant, qui
scd hoo tantum 6116616, 61 6661 66616 661, 1616 66616 661 611166161116 161113) amagistratu postulant.
tueatur; ille vero indigne, sive in eapite, sivein Minime id vero, siquidem magistratus vindictam
fortunis oppressus, in magistratus fidem se 66616161, 666 hominis, sed Dei esse 6661166161641) cst: quam
querimoniam exponat, quod acquum 661 ac bonum 661 16161616 ministerium 66116, 61611 66166, lar· ι
postulet; sed omni procul nocendi vindicandive libi- gitur (Rom. 13, 4).
dine, procul asperitate ot odio, 616661 contentionis 19. Nihilo etiam magis cum Christi 161116
611616, 6616 661166 6616166 666 cedere, et quidvis (11611115, 39) pugnamus. quibus resistere malo pro·
perpeti, quam inimico in adversarium animo ferri. hibet, 61 dexteram maxillam obvertere praecipit 61,
Contra, ubi animi malevolentia suffusi, corrupti,

invidia, imundia immi) ,Ullimm spiram& aab 1) crudeliter 1139. 1143. 2) odd. omnem 1113 666.
616 1661666 6116166611616161616116161666, 61166611- 3) fieri 1539, 1543, 4) vindicta. , , , cogitanda 1539,

 

