111 ’ 0100111110 panormenses. 101

001, nontamen 10 000 partem dicebantur, ut poe- ram, ut secum decernere possint, 00 persolvisse quod
nitentium describerent, sed tantum, ut 0000 horta» debebant. Si dixerint, laciendum quod in nobis 001,
rentur, ne in eadem 1011010. rursum reciderent, 0 001001 000001 1010111001; quando enim audebit
quibus extracti crant. Paenitentiam tam 01001010- sibi promittere quispiam, 00000 00 11100 contulisse
linitam in contritionem cordis, confessionem oris, ad lugenda 00000101 Ubi ergo diu secum 10010100
001101001100000 110 partiuntur, ¹) nihilomagis dia· et longis certaminibus exercitae conscientiae, 001100
lectiae, quam 1111001001, 0101111011101001 10100 100100, 10 000 resideant, non 1010010000100 ali-
aetatem in syllogismis contexendis detrivisse. qua saltem parte leniant, dolorem 0 se extorquent
Verum siquis 0 definitione ratiocinetur (quod 01 lacrymas exprimunt, quibus suam contritionem
genus argumentandi apud dialecticos 10101) posse perficiant.
aliquem anteacta peccata deflere et flenda non com- Quod sime 0010001011 aiunt: prodeant sancet
mittere, 00000 0100101110 0010 plangere 01 plangen· unum 01100000010111001 qui huiusmodi contritionis
10 000. committere, posse punire, quod 101001000ἡ doctrina vel non 011 01 desperationem adactus, vel
misisse etc, 0000110010 non confiteatur3 quomodo simulationem doloris, 1011010 Dei, pro 1010 101010,
suam partitionem tuebuntur? Si enirn ille 1010 000 0000000111. Diximus 01 000 quodam loco ¹)
· poenitens uon confitetur, poenitentia sine confessione nunquam sine poenitentia obvenire 0000010100 10-
0000 001001. Quod si respondeant, hano partitionem missionem quod nulli 0101 afflicti, 01 0000010100 000-
01 poenitentiam referri, 0001000000100010000100, scientia 1111001011, Dei misericordiam implorare sin·
101 10 1010 0000110011οθ perfectione intelligi, [0. 307] 0010 0000001; sed simul adiecimus, [0309] poeniten·
, quam suis definitionibus non comprehendunt, non tiam non 0000 causam remissionis peecatorum; illa
001 0010 accusem eibi ipsi imputent, 001 000 purius autem animarum tormenta seandimus, quod debita

⁶ 00 dilucidius definiunt Ego 00110, 010 000 0100- 0100010010 0111) Ρο00010100 10001000, 00010 suam

01110, cum de re aliqua disputatur, ad ipsam defini· comprmctionem neque in 0000 10011000 1010011, sed
110000 001010 refero, quae est 101100 disputationis utrumque oculum 111 001001 Domini misericordiam de·
cardo ac fundamentum. Sed eit illa magistralis li· figere3 tantum admonuimus, 100011 aOhristolabo·
centia. Iam 001100 ipsas ordine perlustramus. rantes 01 00010100, 000010 missus 011 ad evangeli-
.Velim autem animadvertant lectores, non hic randum pauperibus, ad sanandum contritos corde,
Ι 10 001111 umbra rixam 00000110οο00υο maxi- praedicandum captivis remissionem, 01 educendos
me seriam tractari: nempe 10 0000010100 remis- 1100100, consolandos lugentes (1110111111. 10061).
01000. (10001110 tria ad poenitentiam requirunt, Quo excluderentur et Pharisaei, qui sna 1001111000-
0000000110000 001110, 0110 confcssionem, operis 00 turi, paupertatem snam non agnoscunt, 01000100010-
tisfactionem, 01001 01 impetrandam 00010100 re· res, qui securi irae Dei, malo 000 10001100 000
missionem necessaria esse docent. iquid autem quaerunt Tales enim 000 laborant, nec onerati
in 1010 000110 religione 'scire 000110 refert, id certe sunt, 000 0001111100110, neo vincti, 000 0001111, 000
refert maxime, intelligere ao probe tenere, qua ra· lugent. Multum 1010 10101001, 10000000 emereri
tione, qua lege, qua conditione, qua facilitate 001 peccatorum remissionem 10010 01 01000 contritione,
difficultate obtineatur 0000010100 10010010, Ηο00 000 nunqnam defungi 000010, an 0000010100 insti·
notitia nisi perspicua certaque constat, 00110010- 1000, esurire 01011110 Dei misericordiam, 0010100-
quiem, nullam cum Ι)00 pacem, nullam fiduciam, riae suae agnitionem3 suum aestum, lassitudinem,
aut 000011101θο habere 001001 conscientia, sed as- captivitatem, 1111οο100100, 010000101 refrigerium,
0110011001101, fluctuatur, aestuat, cruciatur, divexa requiem, liberationem ; illum denique doceas, in sua
tur, horret, odit ac fugit conspectum Dei. Quod 01 humilitate dare Deo gloriam. .
Ι ab his conditionibus pendet peccatorum remissio, De confessione sem r ingene fuit pugna inter
quibus 000 1001 alligant: nihil nobis miserius nee canonistas 01 theologos 0310] 0011010011000;1110 oon·
deploratius. Oontritionem primam obtinendae 100100 tendentibus, mandari divino praecepto comessionem,
. partem faciunt, 000000 debitam [p. 000] exigunt, illis reclamantibus ecelesiasticis duntaxat 00001110-
hoo est, iustam 01 plenam; scd interim non consti· tionibus praecipi. In eo vero certamine insignis
tuunt, quando securus aliquis 0000 000011, 00 hac theologorum impudentia 00001011, qui tot 1000000110·
contritione ad iustum modum defunctum 0000. Η10 turae depravarunt 0111 1010100001, 000110 100
10100100100000001001100 miris modis torquentur et suam citabant Et quando ne sic quidem obtineri
exagitantur, dum sibi debitam peccatorum contritio· posse viderunt, quod postulabant, qui arguti 1010-
000 imponi vident, nec assequuntur debiti mensu· bant prae aliis 111011, hoc effugio elapsi suut: eon—
feesionem a 1010111100 profectam, quantum ad sub-

1) 11111100111001. 11011110. 1. De poenit. 11011. c.
ΡΜ· poenit. 1) Vide 000100. 149 01 150. 2) Sic in 00111000. leda

 

