-SYNOPSIS EDmONfJM

1536 · 1539 , 1543-45 Ι 1550-54 ι 1559 ss,
GARIV. ι CARIV. .
De Votis Ῑ De Votis

ubi de monachatu ! ubi de monachatu
Ι ' agitur. ¹ agitur.

ι
ἱ
1

pag. 94-104 ἷὲ. 1-22 (ιιι, ιι, cp. ιιιι.) De Votis.

(ιιΡιιρ off. ιι. ; cmv. 'i (ιιι). v. ἰ
DE FIDE ! De Fide Do Fide ι De Fide '
nbi Symbolum⁸ ubi symbol ap. 'ubi symb. ap. expli-'ubi symb. ap. ‹³1le
apost explicat explioetur. ἕ catur. Ῐ catur.
- . - ι - f ’ - joam. mmmmm.
- :ww-m) {wau-sn) <(c.11.;. ι-ιιι 3094), Χ, isimssitudo V. et N. Τ.
- im. ιιι-ιιι) ι(ιι.ιι«ι-ιιο) (c.x1.s.24-41) ³0³P· XJ, Differam V. et N. Τ.
pag.102-106]pag. 97-110 ‘pag 104-118 ¹§.1-38 Ι(ιιι. ιιι. ορ. ιι.) Definitio fidei.
, '.- ι OAP. VI. ¹ CARVT.
Q? ’ Explicatio Explicatio
primae partis primae partis
symboli. symboli.
pag.106-109pag.110-112 ‚mlle-120 ξ. 1-5 (ιιι.ιι.ορ.ιιι.ιε) Rdeimatmaetsymbolum.
pag.110-116!pag.113-122 !pag.121-129 §.fi—25 (ιιι.ι.ορ.ιιιι.) ΙΠοῚΗηίεακ.
Pars sym! Pars symboli ² 1 ³
boli prima! prima. Ι ‘
ΜΛΝ {mm pag. 129-138 l§.26-—48 (Lib.1.cp.xlv.) Decreatiometanqezia.
pag. 118 ¹wag...123.124.1›12g.139—l40 y§.49—53 (Lib.1.cp.xVI.) Dequbernatimvemum

l CAP. VH. CAP. VH.
seoffnda secunda pars Explicatio se· Explicatiosecun-
symboli. eundae partis dhe partis sym·
⁴ symboli i boli
b ubi de Christo, itemlubi de ffiristo, item
λ tertiae, de Sp. s. {tertiaffi de Sp. s.
- ‘pag.124—126 mam-143 ¹

ι
pag.119-121¹pag.126-128 pag.143-144 ff
Ι

8
f

ἓ· 1-7 ÷(cw- xv.) Christi munus tmpus.

ἓ- 8-10 {Cap.X11. mmmmmsmfimopomesse.
psg.122-123¹pag.128 pag.144-145 §.11.12 napxffl, {mmm homo.
m 123—129fpass· 129-131 1³²ss- ¹4⁵-147 ἐ· 13-17 feapssv. 'Duae mammam.

- im m. Μ) (¹²¹ ¹⁴¹· 14ἵ) Ιίθ· Η) bap. XV. {cmm munus triplex.

- pag. 131 paz-14⁷ §- 18 (c.„.xv11.4> wentam emti.
pag,130-135³pag.....131-138pag.147-154 §194⁷ kap. XVI. Mors-&resurrectio Chresti.

- ιιι. 1³1> [02 1⁴⁷) Ἀθ· ¹⁸) {Cap XVII. Meritum cmm.

s ι 3 μ
ἰ
,

Ι

· LIBER ιιι. ξ
1 ³ . DE ιιοιιο PER·
, ἵ ι cmm
Ι
ι

“ 1 ἱ (ιιιιιιειι GRA-
Ι
Tertia. 4 ; Tertia pars , 'fert-ia parS.
923‘135-137312223. 138 pag. 155 5. 38. 39 Cap. Ι. ¹120 spiritu sancto.
- Ι.,(ι θι-ιιο) ξφ. lot-118) με. v. ι. ι-ιε) *Cap Π. {Definitio fidei..

ιιΑΕ. “

 

