499 INSfflUelo REL. omnimo-1554. 500

⁸ 32, Quod autom od consolationem nostram fi. frustra ministro sue monstrat Elisaeus (21698666,113ἒ6661οῗιὲ-ο

depono oonfiomotiooom soooro moaeimo poterat, in oo rus igneos, qui eculieriter 'illi destinati erent. tius (esi
docendo plurimum insistit scriptura: nempe enodes 66663, 666 6’ 66 66 66 6666666666 66663 166666
diuinae erpa nos bocricentiae dispensatores esse et ad· 6666666· 6666666666 Ρ66663 6 6666666 6666663 666363·
miuistros. Ideoque conmemorat pro salute nostre 366 66 [6663 666663 m qua 6669666666 66666 6666663,
ipsos combure, suscipere defossionem nostri, otus-no 66666 3631666666 666 possent 6666 6336 ν 66666666 6336 ¹)
siras dimite, sollooo'mdmm §orere ne quid adversi anyeIttm tlt-itus (Act. 12, 15). Videtur 6106 tiit-5 itt
moos modo, Uoooosooes ooo ,montiae quoe oo neodem uouisse ec conmuni conceptione, qued siuoutis
primis ad Christum, ecclesiae ceput, deaceae omnes 66666663, 1366636663 63366666 3666 366 enodi. 66666
fidolo pertinent: enodis suis mandarit de te, ut msto 66666 666 quoquc 6636666666 666636, 66666 6636666 6666
domo to oo omnious ooo tois, Io mamm paucum minus uuumoumddtct or enodis intellioamus, cui Do-
to, ,o sone offendas oo lapidem pedes too, (psal, 91, miuus tunc Petri curam mandasset, cui temen non
11). Item (PseI. 34, 8): neenet duodus Doniui per 6661666666 63366 1666666663 ons 663663 ·“ 666666666666
circuitum eoum qui timent cum et eruit eos. Quiors euioc 6666666666, 6663 6696663, 66666666 6666666,
ostendo Deos, 3332 eorum, quos ooooooooos suscepit, tanquam diuersos omos, sinodis esse aorbutos. Ne-
tuteiam anoctis suis ddeoere. Secundum donc retie- que 666666 6166666 66666666 636 66666 6666369666, 6666 ’
’ rum enodes Donini cotsetetur AoerYuod¹iuem et do· 36666 663666 666 66666666 666666· Nam 36 666 666 666
mineo suae recencdiari iubet (Gen. 16, 9). Pedicatur 3663666666, 666663 66666363 66666666 6666663 1366 366666
Abretcem seruo suo enodem fere ducem itineris ipsius sua ,66666663 69666, 666 6666 6666 66 66666 6 66 66
(eie. 24, r). roe encaeniae epu-run a oe poso, n iurecoa coeam erro eudonio usa-
uesse precetur ut enodes Domi-ni, po quein liberates 6666 3666 666666·
fuerat ab onni mdo, prosperari eos faciet (ibid. 48, 34· De 6666666666 6666 66 6666666663 666 ded-
16). Sic arodus protepeudis israelitici popuii castris ,6666 666666, uidcrmt 66666 6666666 6666666666· ,Mt
tfidotw ttfwdmiddtfl
rum ministerio uindices excitauit (Iud. 2, 1 e16,11 ercheoodum fore docet Paucas(1whess.4‚16‚ qui
et13,10). Sic denique (ne plura couunemorerc ue- 6666 6666666 66666663 66 6666666666· Sed 6663 6666166·
cesse sit) auod' Christo ruinistrerunt et ei adfuerunt 66666 66666666 966663 66666 6696663 36666666, 6636696666
o omuibus enoustiis (Matth. 4, 11. Luc. 22, 43). 36696663 3663 6636966663, 666666 66 3666666666 666666 63·
* Dios rooomoiooom mulieribus, (impolis yloriogom sionem? Nem et deco nomine quaein soipturis erc-
edvcntum nuntiarunt <Maon 28, 5. Luc. 24, 5. Aet. eoo, 66666666 66 9666666, 66 66666666 36 6666666 edis 66
l, 10). Itaque quo istud protectionis rostrae munus 66666666 Τ66666 (12, 16), 66 3696666666 666666 16633666,
impleant, contra diabolum onnespce hostes nostros dc- pt‘0 6616666663 6636666 captu, 6666663 666666ἱ ²) 6636
perorent, deindidem Dei aduersus ees qui uobis in- 66 in 666666 66666 6666666666· 06666666 66 66666666,
festisunt exsequuntur. Quemadmodum ieoimus (2ch. eudimus ee oe Christi (Matth. 26, 53) multus leoio·
19, 35. Ies. 37, 36) enodem Dei, ut Ierusalem obsi- nes, 6 16666666 (7, 10) 6666663 6666666633 66666666
dioneiibcrerct, centuncoctopinta quinquemillia in ce- 1666666666 66 6666666 666666 1666636, oedamus 66 66
stris reois assyrii une nocte confecisse. 6336 oenoe 6636666666, quorum 16666 66666666 66
33, (Momm, oo otioque· ‚fidelibus siooolo' oo. citimum diem diffo’tur. Proinde a nimie, vd in quae-
9oo', ooo attribuo· oo orum dommo, pro corto ας. rende curiositate, ud iu mouendo audacie cauendum
serere noi ausim. Certe quum Daniel anocium Per- ’6666666666
serum ct Graecorum auoetum inducit (Dan. 10, 13. 20 35· Ηο6 lemen thd 66666666 66666666 66666666
et 12, 1), sionificat certos enodes roonis ec proeirniis iu dubium uacent, pro certo est habendum: enoedos spi-
quasi praesides destinari. Christus etiem, quem di· ritus esse noeoeane, quorum 06666666 utitur Deus ’
cit (Matth. 18, 10) euodes pueroum semper uidere ed suonm protectionem, d po ques tum suu onoioa
faeiem petris, certos csse enodes quieto commodata into homims dispensat, tum reliqua etion opere ea-
sit eorum sutus, innuit. Sed en eo nescio eu cottioi sequitur. Fuit illa quidne otim Sadducaeoum opinio
debeat, unicuique praeesse suum enodum. Hoc eui· (Act. 23, 8), per enodes nihii destonoi quem ed mo
don pre certo habendum, non tardum uni enode eurem tus, ques Deus hominium asperet, ud ee quae edet
picemque nostrum csse curae, sed conns uno consensu uidetis suae specimine. Sed duic deliramento tot re-
uipdare pro seinte nostre. Nam de oneribus enodis dement scripturae testinnnia, ut mium sit tem cras-
simut dicitur (Luc. 15, 7), quod ptus paudere super sem ionerationem in ido pepedo ferri potuisse. Ut
uno peccatore ed resipiscerdiam corivcrso, quam super enim cmittem ques superius locos citeri, ubi referuntur
totidemtotidemtotototo& --··* ,
Laeari atumem in sinum Abrahae deciderint. Neevero l)esseoraio.1545oseqo. meridialem etseqq.

 

