113 caP. V. DE FALSIS Sacmmls 154

tivo. Nape sic qui inter leguleios sunt ineptissimi, 1 solverent 01 expedirent (Ioan. ll). Hoc primum
citationem ad ins divinum referunt, quia dictum sit: : mentiuntnr3 nusquam enim legitur, 1100 dixisse Do-
Adam nbi es? exceptionem item, quia responderit 1 0110010 1100100110; estque multo verisimilius, dixisse
Δ11010, quasi excipiens: uxor quam dedisti mihi et ξ 1010010 0101000100, quo 01110 ullam fraudis suspi-
caetera, utrique tamen formam 0 1010 civili datam ' cionem, evidentius fieret miraculum, et maior 000
801 videamus, quibus argumentis consessionem 11000 virtus eluceret, quod nullo tactu, sna sola voce, mor·
vel formatam, rel 1010110001 1101 esse mandatum pro- . 1000 0000110101 810 equidem interpretor, Dominum,

hent 111011, inquiunt, leprosos Dominus 01 sacer-1 00 onmem sinistram suspicionem Iudaeis tolleret,

10100 (11011118. Marc 1. Luc 5. lt). 00111011-110013] voluisse illos revolvere lapidem, foetorem

utne 01 confessionem? quis unquam fando audivit 3 percipere, certa mortis signa spectare, sola 101111111-
audiendis confessionibus 0100100100101111000 0000110· t 1010 surgentem videre, virentem primos attrectare.
tes? Confugiunt ergo ad allegorias. §annumerati 801 100100 hoe dictum discipulis: quid tum obti-
lege mosaica (1101. 13), ut sacerdotes disseruerunt : nebunt? Dominum dedisse apostolis solvendi pote-
inter lepram et lepram Peccatum, 00111100110 001 'statem Quanto aptius et ' dextre haeeallego-
10010; 10 hac pronunciare [p. 311] sacerdotum 001 i rice tractari poterunt? 8111115000οε hoc symbolo
Antequam respondeo, quaero obiter: 01 1110 1000011100110010 voluisse fideles suos instimere, 0100110-
spiritualis lepraeeos indicassem, 0010011110110011100100001100110100, 100001001010010011001000-
00100110100100 cognitionem 01 se trahunt? Scilicet ata revocarent, quae ipse 01111100 00001; 00, eeu
1100 000 001 scripturis ludere: Lex cognitionem le- peccatores, damnarent, quos ipse absolvisset; 0001-
prae defert saeerdotibus leviticis, 11000 nobis usur· 1100 exprobrarent, quae ipse condonasset; ne 11111
00100οε 0000010ιο 00110010 0011100110, simusetpeo- misericors ipse esset et 01 parcendum facilis, ipsi
0011 cognitores ⁵ ad puniendum severi et· morosi essent. Eant nunc
Nunc respondeo: 00001010 sacerdotio, necesse 1 01 allegorias suas ventilent
001 legis translationem lieri3 omnia sacerdotia ad 1 Ιο10 propius manus conserunt, dnm 0001110, ut
Christum translata sunt, in 00 impleta et finita 1 sibi videntur, sententiis pugnant. Qui ad 1000010
(110111. 7). sd eum igitur unum, ius omne et ho- 1 100110010011001011001000111011001111000001000011101111.
001 0000110111 translatus est 81 tantopere amant 1 3101Ιο00100101101, 0101101 alteri 000001000011100-
allegorias sectari, unicum sacerdotem Christum sibi 1 mur (Iac ult). Nihil mirum, si confitebantur peo-
pruponant et 101010 omnium libera iurisdictione 111- 1 0010 sua, qui volebant baptisari Dictum enim an·
bunal eius cumuleut; facile id feremus Ad haec, 11011 est, Ioannem praedicasse baptismum poeniteu-
importtma est ipsorum allegoria, qnae legem mere 1 tiae, bsptisasse aqua in poenitentiam Quos igitur
01100ωο01οω00 reponit our 01010111- 1 sepem, 00 qui se 000010 matese essent?
stus 01 0000110100 10010000 mittit? Ne calumnia- ¹ Baptismus symbolum est remissionis peceatum, et
1011101 0000110100, 100010 legem violare, quae iube- qni adhoc symbolum admitterenun, nisi 0000010100
101 coram sacerdote repraesentari a lepra 00101010 ! etqui se tales agnoeennt? 10314] Confitebantur
et oblato sacrificio expiari, iubet mundatos leprosos 1 itaque 0000010 000, 01 baptisarentnr. Nec sine 001100
facere 00 quae legis erant Ite, inquit, ostendite vos 1 praecipit Iacobus, 111 alter alteri confitemur3 verum
sacerdotibus 01 offerte munus, quod 0100011011 Moses si animadverterent quod proxime sequitur, intelli-
in lege, ut sit in testimonium ipsis. Et· tere futu· gerent pammetiam hoc sibi suffragari Confitemini,
ff [11111111111101110110111111111001101111011
petatem Nonne, vernilem 000001 fies Ι simul iungit si 010 messan wammam est,
testes miraculorum Christi? explorandum illis Chri· . ergo 01 010 illis solis 01001100 Quid quod seque-
000 sumn 01001110 permittit, 001011· „011 poc 1 recu ex teas 10001, 010 mesenus 010000
· suntquis autem adhuc tergiversantur, 001 illis 1100 posse? 810011αο 1010 vult ut mutuo confiteamur,
opus in testimonium Sic alibi (1101111261 Prae· eos solos alloquitur, qui aliorum confessionem 011·
· 000ωο100110 hoe in 11000010, n 00 um possins «11100, mutuo, essem 01, si ms
monium omnious genesus item (1001 101 sne 1 tunt, recum. · θ
reges et praesides ducemini, in testimonium ipsis, Facessant igimr 1100 genus nugamenta 01100010

id est, quo in iudicio Dei fortius contineantur. apostoli mentem accipiamus, quse simplex 001 et ,

⁷ Secundum argumentum ex eodem fonte ducunt, t aperta: nempe, ut 0001100 infirmitates vicissim alter

hoc est, ex allegoria; quasi multum valeant allego- ! 10 alterius 010010 deponamus, mutuum eonsilium,
riae 01 dogma aliquod confirmandum 801 valeant 1 01010010 compassionem mutuam inter nos consola-
sane‚‘nisiess ipsas ostendero speciosiusameob- tionemaeceptnri Deinde, utfrateruaemfirmitatas
tendiquamabipsispoesc Dicuntergo:Domiuus'mutnoeonsoii,p1oillisadDomiuumoiemus Quid

 

