735 nusrlwulo ΗΕΒ. ΟΗΒΙΒΤ. 1539-1554. 736

[11111111 1111.

Dies enim Domini esse (11111111, quoties suam prae- 1123), irroratione 1111111111 requiritur 1111 certi
sentiam hominibus aliquo modo manifestat. dumi
vero potissimum feeies eius 111111, ubi veritas eius patros. Nempe 11111111 quaerebantque 1111111111
illudet. Iam eviotum est, non alium esse ignem 11111 1111111111 et 1111111111 videbator 111 edere
Paulo, quam spiritus 111111 examen. Quomodo eoram Deo aliquod 1111 erqo mortuos dilectionis testi-
autem per ignem illum salvi fiunt, qui operia ieo- 1111111. 1111111 affectum quom sit propensum ho
turam patiuntur? Id ipsum inteiligom non erit minis 1119111111, ornnes experirnur, Verum aliud 30-
diffioile, si eoneideremus dequo genere hominum lotium 11191 metius 11 solidiue suppeditat scriptino,
loquatur. Siquidem eos ecelesiae arehiteetos notat, 1111111111111111111111111, quiin Domino morion-
qui 1111111 legitimo fundamento disparem 1111111111 tur (Apoe.14‚13). Et rationem addit: 1111 ex eo
superstruunt, hoe est, qui non deflootentes a prae· requiesceret 1 laboribus 1111. Amori 111111 nostro
oipuis 11 neeessariis fidei capitibus, in minoribus 111 dedamis 111111111111111, ut 1111111111 orandi
nee ita periculosis hndluoinantur, commenta sua 1111111 io eeclesia 11191111. Verum 11 9111111111
Dei verbo admiscentes. Tales, inquam, operis iae· 1111111111 nostri, quasi veterem 1111111111 erroris 111
tinam faeere oportet, abolitis eorum oommontis3 1111111 11111111,1111 esse 1111111111111. 1111111111
ipsi autem snivi fiunt, sed quasi per ignem, hoe itti memorias 1111111111, ne 1111111111 omnem de
111, 111 quod eorum ignorantia 11 1111111111111 oo- ipsis 111111 admissa sed simut 1111111111 11 dutri-
ram Domino sit probabilis3 sed quia spiritus saneti tare de ipsoram 11111. De 1111111111 certe adeo 11-
grntia 11 virtute ab iila repurgantur. Proinde qui· hil 1111111111, at pro re ineerta 1111111111. Isti quod
uunque auream divini verbi puritatem 1111111111- de purqotorio 1111111111, pro fidei 11911111 treberi
1111111111111 1111111111, operis 1111111111 faeere no· sine quaestione postularit. I lli poree, 11 tantum 11
eeese est. ⁹ 1111111111, in communione 111111 coenae 11111111-
65. At 1111111111 fuit 11111111 1111111111. taos Domino commendabant. Hi 1111111111 eneam
ΗΜΘ obitam 101111 patim, dum stam 11101111 assidue 119111, et importuno praedieatione 1111111111,
aream 11 eo 1111111111 comprehendit, ubi 1111111111, ut <mmm caritatis officiis praeferam Quinetiam
iacturam operis 111 faeere oportere 11111, qai 11 11- nonnulla veterum tetimonio proferre nobis 1111111111-
desim maura aliquid fundamento minus consenga, set, quae totas illas pro mortuis praees, quae tuno usitatae

11111 posuerint. Quum erqo miti odiioioot adversarii, figlffss’mffigffgffifloffismffi· affigfftgssffiuffifflss ffi

W mine 61 mmm ‘mm-⁹ “⁸1⁴ mitem 11413361 ud ab omnibue; requiem vero, quae post mortem sequitur, tuno

precaiimteu fierent pro defundis: eos vicissim 11111· unumquemque 11111111, ei dignus est, quum moritur. Itaque

royo, quo Dei verbo, qua memiana, quo amplo fao. pios omnes non nunus quam prophetaret apostolos 1111111·-
tyres 1111111 a morte beata qmete frui 11111111. Si 11111 est

eorum oonditio, quid illis obsecro, conferent nostrae preses?

minueres 1111111 1111111111 · · ·· · · ·· ·
ampo, 111 edwio ,delmi 1 offitio 1. ss'ffim fflssssfffflt iffi mmm
11111111 hahetur idtio 1111111 et interdum 111911 111- d lm adzo fflww “3 „uuo hmo colore
11111111· de 11111111 oe 1111111111 quidem 11111111- p eque· · ’ · ·
deas. Atqui quomioris 1111111111111 romaeis metim ipsas possm Mas mue-imm
amat mmmm Atque ipa diam qam qm. numerationes 11111,11111111111 11111 1111111111
preses swidebaat 1111111111 et 11111111 Dei, 1111· ⁸²⁴⁰ Mne mmm Nffl mffwffim lei
9itimo 11111111 tio 11 destitui videderit. 011 119111- 811ῳῶθέ iffi m ἔξ, {tuffam ιω
dobant? Ι1 eo dieo aliquid dornaai 1111111111 11111,- ²⁷³ ' '

que ad 1111111111 trahendum 111 esse oootendo quod

focerunt. Nam quum 111111 operio debeant 1911111111·

deles, 11131 cerda 601181111ίὶ1, ut Paulus prompti (Rom. l) Homil. in Ioann. 49, 10.

tum sit. Neque 11111 aa 1111111111 1111111111 de-

 

11. &aare amen est 111 rariore aa 1 aa ’

