127 ’ Ι ΙΝΒΤῙἯΠΤΙΟ RDL. CHRIB'P. 15311. 128

nae Domini, spiritualem esse cibum videmus, sua- ut imbecillam caritatem 661111111611116.Ι Quidam, dum
vem ac delicatum iis, quibus Christum ostendit suam 16111166 ad eam manducandi dignitatem comparare
esse 111611, 6166 ad gratiarum actionem erigit, qui· volunt, miseras conscientias 1616611111 ac direxerunt
bus ad mutuam 11161 66 natitatem exhortatio est3 diris modis, 166 tamen quidquam eorumquae 11 rem
ita rursum in nocentissimum 16161111 iis vertitur, essent attulerunt. Digne manducare 666 dixerunt,
quorum fidem non docet 61 quos ad confessionem qui in statu gratiae essent. In statu gratiae esse,
laudis caritatemque 1616161161. Nam, ut ait Pau· interpretati sunt, purum purgatumque 61111 6666616
116, 611 indigne manducant, rei sunt corporis et san· esse.
guinis Domini, iudiciumque sibi manducant et bi· 916 dogmate omnes, quotquot 11 terris unquam
bunt, 161 diiudicantes corpus Domini 916 1666 11611111 61 sunt homines, ab huius sacramenti usu
observandum est, non discernere corpus et saugui- arcebantur. Nam si hoc agitur, [p. 259 1116611611
nem Domini et indigne accipere, 616 eodem accepta a nobis ‹lignitatem petamus, actum 6 16116 est
esse. 'lale enim hominum genus, qui sine ulla fidei Ruina tautum 61 661111616 nos manent. 16116 licet
scintilla, sine ullo caritatis studio, ad usurpandam viribus adnitamur, 161 aliud proficiemus 1161111111
coenam Domini, instar orcorum, 666161161611,111- denique indignissimi 11111116111116,,611111166166161116
nime discernit 661616 111. 255] Domini. Nam 6116- dignitate maxime laboratum a nobis fuerit. 916
tenus corpus illud suam esse vitam non credunt, huic ulceri mederentur, modum excogitarunt acqui·
ua possunt contumelia ipsum afficiunt, omni 616 rendae dignitatis: ut, quantum in nobis 661, 616-
“ 'tate spoliantes, ac demum sic accipiendo, 616- mine habito, reposcitaque a nobis factorum omnium
sanant 61 contaminant. Quatenus 1616 alienati a 1611616, contritione, confessione, 6611616611616,16611611
fratribus ac dissidentes, sacrum 66166116 Christi sym- indignitatem expiaremus. Quae expiandi ratio 6116-
belum cum suis dissidiis commiscere audent; non lis sit, erit posthac aptior dicendi locus. 96611 ad
’ stat per eos, quc minus Christi 661616 discerpatur praesens institutum attinet, dico: haec nimium 6666
66 membratim dilanietur. Itaque 161 immerito rei ieiuna evanidaque solatia consternatis deiectisque
6611 corporis 61 sanguinis Domini, quod sacrilega conscientiis 61666661161111611616661611616. Nam 61
1111111111111111161111111111111 iffi hullt 111111 thabbath
cum nullam in Christo fidem repositam habeant, sa levi 66111616 6616 661, quae aliquem suae 1116111166
eramento tamen accepto profitentur non alibi quam securum reddat, quam a Deo requiri audit Unde
in eo esse sibi salutem, omnemque aliam fiduciam 1616 1666 nobis confirmatur securitas, apud Deum
abiurant. Quare ipsi sibi sunt accusatores, testimo- 11611161666666,611166611111611611 in se 6611 91611
nium ipsi adversum se pronunciant, damnationem si 611611 116 esset, quando tamen erit, 11 spondere
ipsi suam obsignant Deinde, cum odio ac 1161616- 61166111 audeat, 66166166661161111 66 61611 Ita cum
161116 divisi 1116116611666 6116111111, 166 est Christi nulla certa nostrae dignitatis securitas proponatur,
membris, partem in Christo nullom habeant, testi· maneret sem er clausus 6111116, horribili illo 11161-
ficautur tamen, hanc unam salutem esse, Christo 111616, 616 6 citur: iudicium [6158] sibi 1161111-
6611111116616 61 illi unitum esse. 0111611616 611- 6616 61111616, qui indigne manducant 61 bibunt
notandum 661, frustra locum istum toties obiectari Nunc iudicare promptum est, qualis sit doctrina
666Π18661166166116 praesentia Paulus, fateor, de 1616 61 6 616 611616 61616616 611, quae miseros 6666616·
’116616616 loquitur; sed quo sensu, 1111616 licet, res huius sacramenti consolatione sic orbat et spo·
ut nihil sit opus pluribus excusare. liat, in quo 161161 omnes evangelii deliciae nobis
[61256]Ε611611611616661611Ρ6111116, 111616- proponebautur. Certe diabolus nullo maiori 6611-
161 66 rpsum homo, antequam de hoc pane 61161611 6611116 homines perdere 6616161, quam sic 666 1116-
1111616 colice. 916 (11 ego quidem interpretor) vo· tuando, 116 gustum et saporem talis alimenti perci·
1111 unumquemque in se descendere et secum repu· 661611, 616 eos optimus pater coelestis pascere 16-
1616, 61 6611116· fiducia Christum servatorem suum luerat. Ne igitur in huiusmodi confusionem 61 prae·
recognoscat, an oris confessione agnoscat, an Christi cipitium ruamus, meminerimus has sacras epulas
exemplo sese fratribus dare paratus sit, 66 66116 aegrotis esse pharmacum, peccatoribus solatium,
communicare, quibus Christum communem videt3 6616611116161611161616 616666116,1116116611111111-
an, ut ipse a Christo habetur, 116 116166111 1161166 bus, si qui reperiri possent, nullum afferrent operae
611166616 corporis sui membris habeat3 au 666 in· pretium. Nam cum in illis Christus nobis in 61-
6161 1161111611116116161116161611611,111616 cupiat 1111116111, intelligimus nos 61161666 tabescere, li·
Non quia haee, tum fidei, tum caritatis officia, nuno qui, deficere. Deinde cum in vitam detur, intelligi·

’ 66116616 in nobis esse possint, sed quia huc nes 661- mus nos, sine ipso, in nobis plane mortuos esse.

tendere 6116116 omnibus adspirare oportet, 11111- 91616 66 661 1110111166, quam unam et optimam af·
circatam fidem magis 1111166 ac magis augeamus, ferre Deo 6666111616116611611 ei vilitatem, 61111

 

