res msqrrurro 000. 001001. roeo-1554. 111

minit Paulus, vocare solet ἀπολύτρωσιν (Rom. 3, 24. 1100100001001100100011001011111109111131111(12111

1 Cor. 1, 30. Eph. 1,1. Col. 1, 14. 1010111 Item apud Lucam Dominus de muliere peccatrice ,

100 000 simpliciter redemptionem indicat, qualiter ait, remissa csse illi 11000010 010110, 1010 dilexerit
vulgo intelligitur; sed pretium ipsum et satisfactio- multum (Luc. 141). Ut perverse semper et prae-
nem redemptionis. Qua ratione et Christum ipsum postere 10010 1)οἰ aestimant. At si observassent,
se pro nobis ἀντίλυτρον dedisse scribit. 11000 apere quod minime praetereundum erat, duo csse divini
1101011111οι propitiatu 001 1 11111111 Aupustiuos) ¹) 11101 iudicii genera, longe aliam in hac Davidis correp· ‘
001111111111111 01 quod 001000111010111, 11101 quod pro 11000 vidissent poenae 10110001, 100011000 ad ul·
1101110 0111010111 001 111 1110110 Christi? Validum au· tionem tendere putanda sit Quoniam autem nostra
1001 10 primis arietem nobis suppeditat, quod de omnium 000 mediocriter refert intelligere, quorsum
expiandis peccatorum noxis in lege mosaica prae· pertineant Dei cashgatrones, qulbus 10 peccata 00-
001111101. Neque 00110 illic Dominus 110110 001 1110111 stra animadvertrt, 0110001001 011101010111101111101001,Ι
satisfaciendi rationem constituit, sed totam in sa· qu1bus impios et reprobos cum mdrgnatrone perse-
crifioiis compensationem requirit. Ubi tamen 0110- quitur, summatim perstringere non abs re‚arb1tror,
qui diligentissime atque exactissimo ordine omnes 100111 Iudicium unum, docendi causa, vocemus vin-
expiandi ritus exsequitur. Qui fit 001010, 01 nullis 1110100011010010001110110010. Porro iudicio vindictae
prorsus operibus admissa delicta procurare doceat, sio intelligendus est Dominus inimioos ⁸⁰08 11101801,
sed 001010 expiationem sacrificia requirat, nisi quod ut iram adversus illos suam exerceat, eonfimdat,
· ita testari vult unicum esse satisfactionis genus, quo dissipet, in 1111111010 redigat. Id ergo sit nobis pro-
iustitia sua placatur? Nam quae tum immolabant prie Dei vindicta: ubi punitio cum eius indignatione
sacrificia Israelitae, 000 hominum opera censeban— 00niunota est. Iudicio castigationis 000 110 saevit,
tur; sed esua veritate, hoo est, 00100 Christi 00- 01 irascatur, nec vindicat, ut perdat 01 0001001101
orificio, aestimabantur. Qualem autem compensa· Unde non est supplicium proprie aut· vindicta, sed
tionem 0 nobis recipiat Dominus, paucis verbis ele- 001100οο 01 admomtro. Alterum rud1c1s est, alterum
genter oseas (14, 3) expressit, Omnem, inquit, tol- patris. Iudex enim quum facinorosum punit, in 111-
les iniquitatem o Deus: 00 peccatorum remissio; sum delictum animadvertit, et de facinore ipso poe-
> et vitulos labiorum persolvemus: en satisfactio. Scio nam expetit Pater quum filium severius corrigrt,
quidem subtilius 00110110010111, dum inter aeternam poe· 000 hoc agit ut vindicet aut mulctet, sed ¹magis ut
nem ⁰⁸ temporales distinguunt. Sed quum temporalem 108· doceat et cautiorem 10 posterum reddat Paulo di-

111111 demersissettetflt 101111111011111 1101101011101001000110111010101

rum 000 00111010111000 restrictio. Nam superiores loci, quos lffllffln ffldem recidit· Vflrbssffllms inquil, 11111183
citavimus, hoo nominatim volunt, hae nos anditione recipis verberatur et famulus. Sed 1110 01 servus, 1010

Deo 10 gratiam, ut uidquid eramus poenae meriti, remittat, 9009,ng unjssur· ifle vel-0 ut liber et filius disol-
culpum ignoscendo. 11111000111110111 alii 1101101001)ος- p· ·’·p ' · ' . . .
catorum veniam petunt, simul 000010 deprecantur. Imo dr- phua lndlgens, mugilum Hffl⁰ ⁰⁰¹T⁰Pt¹⁰ ln 1)Γο-

vini iudicii sensus huc eos impe ’1. Rursum, quum 0 Domino batlffllem 61 911]θῦ11811οΠοΨ eedit; 1111 ln flagella 91
misericordiam promittunt, semper 1010 01 professo de poenis poenae. ’

stethu 2331&eepffloffiigeqffieffiffl 5¹· Ul blm 1911111111 mm- mm*
babylonico exsilio, idque 111οὲ1101 se„ 000 propterpludaeos, mus’ hm staulam mnia dfflmolw' meunflue
gratuitum 0000 0110111100 00110 0010001101. Denique, 01010010 1³⁰⁰ssss 931 ad mmmm, ¹b¹ maledisslm 01 11⁸3. Del ⁸⁰

beramur per Christum, poenas, quae inde proveniunt, cessare exserit, quem semper e fidelibus continet 00011-

oportet. ‚ ‚ ‚ ‚ gatio contra et Dei benedictio- est et amoris habet
.. 50· 191111Ῑ111111111οθ1 0111101100 1118111111 testimonium, ut docet 0011111010(1011.5,11. Pror.
nne ⁵0⁸³ armant, Vldfflmffiflulllffl §mh (1111θ 11)81 3,11. Ηο111.12,5). Hoc discrimen satis Dei verbo
(111111Πᾶ1111 Ήξΰξῐφῦἴὸ· ΒΜ, lssqfflunb {10 adul· passim notatur. Quidquid enim afflictionum in prae-
· terro et 1101010110·οι11101111010 Nathan 0110110110, senti vita sustinent impii, nobis depingitur ceu quod-

vemam peccat acc1p1t3 et tamen morte filu, quem dam inferorum atrium, unde aeternam guam dam.
0¹· 1111111θῦ0 SUsslUlOrab 108161111161111111251111· 12, nationem eminus iam conspiciunt. Tantumque ab·
lseqq.). ΤβῙθθ, poenas, (luae 110810111111611111119· est ut inde emendentur, aut fructum aliquem per·
01100100001 mfirgendae essent, sahsfaetrombus redi- (fimum, ut potius talibus praeludiis ad dirissimam,
mere 1106611111·- H⁰rl³abal¹11 emm Daniel (Dan- 4, quae tandem eos manet, confusionem apparentur.
24) NebU⁰ad11⁰2⁰?›‚¹¹l 6111611101Υωῦ P‘lfflata Γθὼῑΰθῗθῧ· Castigare 001010 castigat servos suos Dominus, sed
El Selenen Sssssblt (PWY- ,161611 1101)Ψῖ ffiqffllst· morti non tradit eos (Ρο01.118,18). Quare eius
1111 et 1110101 remus 11011001- Ahb1(1o,12) 0011011100, 1110111 uu essse 0011011
etam, 08111111 operm mulffillldfflem Pflfflammm· 1010010101111100001(Ρο01. 119,71). Ut autem 0000-

·-·-·--—- 100 ubique legimus tales 1100000 placido animo sus-
1) 11011. 129. c. 1. cepisse, 110 superioris generis flagella semper vehe-

 

