’ css · 1111111110 mou 1111111. loss-1554. 440

. 3963 096.
111111, tenerorum 111,· et 111 Dei beneficentiam, qua Sic intellipendi 111 omues looi in Psalmis,[ 111 de vo
rorum omnium Dominus constituitur, contumuit, in 1111111111(Ρ111.22,261161,91156,1311116,
protus. (1111 1111111111 111111111111111 esse 1118). Eiusmodi oota 11111 qnoque rubis in usn
sio in manu nostro positum nt propriae ontrdis fidu· esse possunt, quoties nos Dominus ool a dode 111111,
cia 111111 illud Deo promittamus. Verissimc enim nel 1 1111111111111 ab alio quovis discrimine eri-
in arausicano contuitio (Cap. 11) 1111111111, nibil puit. Neque enim apii bominis 111111 1111 abhorret,
rite Deo 111111, nisi quod dc 1111 eius acceperimus: notioom 1111111111, uelut solere-nc recoquitionis spuebo
111111 omorio, qnae 1111 offeruntur, mero sunt eius 111, Deo consecrare, 11 11111111 erpa eius 1111111111-
1111. Sedunum Dei benipnitate 1111 nobis dato sint, 111 videmur. Secundum penus quale sit, uno dun-
cius 111111111 1111 111111, mensuram collatae sibi 11111 familiari 1111111 ostendere sufficiet. Sc· quis in
1111111111111,1111111Ρ11111(Βοω.12,3),11111- aliquod flapitium 11111 11111 prolapsus sit, nibil ob
ciat. Nihil 11111111 alind colo, quom noto esse ot- stabit quominus od costipandom intemperiem lautitiis
1111111111 11 eum 1111111111 tibi sua donatione 1111111 possit 11 aliquod 111111111111111, 11111
Deus praescribit (1 Cor. 12,11);ne‚ si ultra 111111 focem roto adbibita, quo modo Ι) arctiore 1111111 se
quam ille permittat, teipsum, nimis tibi 11111111, ostrinpat. Neque tamen sio perpetuom 11111 iis sta-
proeeipiles. 1111111 esse 11111111 quod uobis sit im· tuo, qui similiter deliquerint5 sed ostendo 1111111111
pertinento, quomircus occationi 1111111 senciamus, ea- illis liceat, qui tole notum sibi utile asso censuerint.
111 controuersiam est. Quid autem sibi 1111111111 11 Sic ipitur eiusmodi votum licitum facio, ut liberum
libertate nostro non spencendo 1111111, 11111111 lcabet 1111111 relinquam.
difficultatis, nisi 1111111111. Itaque sic paucis acu'pc 5. Quae in futurum tempus conferuntur vota,
(11111111 omnium 111111111111111111 nos Deus, partim, ut diximus, eo 1111111, utreddomur cautiores,
ct eas sio nobis subiececit, ut omnebus pro nostro come partim nt quibusdam veluti stimulis ad 1111111 1111-
moditote uteremur, non est quod speremus, protum 11111. Videt alionis sc adeo proclivem esse in cer-
1111 fore officium, si rebus eutuuis, 1111 nobis admi tumetium, ut in rc olias nori mala temperare sibi
111111 csse debent, nos iu seruitutem addicamus. Hoc 1111111, quin protinus in molum delabatur: nibil ab·
11111111, 1111111111111111111111111111111111- surdum faciet, si eius rei usum ad aliquod tempus
tant, 111111111111111111111111111111111, a ouibus sibi colo praecidat. Querrcadmodnm si ouis 11111111-
non frustra nos liberos atque immunes Deus csse 11 sum sibi csse 1111111 illum corporis 1111111 11111-
luit. Proinde si boc periculum colamus effuperc, sem- cot, et tamen cupiditate 1111111 1111111111 appetet:
111 meminerimus, ab 11 oeconomia, 1111 Dominus in 1111 melius 111111 quom ut fraenum sibi inliciendo,
ecclesia christiana instituit, nobis minime esse disce boc est, necessitatem abstinendi imponendo, sese omni
111111. dubitatione liberet? Similiter si quis ool obliviosus
4. Nunc nenio aol illud quod tertio loco posui: sit, val piper 11 necessaria pietatis officia, cnr non
multum scilicetreferrc, 11111111 votum nuncupes,si sucscepto ooto, 1111111111 euperycsaciat, 11 pipri-
uelis ipsum Deo approbari. Nom quia Dominus cor, tiam 11111111 In 1111111 speciem esse paedapopiae
uon 11111111 speciem intuetur 11 ut eadern res, mn· 111111 sed co ipso quod suut infirmitatis adminiculo,
tato 11111 proposito, nunc placeatei acceptaque sit, 1 rudibus 11 imperfectis non sinc utilitate usurpantur.
nunc 1111111111 displiceat Vini abstinentiam si 111 Proinde quae colunum 11 bis sinibccs respiciunt 1111,
oooes, quasi in eo subsit 1111111 sanctimoniae, super· praesertim in rebus cateruis, 11111111 esse dicemus:
stitiosus es; si in alium 1111 non peiucrsum respicis, si modoet Dec· approbatione sint sccffulto, 1111111111
nemo potest improbare. Sunt 11111, quantum possum nostroe 1111111111, et ad faculatem 1111111 nobis 1
11111111, quatuor fines, ad qnos 1111 nostro rite diri· Deo datae sint limitata.
pentur: quorum duos docendi causo, ad praeteritum 6. 111 nco difficile cst 11111111, 1111 de rotis
tempus refero, dnos reliquos ad futurum. Ad proe- in uniuersum sentiendum sit. Unum est votum tiele-v

temtum tempus pectinent 1111, nudus rel neostram erpa lium 111111 commune, 1111 in baptismo nuncupa ·

Deum protitudinem pro acceptis beneficiis testamur, tum 1111111111 11 murae sumptione confirmamus et
uel ad iram eius 1111111111 ipsi a nobis 111111 quasi sancimus. Sunt 1111 sacramenta 1111111 syn-
ob admisso delicta 11111111. Priora vocemus, si pla- 1111111, quinis Dominus misericordiam nobis suram
111, crucilia pretiorum actionis, altera poenitentioe. atque 11 11 ,citam aeternam defert; nos 11111111 illi
Peioris pencris 11111111 babemus indecimis, qua-s obedientiam pollicemur. Haeo autem2) voti formula
vovebat Iacob (Genes. 28, 20), si Dominus eum in· ael certe 11111, quod satanae renuntiantes Deos nos

columem 1111111111 patriam 11111111. Praetereo in in 1111111111 addicimus, ut sanetis eius mandatis ·

sacrificiis 11111111 pacificorum, quae pii repes ae du· obediamus, non 11111 1111111111 proris caricis no

ces, iustum bellum suscepturi 11111111 sc reddituros, ’
si uictoria potiti essent, aut certe quum maiori olupuo

difficultate premebantur, si Dominus eos liberasset. 1111111111 1 icoo. 1111111115 er seqq.

 

