6Ι5 INSTITUTIO REI. CHRIST. 1539- 1554. , 616

Β201; 0262.
4494 conditione 44444 istae 44444, ue 4444 episeopus 44444444, quum tatdur se paratum ab arbaim 4444494, ⁸
quispiam in 4444444444 sua iurisdictione, aut 44444494 ab 44444444 4444444444. ¹) Sia alibi²) aquileiensem
lita 44 449444444444 appellationibus, aut provinoiale episeopum iubet quidem Romam 444444, ad oausam
mutiliumwyn 44 constituendis eeclesiis impediretur. Hob dicendam' 44 444444444444 fidei, 9444 iliter ipsumet
autem 94444 aliud erat, 944444 anni imisdiatione ab alios 444444 orat,· uon tamen 44 suo potestate iubet,
stinere, sed 44 ad sedandas 4444444444 interponere, sod 9444 id imperator mandaverat( Neque 44 solum ,
44444444 paulum fert 444 et 444444 44444444414444 iudicem fare ananau sod spuodmn se ooaoturum
communionis? 9444444444, 4 qua 4494444444 toturn iudiedur. Qtlamuarn
117. (4449444414449444 iam maltum mutata erat autem ea adbuc erat moderatio, ut suos oetas fines
944444 illa ratio. Conmelso enim aa 44444414 inperia 4444444 potestas romanae 44444, quos 44444444 nou 44
umCalliae et Hispaniae multis subinde atneptis oerd, atque ipse rouranus episeopus 444 444944 prae
aladibus aftlndae essent vastatum I 4494444444 oeaata esset esset aliis, quam 4444444444 apparot 444444 quantopere
Italia, Africa oero assiduis calamitatibus fere perdita: Crep orio displicuerit eiusmodi statns; subinde enim
944 44 tanta rerum 4444444444 convulsione fidei saltem conpendia, 8) 44 sub oolore episcopatus ad saeadum
4414944444 44444441, aut certe non prorsus interiret, fuisse rodrudum, seque 444944 4494444444 osse ouris
¹ munes undique episcopi 44 ad romanum pontificem 444 14444444, meam in rita laico uuquam subiisset: 944444
pis adiunnemmt. Eo fadum est, ut sedis non 44444 44 iu 4444 bonam tumultu saemlarimn nepotianum. Ali·
44944144, sed etiam potentia oebamnter 44444444. Qunam bi: ⁴) tauta me, inquit, otmrpationum onera depmmurtt,
94444 nou adeo moror, quibus rationibus id fadum ut ad 4494444 animus nullatenus 44494444,·4441144 oau-
sit. Maiorem certe 14444 fuisse 4444444, quam 44944444- sarum fluetibus 9444444, et post 444 qnietis otia 4444444-
m’bus suendis. Et tamen multum intonent puin fuerit tuosne vitae tempestatibus afflipor: ito ut reate 4444444,
4944444444 dominatio, ut imperare uuus aliis pro sua oeni in altitudinem maris, 41 tempestas 4444444444 me.
libidine potuerit. Sed 4444 4444444444 babebat sedes 14444 4444494 puta diotmus fuerit, siin laea tempora
4444444, ut improbos et contumaees, qui a suis 44444- 4444444444 Officium pastoris 44 nou eapbbat, faciebat
944 44 officio contineri non poterant, sua autoritate 444444. Ab 44494444 oioilis pubemtatione abstinebat· aa
obtupesceret aa reprimeret, 4494444444 boe 4444944444 sub· 44 unua oum aliis fatebatur imperatori subiedum In
iude testatur: 44 nou 444444 44444144 serame aliis eo- auam aliarum molesiarum uon se inpetebat, nisi ue-
rum iuro, quam ab illis 4944 sua requirat ι) Neo cessitate eoaatus. Et tomen sibi' 44 labyrintho uidetur

Ι ulli, inquii, qnod sui iuris est, ambitu stimulante, 44 esse, 94444 simplieiter episcopi offitio totus 444444

rb'bblb {estivam e'ibbsossobb‘btismbbb mois m milti Iitipabal oo tempore de primatu constan·
primatus sui amplitudinem quam ista: ²) 4444444 94444 tirwpolitauus episeopus auu romano, ut iam dentum
»4944449444 uon 4444444444 sit sedi apostolieae, ubi m est. Postquam enirn imperii sedes Constantinopoli pir·
eulpa iuvenitur Continuo tamen subimpit: ubi 444494 mata fuit, id postulare visa est' imperii 4444444144, ut
uon 444944, umus seeundum rotimum buunlitalis ae· 44444444 quoqne illo sennodum 4 rounam bononis labam
quales sunt. tTribuit sibi nus 4444494444 eos 944494 4 baberet. Et 44444 initio 44444 Ι444944 valuerat ad pri-
oament; si omues fatiunt affinium, aliis se parem fa- matum Bootae defumtdum, nisi quod tund 44444 orat
ait. Atque 4944 quidem idoneis sibi tribuit3 ossen 4 mperiioaput. Exstat opud (4441444444 ⁵) rescripturi
tiebontur 4414449444 44444444· aliis antem quibus 4444 surb nomine 1444444 papae, ubi dieit uon aliter di
placebat, liaebat impune redamare. Quod senisse etiam stindas esse urbes, ubi metropolitae et 9444444444 prae-
plerosque uotum 441. Adde quodidie de 94444414 bp- 4444444 debeam, quam 44 ratione 4444444 pubemalionis,
sauoeuo 44944444· qui quum assota provineiali synodo quae 4444 fuerat Alterum etiam 4444444 sub roomine
domamus, repudiaverat totum iuditium. Hane borni Cleunntis papae, ubi dioit, 44 iis urbibus, quae olim ¹
uis samnbmoiam ad 4 inperatorem 4444444444 eius ool prunos 4444444444 babuerunt, fuisse constitutos patriar·
44944 Imperator (4449444444 sepuitorem esse uoluerat. dtas. (tteod 14444444 uanum est, 444444 44· oero est
Videmus 4494 eum neo tentare aliquid, quo violet or· sumptum. Constat 44444, quo mininam fieret 444444

dmaroam iurisdidiouem5 et idipsum quod facit, ut 444444, pro 4144444444, 94414444 erat, distributas fuisse
' aliis sit 44444444, nonnisi 44444444 inperatoris spaera 9444444444, priuatasque et metropolitas 444 iis 4444444

118. Haeo 4944444 tuno tota fuit rornaui 49444494 eollooatos quae 4444444444 et potestate reliquas antecede
potestas, opponere 44 praefractus et indomitis capitibus, 4444144944Ι m 44444444 4444444444 aarum tuit, ut
ubi minuatione aliquo rentodio opus orat31dpue ut quae iu oioili pubernatiene primae urbes 444444 444444-

adiuoorot alin episcopos, non inpediret. Itaque 444444 que prooirwiae, 9444444 essent episeopourm sodes. Quod
sibi plus 44 alios 4444444, quam ommibus 44 44 alibi *-

1)Ι11..14.1)249131. 2)14914..116 3)Τ1140114444
1)14(1111441141411. 44,11·4111 op st 68. lib 2. Aa Domini mcum 49141415 111). 1. 4)Αη44.144 441144114914174125.11141.
Carthagma 4914 44911111, epist. 14111111. 111). 2. 2) [ip 41. 64. 111). 7 5)1) 4111 11.44 86.

 

