1611 eir. xviii. (xii.) iia conus noinui. 1611

A 3523 Bito· 0456.

clarissime adalgarii Caeterum mergaturne totus aamginensi, 116 baptizare omnino praesumant. ¹) Ai peri
qui tingitur, idque 1616666661, an infusa tantuin 661661 est 116 is 661 66616161, si absque baptismo de-
aqua aspergatur, minimum refert3 sed id pro regio· cesserit, 166666161161116 pratia privetur. Minime cero.
num djvergitate ecelesiis liberum 0330 debet⁸ Quan. Infantes nestros, antequam nascantur, se adoptare in suos

111111 11 ipsum 1111111111 1111111 11111111 Signi· 6666116166.166611666666116

fidat, 11 mergendi ritum 111111 1111151111 &servatum Nec quisquam in Deum tam contumeliosus esso audebit, ut
fuisse constat. Quantum ad sacram coenam attinet: eius premissionem suo complemento sufficere ne t. Accedit
sic ‚administrari decentissime peterat, si saepissime, 111111111111111111111, sigilli, instar, 11111 quod 1 eseiam 1111

et singulis ad minimum hebdomadibus, proponeretur ffiffiffirmffltffffl {Eessesgffilgff‘ffisssffi {ffgpffiidffifftg}

1111111111· mium 11111ωῇθῖθῖ {inpubliffis 1111911)ᾞὶ fideliam liberos, ut 11111 Ι)61 tunc fiant primum, qui ante alieni
haberetur deinde eoncio; tum mimster, proposito iu fuerint ab ecelesia, 6666616661661166161161666166161111
mensa pane et vine, institutionem coenae referret; eeclesiam, 11111 pr0m1⁸⁸1qm⁸benefieio iani ante aa 611111
deinde promissiones enarraret, quae in ea nobis 111111111111111111111· 1111111111 11111 ababuc 119111, 1111
relictae sunt, simul eos omnes excommunicaret, qui Sde 1111 1111 11111111111111 11111911911111111 11111 ab
, interdicte Domini ab ea arcentur. Postea oraretur 111111 1111111111 11111111· 11111119111111111111111111111111
ut, qua Dominus benignitate sacrum hoc alimentum Dei 6611661166 revereri-tiam deferre, ia 11611 aliunde
nobis largitus est, nos quoque ad id suscipiendum 1111111111 1111111111, 1111111 ι1111 1161616116. deposuit.
fide et animi gratitudine erudiret ct formaret ‚ Et 011 1111111111 1111111111111111 11111111111111119111 ’
quando ex nobis nen sumus, sua misericordia nos est 1111 imiimi 111111 111111 fide 11111111 11111111111 1111·

dignes faceret tali convivio. Hie vero aut caneren- 3111111111· , , ,
tur psalmi aut aliquid legeretur, et que decet ,ordine 72· 0111111111] manum. amimam 11111681 ¹¹⁰⁰
fideles sacrosanctis epulis communicarent, ministris 11111111 se 1111111111 ,111 11151111 (1110(1 1111 datum
panem frangenfflbus et poculum ι) praebentibus· 66,Ἰ fuerit, edant; cahcem ui diacom manu reponant,
nita coena exhortatio haberetur, 'ad sinceram fidem ³¹¹ Pf⁰³f¹m⁰ madent, 11111 111 1111111111111 11 111·
et fidei cenfessionem, ad caritatem et meres Chri- 11113 V¹n¹¹3nfflbmm⁹ 1111111111 1111111111· Ηῖῑθθ
stiam dignos· postremo gratiarum aetio referretur indifferentia sunt et in ecclesiae libertate posita.
et laudes Deo canerentur« Quibus finitis ecclesia QPaanflm 1111111111 est, 1616116 eeclesiae ritum
dimitteretur in pace· fuisse 6661111166 in inanum acciperent. Et Chri-
71. ΗΟ6 etiam Μ ad Μ perum, ΡΜΜ stus dixit: dividite inter ves. Fermentatum et
sieri, si 6116611 homiues eei 666666 661 baptismi admi· ’11Ῑὲ11111 1119111 1111111 1111111111)ῡὲ 1111111111 m·
6666116666 sibi usurparit. Est 661111 6616 ecdcsiestiei mam 0P¹⁸⁰⁰P¹i 1111111 1111111115 (1111111111.8 WJQ
minim ΜΜΘ diffusam ΝΜ Μ Μ mu, 666616166161116 est: 6611111111116116ἶ nen rideo nisi
ΜΜ Μ minibus qumibet ΜΜ cmm ut plebis oeulos novo spectaculo in admirationem
61566116616111;66116666666616166 66116ίᾶ66161, iis 6166- 1 111161θῂ1 magffi quan? ut ³⁴⁰¹qu pmba F⁰¹¹g¹⁰¹¹e Ψ·
caum hoc Μ Et quum dimum ,um-g facere, 6111116161..06666651616,1)6616611611 611666616-
m menae αΜ-ΜΜΜ Μ Μ ab Μ videm tatis studio tanguntur, aii nontevidenter perspiciant,
quum Μ lem-timi dispensatoris officio fmus esset, et quanto praeclarius'Dei gloria hic resplendeat, et
veluit proed dabie 6111166666166666611661116116166 quanm affluenmr ΒΡωω1113.19Π8011119“18 5111111118
Μ Μ amm multis abhinc saeculis, eamque ab ad 'fideles‘ redeat, quam inistis frigidis et histri03
1666 fere ecdesiee 66611116 6611 receptam fait, iii iu ”1⁰¹⁸ nugffi’. quae millum ahum usum a'ffenmt’ ”¹⁵¹
66616 maie 661 capiebar, 11 666616 66 1111111111 ,11111 1111111 sauia ld. P⁰P¹1¹1¹¹¹1
Μ Μ adesse Μ Μ quam firm ΝΜ de„ rehgione 'contineri vocant, quum superstitione sto-
feiidi queat. Ne ipsis 66111616 cibabas, 661 56116Ι hd¹¹⁸ 1111111111ωὸ (1110113 mmm· ὃ] ‘1⁰¹⁸ Vitu'
16616166611666566166166116566161, 6611616561 aa 16616 itate tuen hmusm⁰d¹ .mV⁰n.¹³⁰¹¹⁰.⁵ V⁰ht’ ¹³⁰⁰ ‚¹9⁵9
id Μ ΗΜ Μ dubitationem Μ 33 Μ ΑΜ ignore uani vetustus sit chrismatis et exsufflationis
stirias, 6661616151) 6161161666 iiecessiiete 6616661616 ¹¹¹ bap ¹¹¹⁰ “⁸⁰⁸3 (111111 ¹¹⁰¹¹ ¹⁰¹¹g.⁰.ab 1011111110· '
baptis-inum dederit, aescio 66 616 qaisquam dixerit §mmmm Pena D⁰m¹¹¹¹ ”²⁰¹³ 1111111116 fu⁰¹s¹t3 sed
esse 1666661666 ualle caim 66661116 necessitate 61561, ¹⁸th³⁶⁰ ⁸⁰¹l¹⁰f²²t humana? ⁰⁰nfid⁰⁰t¹³⁰ 1196111119 9311
aliem· mum ΜῬΜ esi,- 32· amm ΜΜ ur, quae se continere nequit, qmn semper in Dei· my·

6661, cai 11611661, aui 6661616 1161161661 isi. 6611116611- Etesiis 1111111118011111· ΝΘΕ. 1110 mmmmm&
bns porro citi-a ullam exceptionem sancitum fuit in concilio mnu ⁰⁸⁸0 D0⁰ Vffl'bl 8111 ⁰bed¹entlami Ut m ea 11

angeles suaset orbem universum iudicare nes velit

—.,—.——-

1) 1543 vitiose populum, inde iii 6666. populo. 66161.Ι 611616 6111166161 1545 seqq. 2) ubiuro 1553 vibena·

contra Epist. Permen. . 613. adiuro 1554.

 

