set INSTITUTIO REIr. cflmse. 1539-1554. 388

uitari, statuitur: quum unias sit verus Deua, quem colebant istis naeniis illio institui vult Deus,[AV6091¹b?grfi¹ 1111·ξὲ-

1111111» 1111111111 ⁰¹ 11110 1111111111 1111111111 11111111 11111 ,1111111 dicationem et sanotonlm mysteriorum celebrationem
&meantem ao masere deludi omnes, qm Der cognitionem

Ι 1 petunt. Denique, nisi ita res liaberet, iallaoqm esse 'ct 111111111111 11111 Ι) 1111111111 (1101111111 P¹⁰P⁰¹¹¹ ¹¹¹⁸·
ltennsm quaeeun ua ex simulacris petitur Der cognitio, Sit3 111 quam parum sedulumtentum slbl smmum
²⁰1¹ ¹}ss maerentes 111111111ῒῶ1 Ρωρῦἓῐῡθ· sutemdhqo esse pmdunt, qui oculis ad idola contemplanda oir-
tttrtttltffittttlt.. tttettdtttt llll a 1111811111· 11111191 1111111111 1111198» qu
verbo adverbum nos reterre quod prophetae tradiderant. 111111 1111111111 11111 1119111111 1111111 1111111111· ‚ ⁰³
27. ¹) Legantur praeterea, quae' de hac re Lae· scaea, tw? lm 31119 (1116111113 “dmi 1191111131
tantine et Eusebius seripsenmt, 1) qui pro certo as· 11108 ml? W 111111οξ0111Μο semime filinam?
sumere non dubitant, mortales fluisse omnes, quorum 1103111111111111919911111111111191111 111111 0⁹¹⁴th- Γᾶς
simulacra qonstituuntur. Nec aliter Augustinus, qui 20⁰? 1111111111 “l '0³ 1111111111 hm ³⁹⁸⁰ Μ itam& lm
secure pronuntiat netas esse non modo adoram si· 11111113, ΜΝ, ΨΜ mlum, &⁴¹ 111111 dmm, 131400
mulsere, sad Deo collocare. Neque 1) tamea aliod 3111111113, ’1111 W fflstwm fraudamur, 1141168014
ersa, qaam quoa meru aaa aava a meaa esaa- era 1111111111ηῷ11Μέ ueqq enim aaa, o <aa
qim demtum fuerat. cuius hoc est tricesimum smum aa qm praeerant aeolesns resignarunt ido docendi noca, rnsr
apa.- pzaaa, a eapte aa sam quaeras, ee quoa 111111 arti 111· (11111111 'm 11119111 tw*
celitur eei aduraim in poridibraapinqqtar. 1111111141- ff &pm essafflassfflfflnmguffl m
qqqqqqeqqffiqqliqtqqqd pgngqqqneqquqpqut llissufflliffflri attinebat tot passim ia templis oinoes eri ' 1131111111,
mduxerunt, eos ct metum dempsisse et errorem addidisse. lapideas, argenteas et aureas, 512) illud {ene rite.

ttttatltltttitt¹f.ttttlttttttftutet t1¹¹⁰ 1111111111» 1111111111 ⁰⁸⁸⁰ 1111111111

ethmeus‚ quasi in tenebris palpans, ad hano lucem pervenerit, ¹¹⁰¹¹¹J¹a 11051111, 111 11111111οθ m²¹¹¹d¹0¹¹⁰n0m 1101113111
ideo indignas 1111 Dei maiestate corporeas imagines, quia rne- sustmeret et peccata nostra ablueret? ⁸) Ex quo
tum eius diminuant dominibus erroremque su eant. Res certe uno verbo plus djggeffi poterant quam 01 mille cru.

11111111111111.1111111111111111111 11111 aunem namin auree et aren·

sensu profert. Aa primurn quidem admonet, primos de Deo ¹9³⁸ arari 1111111θὲ 11 0111101 1111111111 111111 defigunt,
errores, quibus homines sunt impliciti, non coepisse a simula- quam m ulla Del verba.¹)

eris, sed nova materia superaddita crevisse. Deinde ideo im· 29, Pom de idolorum origine pubqoe fere consensu
111111 111 111111 11111 ,1111 11111111111111111111111’ 1111 111111 . receptum 111 qnod in libro Sapientiae hebetur (Sap. 14, 15):
1111111111111111111111111111111111111111 1111111111 1111111111 11111· Ι rimos scilieet exstitisse eornm autores, qui huno honorem
11111 11111111 1111111111· 1111 1111111111 1111111 ,1111 1111 ¹ 11111111111111111111, ut ipsorum memoriam superstitiose eole-
111111 1111 1111111111. 1111111111 1181 1111 111111 111111 rent Et sane fateor perversum huno merem inisse vetustis·
ahunde quam ex srmulaons diseat quod de Deo sciendum est. simum Μ paoem misse nego, qu„ mum pomum gd ido.

28. Quare, 111111111111111111111111111’1111111111 lolatriam inror magis exarsrt; non tamen oonoado hune fuisse
effugio 1sto utantur, 1111111 esse idiotarum imagines; quod tam primum mali fonwm. idola onim iam inisse prius in usu
aperte pluribus scripturae testimoniis refellitur. Tametsi ut quem ista in consecrandis mortuorum imaginibus ambitio in·
¹}oe 11118 ⁰⁰n⁰qd⁸mt ne ⁸i0 quidem multum pwsecssrinl, wido· valuisset, cuins a ud rofanos scriptores erebra tit mentio,
hs sms tuendrs. Gmusmodr portenta pro Deo obtru nt no· constat ex Mose( 11119). Quum Rachelem narrat lura·

tam est. Quas vero sanetis picturas Vel statuas di· tarn esse patrissui idola, nonseeusacdeeommuniritioloqui·

611111, ⁶) quid sunt nisi perditissimi luxus et 1111111- tm. Unda colligere ¹⁰⁰¹· ¹⁰¹¹¹¹¹¹⁸ ffffiffimmv ¹¹¹ ¹¹⁸

nitatis exemplaria? ad quae si quis formare se vel· ffiqgssffngffl‘sslfflfifffiffffm fluunt, uin 311111 ffi

let, fustuario dignus sit. Equidem lupanaria pudi- m pro libidine dem-&mg Ita est sanast) ens homi.

oius et modestius cultas meretrices ostendunt, quam nis, ut superbia et temeritate ese inseetqt) Deum
1611111111 ⁶¹¹³ 111810111111116111) Vss'gfflum 11111111θῦ· pro captu suo imaginari audet; ut hebetudine la·

Martyribus nihilo decentiorem fingunt habitum. (lom- bom eg crassissima ignorantia, a) pro Deo vanitatem
ponant ergo sua idola vel ad modicum saltem pu-

dorem, ut paulo verecundius mentiantur alieuius ’,ψ-

{quomam hssms ‘³⁸⁸⁰' · sed 1111111011111110111. 1) In verbi sui praedieatione et sacrism ateriis 1550 seqq.
'mus' n⁰n 11111111111111111111111111111111 2) si illud probe et fideliter 1543 seqq. 3)(111111111 casamer-

P⁰P¹¹¹¹ 1111101111Πῖ (luem ¹⁰¹¹g⁰ 111111 1100111111 (luam tuum ut . . . . sustineret, peecata nostra expiaret corporis sui
sacrificio sanguino ue ablueret, nos doni ue reconciliaret Deo

·“““ ’“ ··· patri? 1550aeqq. 1) Hie audenter ia e . 1539. maella qaae
paulo aliter supro ia leue ipsa paruqraplso'leqsets’f Et quos,

1) Ordinem paragraphum aebiade maneam mmmm quaeso‚vooant1diotas,quorum ruditas solis rmagimbus doceri

ee catamitos eteeqq. agrestianae. Antea ξ. 29-32. aeque- nauseat? hos scilicet quos Dominus theodidaetes agnoscit
bantur vicensinum wantum st quas 1111115111 ξ. 27. 28. 33. 5) Pro leis amadus in morae edd. matrem hoec loquatur:
2) Legunt quae . . . . relligione 1539-1545. 3) Neque Sequitur pars secunda da adoratione. Quae in Dei simulacris
tumen . . . . pingatur add. 1543 et seqq. &quanta doraum nefaria in aliis quoquo saenlcgro non earet. Hi emm sunt
1550. 4) Inb. d de civit. Dei e. 9 et 31. 5) Quae vero gradus idololatriae. 6) referta 1550 seqq. 7) imo er. ign.

sanctis statuuntur 1539-1545. 6) censeri 1550 seqq. est obrute 1550 seqq.

Ι

 

