1091 OAP. XIX. (XVI.) Du QUINQUE FALSO NorssNArls SAORAMEN'PIS. 1098

taruannensi]
dem licet3 modo ateantur, quod verum est, ad acute ratiocinantur. Paulus 611 (l Cor. 15, 41):
leviticos ritus 61 mosaicae legis umbras, abnegato 61661 stella a 616116 differt in claritate, sic 6111 ro·
Christo, 66 retrorsum abire. 661166116661166166. En unum sacramentum. Chri·
35. De hypodiaconis qaid dicere edicet? Nam stus ait (Matth. 13, 31 et 33): simile est regnum
qaam re cera curae pauperum 61116 praefuerint, aa· coelorum grano sinapis. En alterum. Rursum:
palariam 1166616 qaam functionem 11116 6116116661, ut simile 661 regnum coelorum fermento. Ecce tor-
ealicem ac 66166616, urceolam 61666666, 6166111661 tium. Iesaias ait (40, ll): eece Dominus ''gre-
oltare 1616661, aquam fundant ad macas lovan gem suum pascet, quasi pastor· Eece quartum.
61666. Nam qaod de oblationibus recipiardis 61111- Alibi: Dominus quasi gigas egredietur. Ecce quin-
166616 dicuat, eaeirrtellipaat, praevelat anatemati tum. 111 6616 tandem finis aut modus? nihil hac
destinatas inparpr'torrt. [1616666611 6611166 reparat ratione sacramentum non erit: quot in scriptura
1611161111 6166; at abepiscopo patenam et 66116616, ab parabolae suntet sinrilitudines,tot 61661 sacramenta.
archidiacaro urceolam cam aqua, 61666616, 61 1161116- Quin· etiam furtum sacramentum erit, quandoquidem
modi serata arripiat. His irapliis at 1661666111 spi· scriptum est: dies Domini sicut 161 (l Thess. 5, 2).
ritum 66661661 fateamur, postulant. Quis pias boc Quis ferat 16166 sophistas, 166 1666116 garrientes?

amnemamnem? Verum at 661661 finiamus, laet fateor quidem 6661166 aspicitur vitis, optimum 6666 -

de 1161116111 qaod 1616116611 statuere. · in memoriam revocari, quod ait Christus (loen. 15,

Nune semel ¹) in universum constituamus quid l. 5): ego sum ritis, vos palmites, pater meus cul-
de sacramento 'ordinis sentiendum. Ne autom lon· 161. Quoties occurrit 666161 cum grego, 61 illud
gius repetenda sint, quae supra explicata sunt, hoc etiam occurrere bonum esse: ego sum pastor bonus,
satis 6666 6616111 modestis et docilibus (quales in· oves meae meam vocem audiunt (Ioan. 10, 11).
stituendos suscepi) nullum 6666 Dei sacramentum, Ve‘rum 61 6616 16166 similitudines sacramentis an·
nisi ubi caeremonia ostenditur annexa promissioni3 numeret, in Anticyram mittendus 611.

, 661 66116 661166, nisi ubi promissio in caeremonia 37. Verba tamen Pauli obtrudunt, quibus sa·

spectatur. Hic 66 syllaba quidem 16161616611661) crementi nomen matrimonio attribui dicunt (Eph.
alicuius promissionis ; frustra igitur quaeratur cae· 5, 29); 661 uxorem diligit, se ipsum diligit3 nemo
remonia ad confirmandam promissionem. Rursum unquam carnem suam odio habuit, sed nutrit et
nulla caeremonia 66 1166666 usurpant a Deo ‚in- 16161 eam', sicut 61 Christus ecclesiam; quia mem-
stituta legitur: sacramentum igitur nullum 6666 bra sumus corporis 6166, de earne 6166 61 do ossibus
potest. - 6166; 6166161 hoe relinquet 1666661166 61661166
61 adhaerebit uxori suae, 61 611161 duo in earnem

unam: sacramentum 1166 magnum est; ego autem

De Matrimonia dico, in Christo 61 ecelesia. At sic tractare scrip·

taras, terram 66616 6166616 661. Paulus ut osten.-

36. Postremum est matrimonium, quod, uta deret maritis, quam singulari amore 616166 suas
Deo institutum fatentur omnes, ita pro sacramento complecti debeant, Christum 11116 16 exemplar pro·
datum nemo usque ad Gregorii tempora viderat· ponit Ut enim ille viscera pietatis effudit 16 66616-
111 661 unquam sobrio in montem venisset? Ordi- siam, quam sibi desponderat, 616 666666661666 af·
natio Dei bona est, 61 666616. Et agricultura, fectum 6666 vult erga propriam uxorem. 86 61161
architectura, sutrina, tonstrina, ordinationes suut deinde: qui uxorem diligit, semetipsum diligit,
Dei legitimae: 666 tamen 6661666616 sunt. Id 66666166166.(111116166 dilexit ecclesiam. Porro Α
6616 666 166166 16 6661666616 666611161, 61 Dei ut doceret quomodo Christus dilexerit ecclesiam,
sit opus; sed ut 611 caeremonia exterior, 6116666- perinde 61666 semetipsum, imo quomodo 66 ‚unum
sita, ad confirmandam promissionem. Nihil talc 1666111666 sponsa 66666616616,161611 ad eum quae
666616 6611166616, 6661166666616111661661 Sed Moses narrat Adam de 66 dixisse. Quum enim
signum 661, 16661661, sacrae rei, hoc est spiritualis adducta esset 16 6166 conspectum Eva, quam c sua
coniunctionis Christi eum ecclesia Si verbo signi 66616 16166166 sciebat: haee, inquit ((1662, 23),
symbolum intelligunt, aDeo nobis 1111166 propo· 66166 ex ossibus meis, et earo de earne mea. To·
s1tum, ut fidei nostrae certitudinem erigat, longe a tum id spiritualiter impletum 16 Christo et in nobis
66666 aberrant. 81 61 um simpliciter accipiunt, testatur Paulus: quum membra nos esse 611 corpo·
quod in similitudinem a ductum 611, ostendam quam 116 6166, de carne 6166 61 de ossibus eius, adeoque
unam oum ipso carnem. Tandem epiphonema sub·

nectit: 1666666 hoc mysterium ; 6166 quis amphi-

1) In ecc. 1543 30qu ,m mnam mmm am· bologiaf 616161, exprimit se non de carnali viri -

6116116116166661616111666166.Ι Neque 6111166666 661 longius et {mllierifl 001111111011099101111» sed ἅθ’ 8181111111Ιί
repetere qure carc. a>singr1rrris 1539. (11111611 61 666166166 coniugio. 111 sanavero magnum

 

