383 nisnlnnnle nnn. ennias. 1539-1554. ’ 384

01 virtutum eius recognitione, acquiescendi in 00 valeam δουλεία quidem servitus eet, tresueiquiiitiisl3 liuiuciiii

01111110 suum in 00 sapentiae iustitiam, 101111· 0ἓί011011100ξὲ01311100.1111. „etl

{BQ venturam, limiam Omnem reponente& 011111 00100; ita iniqua esset distributio, sanetis assignare quod mu
eius communicatione nes beatos aestimamus. In· ins est, Deo ι(1111011 minus est relinquere. At complures ox ve·

vocatio sit mentis nostrae, quoties urget ulla nc· teribus 11111 tinctione usi sunt. Quid cumi si omnes uum

mim, in eius fidem atque opem recethS, tan, perspiciunt nou modo improprium esse, sed penitus irivolsmi

01 a 11100010 amicum aa a 1.,..100111100010101000110εο

titudo, 1111111111111110111111 omniurn 1111 tuentur. 0001111ωο001000100000,0010000000001110000000
- orum ut nihil patitur Dominus alio derivem, ita qui nemis nou eruut di'i Utcunque benum nou nominet, uu

omnia gibi jn solidum exhiberi mandat, Neque ideo excusabilis est eordin superstitio? ipso quidem nihilo
minus perversam illum superstitionem damnat, eui nomon du·

enim satis fuerit, ab alieno abstinere Dec, msi iii liae imponit, quum si exprimeret latriae nomeu. m quum

11110 111110 111 0011111191ὶὸ1 (111011 1111111111 quidem ⁰⁰¹²· Oliristusfflatth.4, 10) satanae insultum re llit hoc clypeo,
temptores solent, qulbus Summum eempendlum est seriptum esso, Dominum Deum tuum adore is; non ueniebat

λ10111110000000100 ludibrio habere. Atqui praecedat 1911111111111 quaestionum lauris *setun 1111111 nonnisi 11011·
0p0rca veru 10100, qua in neum viventes animi 110111 aegea Smssgigg, ‹10¹3ssme ,1111111111 (1111111 11
referentum 00100 cognitione imbuti, ad suspiciendam, ffigge‘ffuiwsseffinfflm fusse ,ssemmffi inlitum {¹2¹5 92¹,
timendam, eelendam ipsius maiestatem, ad 010· honorem vellet ad augelumtransicrre. Sed quia floriualitei·
plegandam bonorum eius eommunioationem adopem nequit, quin diuinum 00100001010110000100011011111000 ”
circumueniendum, ui monacnum, ianuaque 1111111111 ab ’1111101111 area 111 aaut· 111111
unccione 0100100000 munificentiam, in lenimentis 00 ’013.1ἰῖ03311“ἳ111οἳ1111010
omnibus vitae aetlombue, tanquam ed unicum 000· tem aliam habetrationem, quac,·simul utque coniuncta est ³
pum aspirent3 tum meatui· prava superstitio, qua euin eultu, divini honoris profanationem seeum trahit Idem
mimi a vero neo ceseii uuo caue iiiuc ceu iu ,11 1111111111θο iicet: 11111 aem um 0111111011
000 ic. - 1 lI'limini

20. Atque hie quidem intentiore eure 0111111011· effi adoret loco Dei, severo 10010οΡ01100 ne boo iaciat pro-
vertendum 033 tectae impietatis ingenium ut guis hibet. euri nisi qnia nunquam tam articulate homines inter
involueris nos decipiat· Neque enim ad' alienos Dei et creaturarum cultum discernunt, (1010110101οο00 11000-

deos sic desciscit, ut videatm summum Deum de· furunt23der103atufumquudcrut 0010000001 ·
. romde 01 volumus unum Deum hebere,

0000101 1οῙ ¹¹¹ 0000010 01010010 0001110001 0000010 meminerimus, ne tantillum quidem ex eius gloria
0000010001. 100100 00 00000001 0010000100οΨ delibandum, quin apud ipsum, quaecunque illi pro·
00010Ῑο 0000100001 miei 0000 1001100 0100 000010 pria sunt, resideant nt addit, coram faeie sua, '
1001000100 10000 0000010010 00, 000100. 0111· quo nos admoneat non posse nos ad defectionem
0100031000) 110οξ000000ωο 01000001 0000 respectare, nisi ut se testem habeamus et speeta-
010· 010 1000000 0001 tam 01 ,1000010 qiam gen' torem nostri sacrilegii; hine enim audaciae pluri-
0000’ 000000 1000100 000100 mgentem 01010000· mum impietati accrescit, quod in suis transfugiis
- 0001 0000000000.) (101000 0001010010 000001 100 0001· Dei oculos ludificari 00 posse iudicat Ex adverso
010 0000001000000 00000 0010000100οῌ00 ‘idm' reelamat Dominus, quidquid struimus, quidquid mo-
0100000· ⁸ 010 000000 000000000Ῑο 00000 (101 000 limur, quidquid fabricamus in conspectum suum ve-
vita excesserant in Dei societatem evecti sunt, ut nim· pum sit ergo mummia, vel· ab occultissi—

1110 100 01 0000000010 1010000010οῙ0. 00. 0010οΥ0 0110 apostasiae cogitationibus, si religionem nostram
10111111· 'nuh ²b⁰i1¹ffl³i¹9n⁰ ¹¹⁰ 0111101111 1010010 110 approbare Domino libet. Siquidem integram et in-
11111111 Dffl mflgsslfiissssifflffli quuin 11181101110110 corruptam divinitatis suae gloriam non externa mo·
s‚upplunatur 111 1181110111Ἦὲ 11111 111100, 1118100111 00 (10 oonfessione requirit, sod in oculis suis, qui abdi·

tinemus de suprema eius potentia opimonem. , tissimus cordium lambras mmmm .

21· Quin etiam in hunc linem inventa est latriae et

duliae, quam appellant, distinctio t (1110 impune 1110111111 1111· PR AEOEPTUM SECUNDUM.

golia et mortuis tianssonbi divini bonores. Quem enim sanctis

· {iiim ltl‘ttnittttnmll iiiifflad'iiiitioiiiefuii Non facies tibi sculptile, neque suuni-

00100001101011111111101010 1110011110 caum 110 111 00010

(1010οο00010001000011110000110, 010 11110 permittat tani sunt, sursum, ve] in terra, deorsum, ve]

secure 10 10 omnium 01011100 uderei eruin, ut hoc quoque . .

omittemus: nou eliud tandem consequentur sue distinetione, ⁴ ln aquis quati sub terra SUsst. Non 11110·
(10001 uultum ab ipsis uni Deo praestari: 01110 eutem servi· ·

tium. Λατρεία cuim apud Graecos valet quantum (111001011- 11111151 110un 1101115·

110110.11010111.10“0111 000 0. Quemadmodum proximo maniac- neum

deuius csse perpetuum, nempe inquirendum est quid utrumque 8000001 0800 pronuntiavit, praeterquam 1111111 {llll

 

