1019 [NSTI'PU'PIO 6661116161. laec-1554. 1020

asam ecta 6116.
fuisse institutum ordinem satis ex Paulo 6611116616 fnisse autorem, quod tale falsie nequaquam credi·
licet. Et moitis posteo 66666116 16 usu 1111666 emutat. bile est quale nunc habemus. lile enim suo insti-
Inde errim 6616166 1111 66116666, quos Anocieto et Oa tuto non forte pessime ecclesiae consulebat, ut tum
1661611111.- ut peracto 66116661611166 616666 6616616- erant tempora. Minime enim dubium est, quin tum
nicent qui notuerint 6661661661116 661616 liminibus. Et sacra coena proponeretur fidelibus quoties incoctum
in vetustis 11116 6666111166, quos apostolorum 6666111, convenirent, neo dubium etiam quin bona eorum pars
daietm: qui non 1616666661 nsque 61116616, 6166 communicaret. Sed quum vix unquam eveniret ut
61616 6616111661611661 non percipiunt, termnum inquie- omnes simul communicarent, esset vero necesse eos
tudinem ecciesiae 616666166661119666166. In 6611661666 qui permixti erant profanis ct idololatris externo
etiam ’66661116 1161161616 est ut qui 6661661616 iurant, · aliquo symbolo fidem suam testari, diem illum,

› scripturos audiant, et o com-munione abstinent, 61 ordinis et politiae causa, vir sanctus statuerat,
, 66616616 rememoretur, 1161166 uitium 1166 corroserint. quo totusChristianorum populus fidei confessionem

Quod tametsi in 66661116 toletano primo, 661 mitipoium participatione coenae Domini ederet. Caeterum ¹)
fuit, 661 mitioribus 6611616 nabis propositum, 166166 nihilo propteroa rarius communicare desinebant
iiiic quoque statuitur ut, qui andito 66661666 66616616 Quando nonita multo ante institutum ab Anacleto
666666616616 deprehensi fuerint, arimenensium· si post fuerat ut omnes quotidie Christiani communicarent.
1661111166616 abstineant, arceantur. Verum probum alioqui Zephyrini institutum male

43. Η16 66111661 constitutionibus 66161661666611 16161611 posteritas, quum certa lex de una quotannis
ciri retinere 66 16611 1166611616 communionis nsum communicatione posita cst; 1166Ι factum 661, 61 fere
61 ipsis apostolis 1161111661, quem 1111611166 monime omnes, quum semel communicaverunt, 1111661 16 re-
strictorem esse, culpi antem nepiipentia sensim abso liquam anni tempus pulchre defuncti in utramque
1666616 61161661. De aetate autem suo 16616161 dupu- 6111616 securi dormiant. Longe alitor factum opor-
stinus. Huius, inquit, ¹) rei sacamentum 66116116 cor· tuit, singulis ad minimum hebdomadibus propo-
poris Domini oiieubi quotidie, 6116611 certis interooiiis nenda erat Christianorum coetui mensa Domini ; de·
dierum, indominica iriense proeparaturet de mensa clarandac promissiones qnae nos in 66 spiritualiter
iiio sumitur, quibusdam 611 citam, 61116 6166111166. pascerent; nullus quidem necessitato cogendus, sed
Et in epistcio ad 1666611661 priore:²) 6111 qnotidie cohortandi omnes et stimulandi3 obiurgandus etiam
communicant corpori 6166111161616161616166,ι 6111661116 ignavorum torpor. Omnes gregatim, ut famelici,

· aanor accipiunt; 61111 661166 dies interruittitur quo ad tales lautitias convenissent. Nou iniuria igitur

non climatum 61111 66116116 tontum 6116616166,- aiibi principio conquestus sum, diaboli arte intrusam
116611161 1161616166. 1166111661 autemut 111611666111616 hane consuetudinem: qnae, dum uuum anni diem
interdum remissior erat, instabant sancti 6111 scamis praescribit, in totum annum socordes reddit Vide-
ebiurpationiius, ne 666616616 od 116116 6666111661 oide- 11166 quidem perversum bunc abusum Ciryscstomi 16111-
rantur. Tale arempium est opud 01116661616661 in porciam obrepsisse ,· sed nidere simui iicet, quantopere
epistoiom 661 1111661663) raon est dictum 61161666- ipsi displicuerit. Conqueritur enim procidus uerbis
. oinium deicnestobot, quare recubuisti? sed, quare in eo quem nuper citavi loeo, tantam 6666 liuius 161 insequar
pressus es? quisquis mysteriorum particeps 11611 est, iitotem, qnod 61116 6661 temporibus saepenumero, nec
improbus est, et impudens, quod 1116 adstat. 1166666, quum mundi essent, 6666161661, 16 poscitote, etiam
si quis ad 6666161661 66661116, 6666111, 166666 iuverit, immundi Deinde maiomat: o consuetudinem, aprae-
drscubuerit, uisus fuerit se 611 edendum conparare, 66161111666661166116 erpo 1616161 quotidiano 6116116·
11616116 rubii postet, 66666 6616166116616666161661 af· frustra 6166166611 6161666616 est qui simui porti·
ficiet et annumerem? sic tu, inter eos stans qni 611161. Tardum 61661, ut autoritate sua interposita
oratione se od sumendum sacrosanctum 6111116 proe- improbarit. 1 1 ,
parant, te unam 6666 ee eorum numere, eo 11166 quod 45. 116616611611116111616661611616666-
non abscessisti, consessus es, tandem non participas: stitutio, quae dimidiam coenae partam meliori po-
nonne sotius soret 16666 comparuisse? indipnus sum, puli Dei numero vel furata est vel eripuit: nempe
inquis3 erpo nec communione 1116116616 dipuus eras, symbolum sanguinis, quod laicis et profanis (his
quoe 661 adsumendum sacrum mpsterium praeparatio. 66111661 titulis Dei haereditatem insigniunt) inter·
41. Ε1 6666 haec consuetudo, quae semol quc· dictum, paucis rasis et unctis in peculium cessit
tannis communicare iubet, certissimum est dia· Edictum aeterni Dei est ut onmes bibant (Matth.
boli inventum3 cuiuscunque tandem ministerio in· 26, 27). (1661116616661661666116116168666111111616
vecta fuerit. Aiunt Zephyrinum⁴) eius decreti et abrogare audet, edicens 66616666 bibant. Ae ne
.. .- 6166 ratione adversus Deum suum pugnent tales

ΜΗ 1166661611. 26, 15. 2) Epist. 113 (54). legislatores, pericula obtendunt quae accidere pos.

31111. 1. Homil. 26. 4) 111 orandus 66161. lepitur Zophe-
rinum, et 1116 61 infru. 1) Caeterum .... Verum. Haec 111 sola ed. 1539 61161161.

 

