SYNOPSIS

EDITIONUM INSTITUTIONIS CALvaNAE.

Scias, benevole lootor, in hae tabula aei-iem materiarum unicuique editioni propriam typis maioribus repraesentatam esse,
loca vero singularum extra· ordinem motoris παράλληλα minoribus expressa ease characteribus„

1536 1539 1543-45 1 1550-54 1559 ss. ι

i LIBER 1. ξ
1 DE οοωιιιοιιιζ
υηωωωω1

ΟΑΡ. Ι. ΟΑΡ. Ι. 1 CAP. 1.
Do oognitiono De cognitione ζ Do oognitione ι
Dei. Dei 1 Dei
Ι quae ost roligionisj quae est religionis
tundamentum 1 fundamentum
(1³- ⁴²) ι pag. l.‘.> pag. 1. 2 ἓ. 1-3 Cap. Ι. Dei notitia et aootri res corindae.
- - - Cap. IL Quid ait Deua ooqaooeere.
pag. 2. 3. a pag. 2. a. a 1. 4-5. 9. 10 Cap. ΙΠ. Da· mota mam maios naara-
1 isar aaa
pag. 4. 5 pag. 3. 4 =§. 6-8 Cap. IV. inscitia rel malitia oormmpioo.
· pag. 6-9 pag. 5—8 11. 11-18 Cap. V. ’ Ea raaudi fabn'aoet auberaatiooe luco.
pag. 9-11 pag. 8-9 ἑ 11 19. 20 Cap. VI. Scriptura aaa ad Deam.
pag. ll. 12 pag. 9. 10 11. 21—24 Cap. VH. Eius autoritas sperono testimonio tan·
aiio.
pag. 12....13 pag. 10-12 1. 25—33 ffCop. vm Esar fiaes probamus siaonia.
pag. 13—15 pag. 12. 13 ³§. 34-36 Gap. IX. Extra eam noua revelatio.
wag. 15. 16 pag. 13. 14 11. 37. 38 *Coo Χ. Deam oerum Diia aaaron opponit
(ρ. ao-aa 202. ao ιι) (ρ. oa-aoi 1(ο. ιιι. ι. 11-11) Cap. XL Deo somam 1111111111 tuom rosae
(p. 521 (ρ. ιι oa) (aar ει) 110. ιιι. ι. ιιι-ιι) Cap. XII. Deos exclusis idolis solas coleram.
(p. no⁴ ιιι. 1ο). ιιι-ιιι) (mn-129) im. ιι. 1ερ15) jCap. XIH. Dei aaa essentia in triow personia.
i

(p. ιιι) iti. ιε ....) (ρ. ιιι-ιιι) ιο. v1. ι. Μ) {Cap XIV. De creatione Deam revelante et 11191111.
(ρ. ιιι io. ιε. 19) (ali ιτ) · (c. 11. ι. o. ιι 30ap. XV. l-5 De homine aa Dei imooinem creato,
ἶψλῑιι) (ρ. ιι. 21) (c. 11. ς. ιιι. ia) ¹Cap. XV. 6-6, eiusque facultatibus.

- (p. 123. tw (1, 1³9) με. viiii-51) Cap. XVI. 1-3 De dioiao maadi animatione

laooaaeo (pm-2⁶9) . (oximis—41) Cap. XVI. 1-9 etprooideatia.
- ¹(o. roa-m) (pm-³7⁴) (o. xiv. t· ιι-ιιι Cap. XVII„ 11111111 doctrinae utiitao.
- — - - Cap. XVIIIa Deum impiorum qaoque opera ati
GU

 

