1536

(p. ill—113»

a

(p. 15⁷ ss.)

(atas-142. Ι

OAP. 111.
ns

ubi or. dom.
eumatur.
ΝΛΜ-163
paglfi3-167
‘pugnet-173
pag173-l98

SYNOPSIS EDI'IIONUIL

8

1539 1543-45
OAP. VI. OAP. X.

1550-54 ’ 1559 as.

OIP. X. Ι

De iustifiaationeDs iustificationeDs iustificatianep Ι

fidei et meritis fidei et meritis fidei at meritls Χ

operum. operum.
pag. isa-191 ipag. 274—280
pag. 191—195 'pag Iso-283
pag. 195-197 ipag. 283-285
pag. lut-206 ppag. ssa-294
pag. 206-210 pag. 294-298
pag. aia-212 pag. aas-asu
pag. 212-221 pag. 300—308

- pag. 221-225 bapag. 308-314

OAP. VH. , CAP. XI.

operum. Ι

a. 1-14 ¹Cap. XI. Nota andastaua.
a. 15-22 Cap. XII. iustificata pransa, unae
a. 23—26 Cap. XIII. plorata u comnenae tranquaut.
ξ. 27-48 gap. {TV . pzwfficatwamam at progressas.
ἓ. 4597-Ξί ¹0?th XVI. {sidiaizinwvmarima
ξ. 61-7 6 {Cap XVII. {Legis et evangelii amatu.
ξ. 77-87 {Cap XVIII. ‘De mercede quae diadar.

OAP. XI. , I '

Du similitudine Ι Da similitudine {De similitudine} p ’

et differentia V.‚et differentia V.

etas. I et N. a.
pag. 225—237 ἕρεις. 314—324
pugnas-244 papam-330

ι uIP. ΧΠ.

'et differentia V. .
et N. If. . 1
ς. 1-23 (ub-11. ca. x.) sanando V. et Ν. Τ.
§. 24-41 ‚aa 11. ο». n.) Differam V. et Ν. Τ.
aaa. nn. Ι

³ Da libertate De Iibeitate ’
Ι christiana.
<aaa-ao) apag. 331-337

CAP. XIII.
[De traditionibus

f humanis
(p. sao. aas. sii-aus) ipag. 337-350
(Cu)- ΙΧ.) (σιμ, xv.)

christiana.
ς. 1—1a {Cap XIX. De zaoram canutam.
i OAP. XIII.
De traditionibus

humanis. ,

ᾗ. 1-34 (ms, lv. cp. x.) De iraditiombua humanis.
ch. xv.) ffOap. XX. De mim· ’

Cap. VHI OAP. XIV. I CAP. XIV.
De praedestina· Da praedestina-[Da praedestina·
tioneatproviden-ltioneetprovidan-jtioneatproviden-

fiaDei· tia Dei.
pag. 244—247 pag. 350-352
ipag. 247-250 pag. 352-355
pagato-255 {pagata-360
pagata-ass {pagata-367
pag. aas-265 pag. 367—369

pag. 265—271 pag. 369-374
CAP. IX. OIP. XV.

De oratione De oratione
ORATIONE ubi or. dom. anar- ubi or. dam: enar·

ratur. ' ratur.

pag. 272—278 pag. 375—880
pag. 278—281 pag. aso-384
pag. 281-284 pag. 384-387
pag. 284—295 . psg. ssi—395

tia Dei. .

ἔξ. 1-5 Cap. XXI. De mdabat aeterna,
II. 6-12 disp. XXII a scapum amaa.
I§. 13-22 Cap. XXIII. Befatata'o adversaturum.
(ξ. 23—37 [Cap. XXIV. Dedeaasacreproaa.
ξ, 38-41 ’ pna.1.cp.xv1.4.aaanequamam maadi.
ξ. 42-54 (aia. 1. ορ. xvn. ³-1aHacas doum utilitas.

GAP. XV.

Da oratione
pubi or. dom. enar·
i rann.

ξ. 1—13 (le- 111. Ca. xx. 1-19) De marm.

ς. 14-20 (aa. 1¹1. eaxan-a> De §avocatum sanctorum.
ς. 21-27 (aa. m. eaxan-as> θναεὼηεε spectes.

I. as-Is ‹tib-111.caxx.u-a›0raao aomina«.

 

