001 aar. xr. (vn) varus ur novun ruer. 000

aaar- 1110· caro. ,
nes, iianm,'contcidpta Dei bonitate, licentiose las· l lestis promissiones communicatas fuisse Iudaeis, sed
civitie: scitote 110 Iudaeos talibus symbolis caruisse; otiam sacramentis vere spiritualibus obsignatas.
adversus quoe tamen iudicia sua Dominus sororis· (1111101 10 copiose Augustinus advorsus Faustum Manichacum
simo exercuit. Baptizati sunt in transitu maris ot disputct. . · .
nubo, qua protegebantur ab ardore solis. Transi· „7· ,1111011 01 1010111 010100110010100100111111011111
tum illum baptismum camalam fuisse aiunt, qui spirituahs 1001011101111 1010111110111111 111 lege 01 pro-
spirituali nostro secundum quandam proportionem 110101010010010, 0111111110001111011010111101101
respondeat. Verum si id recipitur, non procederet 1110010110 1111111111, 111110 1111011110 1010 obsequemur, 00·
apostoli argumentum, qui hic vult ademptum Chri· (11101111011111110, (111011 11100111089011111100111111111101·
etiams, ne baptismi praerogativa ludaeos praecellere 01111110 (1011000101 101011010111 11101111· 11011110 ab
⁸0 putent, Nec obnoxium est huto omno, quod 010111101111111010111110101101011111ιο, quam tametsi
protinus seqmtur: 11100 eandem nobiscum spiritua· 101111110111111110111101011101111110111 01 1110110 1111011·
lem oscam manducasse, ac eundern bibisse spiritua· 11111 1010 00101 1111111Ι 11001100, 11111011 01 011100 1111111·
lem potum, quem Christum interpretatur. mum 11101111 1110011111 0111111 quos 111 8111111111 10·
6. 0111101111 quidem, ad fragondam hanc Pauli 001111 Dominus, 110 00 1101 1011111111 1’110110011111111111-’

sententiam, quod ait Christus (1011. 6, 31); patres Payib 11110 00111110,100010111011110111101111010101010
vestri manducaverunt mannajndesert0‚0tm01-tffi 11110 fmsse commumcatum. Dico in verbo Dei eam

eunt Qui manducat carnem meam, non morietur 1110000 111110 ,011100011Ψο 111, 01110 communicatio 001115·
’ 11 aeternum. Quae duo inter se nullo negotio con· 0111111011 1111111110 1111101110· Oommunicationem in-

siliantur. Dominus, quia sermonem habehat ad 1011Ῑὲ01 11011 1111111 8010111010, 1111101101 00011111 01
auditores, qui tantum ventris alimento quaerebant 101111110111110011110111111111010011111011110111113111110
saturari, verum animae cibum 101 curabant, ad 11001 1111110100 1111110011 1110011110 1011111011110111·
eorum captum orationem aliquantum attemperat, 111100 100110, 11011 11111011 acormptroms 0000000110
praesertim vero comparationem mannae et corporis §muti 000 1011111 specialem, (1110 1110111111 10111110 01
sui pro corum sensu statuit. Postulabant ut ac· 111010101111111 111 ,Del notitiam, 01 1111 quedammodo
quirendae sibi autoritatis gratia suam virtutem mi- copulantur. 1101101110οῘ 10101 1111111111οῊ0Πο quum
raculo aliquo approbaret, quale ediderat 1110010 in 1111000001900,111101111Α1011,Νο01 00111111110110·
deserto, quum manna 0 00010 impetraverat In 111111011001110011111111110 dubmm 0000, (111111 11110111
manna autom nihil apprehendebant, nisi carnalis 1061111111Βθ11111101111010001101100000· 1111100110
inediae, qua populus tunc afflictabatur, remedium; 0011111101 1011011110, (11110 011111 11110 10101000
ad mysterium illud sublimius, quod Paulus respicit, bonum 0000 11011 1101001·

1101 penetrabant. Christus ergo, ut demonstret 8. Si tamen illud nonnihil implicitum videtur,
quanto praestantius a ee heneficium exspectare de- age, ad ipsam foederis formulam transeamus: quae
beant, quam quod a Mose collatum patribus suis non placidis modo ingeniis satisfaciet, sed eorum
praedicarent, hanc comparationem format: si mag· inscitiam abunde coarguet, qui contradicere nitun-
num fuit, opinione vestra, et memorabile miraculum, tur. Sic enim semper pepigit cum servis suis Domi-
quod Dominus per 1110001 populo cuo, 10 in de- nus: ero vobis in deum, ot. vos eritis mihi in po-
eerto fame periret, coelestem cibum subministravit, pulum. Quibus verbis et vitam, et salutem, et
quo sustentaretur ad modicum tempus: hinc colli- omnem summam beatitudinis comprehendi, prophe-'
gite, quanto excellentior sit cibus, qui immortalita- tae quoque exponebant Non enim David sine causa
tem largitur. Videmus, cur quod in manna prae-- saepius pronuntiat, beatum populum cuiue donnaus
cipnum erat praetermiserit Dominus, infimam tan- eet Deus (Psal.144,15); bea mgentem, quam in
tum eins utilitatem notarit Nempe quoniam Iu· haereditatem sibi elegit (Psal. 3, 12): nec terrenae
daei, velut exprobrandi studio, Mosen illi obiece- quidem felicitatis gratia, sedquoniam 1110110111-
rant, qui populi necessitati mannae remedio opitu· pit, perpetuo conservat, aeternaque misericordia pre·
latus essct, respondet, sc longe superioris gratiae sequitur quos in populum assumpsit. (1111111110-
1000 administrum, prae qua vilescere merito debeat dum est apud alios prophetas: tu deus noster, non

, 'carnalis populi educatio, quam solam tanti aestima- moriemur (Hah, l, 12>3 dominus, rex noster, legis·

bant Paulus quia noverat Dominum, quum manna lator noster, ipse salvabit nos (110. 33, 22 ; beatus
ecoelo deplueret, non in ventris duntaxat pastum es Israel, quia in domino Deo salvaris Deut 33,
efliidisee, sed spiritualis quoque mysterii loco dis· 29). Sed rie in re supervacua multum laboremus,
pensasse, ad figurandam, quac in Christe habetur, ,passim in prophetis recurrit haec admonitio: nihil
spiritualem vivificationem, partem istam, quae con· ad bonorum omnium affluentiam, adeoque salutis
sideratione dignissima erat, non negligit Quare certitudinem deesse, modo nobis Dominus sit in
011100101111100011101111,1011101011 modo, quibus deum. Etmerito; si enimfaciee eius, simulatque
noe dignatur nunc Dominus, vitae aeternae ac coe- illuxit, praesentissimum est salutis pignus, cui-
bl*

 

