551511 1515511 1155515511 555515115515511,155155555 5551 ea exemplaria quae ipso auctore curante vel saltem
1351151151 151511 5551 hod> 551511515511 115555 555 11111 inspiciente publici iuris facta sunt, atque, ut par
1511151 3511155555 5555115151 1551555 11115, unt 11551 551, eadem lingua edent, vel latina vel gallica, qua
11551511 155511551555551555, 15155 55115151511555151 rt ab ipsc Calvino primum exarata sunt, sola ex-
5511551551555, 1111551551 rt 15 5151155115 5515115555 cepta Institutione christiana, qnae utroque prodibit
bot. OEiue 1155551555 15115 5155 1511 555 Institutio idiomate, quippe quae ab auctore in utroque con·
christiana 5551551 1551555, 155155 bultio 15 551555 scripta sit et singulare utriusque scribendi rationis
6155555 tetigitte 11115 155155 torum 555 15 551555 515 ac facundiae exhibeat documentum. Eiusdem latinus
15511511 15115 555 picot 55515151511555511 51515151 5155 textus ter exscribatur ad edd. annorum 1536. 1539
555 55155115 1551551151555555 aristomenen 555 1536. 51 1559, 15155 55 diversissimas.

1539 11. 555 1559.

1155551555 1551111511 11515155, 5551551115 brieio, inedita vero quae Generae,Turici,Bemae, Neo-
15515 mit 555 5155151155155511155555 11555155 555 55151,Β5511555,Ζο115555,11511155,1155115155155,Ρ5115115,
1511555555155555,151551155515511555551511111551155 quaeque in pluribus bibliothecis Belgii, Anghae
551155 555 1115515155 titgeri 551 bibliotheca 15151515 et 5551111151 anis aliorum locorum tabulariis nive
11155115555551151555111515551515511,3111511515, archivis publicis et privatis adservantur, epistolas
1155555555, 115151, 35115555 , (551115, areatat, 11111115, puta vel ipsius Caluini vel theologorum et virorum
151555, in 51151555 555 6111551555, 555 5151151115 noo politici ordinis ad Calvinum datas, consilia et iudicia
511 1111551511 Dtten. 65151115551511551,551511111155111 theologica et politica, conciones denique sacras, ipsi
555 551 551155 11555555 5155515151 1551555, 555· 515 editores conquirent, describent ac digerant et viros
ι555555555511551555 5555111515111151111111,11111 bittit 111 1155155 rerum evangelicarum assertores ac fautores
111 55111555551111155 115111151ῠί555 111 5115115511, 1551151 impensissime negantiam nuncet porro rogabunt, ut
115 551 515 555115555555 115151151555 voracitates in tanto labore tam late patente tantique momenti
5115155155, 1155111515 unt 51155 areuna 551 1911551555 sibi pro virili adesse velint.

555 555 &conpetitorem 1555511 mugen.

(51555111551115115,51555515111555555555515555, scripta omnia calvini qnae extant tam edita
1511511 111 trel 1151111115151111 getthaei 15111551 Ι. Zingotos quam inedita in hosce tres locos praecipuos seu
11155 55555155115555111155111555511555551155115 partes digerent secundum argumenta quae in iis
1511155 1551111551 ΙΠ. 1111515 555 55151151565111151, tractantur: Ι. Dogmatica et polemica. 11. Exegetica
55151 1551551 letteren 9151111 515 1155551511, 1151555511, 51 paraenetica. III. Epistolas et Varia, eaque tam
555 1555 115 [cattianillam 155511 15115, 515 515111 15 ecclesiastica quam politica, consilia, iudicia, praef -
1111 1111111111 11111111115111 getica 1111111511 1551555. 115555, tum etiam philologiae aliasque schedas com·

3555 5111151555 &sitiit 15115 riae 51511551551115 plectentia.

111515111555151511555 5555551555 1555555, 155155 155115 Singulis scriptis suo loeo et ordine venientibus
5551 1111111555 5115 555 551 15151511155511555515115 cers praeligetur notitia literaria occasionem scribendi
1515511 11555515, 1115115 5551515555 555 1151511515 referens, variaseditiones indicans, historiam denique
551551151155 55555555 111111515555 5511515555 11115 555 uniuscuiusque exhibens lectoribus etiam eruditis, ut
15151555 otro. 1151 511511 metronia beroutgegrbenrn speramus, haud ingratam. ln libris maioris momenti
65111155 15515511 515 1115555 515 5115515111 mortomar praecipuae etiam notatuque dignae variae le-
uogemetit 1551555, 51155 5115 5115515 1515 1555155555 ctiones minime negligentur, vanis tamen istis mi·
(3151511555511151511. Uen 6511151 555 (11511155 1551555, nutiis, 15 quibus annotandis nimis curiose versari
55151 5551 contentam 1155515515 51151 1511 oct non adtinet, sine lectoris damno vitatis. Claudent
nio't 155 5151555555 1115555555 555 11555115155555, totum opus Annales calviniani accuratissimi, et
555155111551551551115 551 515 5511515555551 5551155515 indices nominum, rerum et locorum S. S. copio-
5155155111155 3515511551 511555, 515 551111155155, 1111 sissimi iique non simpliciter ex editione amsteloda-
515115515151115 5115151355 5515511511, otio 555 tungren mensi repetiti, sed a novae recensionis autoribus
5511515 humens, 6555 555 (5511551551151. ad nostri aevi rationes et commoda concinnati.

 

