649 . OAI’. VHL(IV .) SYMBOLI musmo. 640

fluns· 0224.
contro serdiuid, nimis est fripida Mandabat, inquiunt, 344, 3444434444. In 44344 duo 344444 consideranda: ut a
Christus las portes ecclesiae, quum non esset ma· inre pladii prorsus separetur baec spiritualis potestas3
9434444443 qni ensequeretur de amedit saepenumero, 34444344 ne unius arbitrie), sed per 4494444444 consessum
ut 344 4494494444 mapinratus; imo nonnunquam forte, administretur. Utrumque en puriore ecclesio 4433444·
ut sit ipsemet mstipandus, qreod et Theodosio Caesari turn fuit (l Gor. 4, 4). Neque enim 444 nucu, uel
44444944. Ad boec tantundem dici poterit de toto fere carceribus, cel aliis ciuilibus poenis potestatem suam
' uerbi ministerio. Nunc desinant reprehendere 94344443 exercuerunt sancti 49434494ς sed solo Domini verbo, nt
manifestis 44494444· 3443444444 4444449443, 44944443, inere· dmebat, 3434 sunt. Seuerissima enim ecdesiae vindicta,
eSunt enim christiani 44943443443, qui 44944443 44944334 ultimum fulmen, 334 encommmeicatio, quae
et Wpladio debent boec corripere At ouernadmodum non nisi in necessitate adhibetur. 1443 pannones 44444,
4494344443 puniendo, etnranu coercendo,pnr 9444 de· nec manum (4434443444, sed oerbi Dei potentia contenta
bet ecetesiam offendicndis, ito verbi minister vicissim 434. Denique 4444443 ecelesiae iurisdictio 4344344 aliud
sublevare debet nmpistratum, ne tom multi peccent fuit, quam practica, ut ito 4494444, douram eius,
Sicooniunctae debentesse operae 44444443444444· quod docet Poulusde spiritualipastorum ponenti
mentoalterinonimpedimento 1)444Η334,44493444(2.(14310,,4)144444394443433,9444
171. Ε4 sane, 34 ouis propius expendat (lieri-ni 4444444444 munitiones, qua humiliemus ornnem alti-
444134, focile perspiciet, statum etperpduum menae tudinem 94444 34 44444444 3444443343 4494444444 Dei,
ordinem, non temporarium 44144 describi. Neque enim qua 3444944443 onmem 3494444ρο43444 et coptioam duca·
consentaneum est, 44 qui monitionibus nostris 4444434- mus in obediendiam Obristi5 inpromptu vero 4444444443
peroro rubuerint, eos ad 449434434444 deferamus, onoc uindictam 4444443443 ornnem inobedientiam. Quemad-

, tomen necesse foret, 34 in uicem ecclesiae 4444 succc- modum locfitpraodicatione 4444444444 Christi: ita, ne

deret. Quid isto promissio? An nnius anns dicenda doctrino sit ludibrio, seecundum id 49344441 quod dooe-
orit, oet paucorum? Amen, omen, dico cobis: quid- tur, iudicari 34444434 oui seprofitcnturfideidcmestiooe.
quid 4494444443 nn terra Praetereo Christus 4444441444 Id porro feri 4449444, nisi nna 444444 ministerio con-
nooum instituit; sed consuetudinem m ceteri 944443 iunctum sit ius 44444444 443, 944 privatim morendi
34444 43444344 semper observatam, sequutus est. Quo 344444, od acrius corripendi5 4443 etiam arcendi eos 3
3494444344, non posse meere ecelesiam 3944444444 44443- comm communione, 9444 recipi sine tanti mysterii pro
dictione auae ab 4334444 fnisset. Atque id omnium tem sanatione nequeunt

porum consensu fuit continuatum. Neque enim ubi 173 Eiusmodi uero 94443443, ut proposuimus,
coeperunt imperatores et rnopistratus 01434344 nomen non penes unum erat, ut 9443444 libidine puidois
dore, protinus 44449444 est spiritualis iurisdictien sed 494444. sed penes 4443433444 seniorum· quierat 444
ito 4444444444 ordinata, nc auid 444444 3444494344, aut ecclesia, quod 343 urbe cst 34444443. 0994444443, 1)94444444

cum ea confeenderetur. Et merito. Non enim ma· memind 944 quos 3444 tempore exerceretur, 4344449444
9434444443, 3494343434, estmereseootetoommunifitio- soldtotnemclerumepisoopo. Sodalibiqubpuedernon
rum Dei subiectione, cuins non postrema pors 434, 34444, sic praefuisse denem' 49344444, ut plebs interim a
4444443444 ee verbo Dei iudicanti se subiicere5 tanturn 4494444444 non excluderetur. Sic enim scribit: 2) ab
abest, ut iudicium illud 4444444 adme. Quid enirn initio 4943449443 mei 3444444, sine cleri 44443444 et
honorificentius, inquit Ambrosius, 1)9443444 ut ecelesiae 944443 communitionem Verum baec erat 44434-
filius duntur imperator? Imperdtor enim bonus intra munis et usitata ratio, ut personatum presbyterorum

⁶ ’ ecclesiam, non supra 4444434443 434. 04444 4144, 944, ecclesiae iurisdictio camenctum· 9444444444 deco, ut diei,

ut mapislrotum ornent, ecclesiam spoliant leae potestate, erant ponera: alii enim od dbeendum mant ordinati,
non 444444 faico interpretatione conumpunt Christi sen- alii morum censores 4434444444 erant. Paulatim depe .
tentiam, sed sanctos omnes episcopos, 9444 tam multia neraoit boc 4334444443 4 suo primordio; ut eam Ans·
tempore apostolorum metuerunt, non leuiter damnant, brosii 34444444 soii elerici m iudiciis emlesiastiois 33-
quod imorem officiumque magistratus falso praetentu sent 4494444443. Quod ipse 4449444444 lis verbis: Β)
sebi usurpaverint. 39449494 udus, inquit, etpostea 43444344 seniores 444-
lenset boc pemque ee 44444434 operae pretium buit, quorum sine monitio nibil 39444444; quod pua
est videre, 94443 fuerit otim cerus usus ecclesiasticae 4449449 entia obsoleverit, nescio, nisi forte 3444444444 de-
iurisdictionis, et quant-us abusus 4444934444, ut sciamus sidio, oet 444943 snperbia, dum soti oolunt aliquid oi·
quid 444494ηά4444 sit, et quid 43 antiquitate restituen- deri. Videmus quantopere sanctus oir indipnetur, 344-
dum, 34 ’,4444444443 everso 449444 ant 4444444344, caum (llei- quid dc meliore statu concidisse; quum tamen adbuc
344 43944444 iterum eripere. Primum tn'o empus est, ut 44443 staret ordo 3344444 tolerabilis. Quid 494444 34 bos
scandatis obuiam eatur; quod 34 'quid scandali mortum deformes ruinas imneretur, quae nullum prope oesti-

1)1op·s.214.1i.b3ueiuscemlib. 3931.3419443131) 2)
1) Epist. 32, sd Valentinimm, Epist. 10. li.b 3. 3)1n1. estimabit.

 

