643 mommo ΗΕΒ. oflnlsr. 1539-1554. 644
32193 caso.
wmmunos, ros oum ro, acuas oum mnia, ratio oum ratione inter contrarias et dissentientes synodos} quae multae
osrici. Sic limi> 66 36666663 366 63363, 6666 6336 66· fuerunt, poterimus, nisi ornnes illa, quam dini, omnium
666, 6666633635 6666666 366666 3616666666 3666 66666663 bominum et anqelorum datera, id est aerbo Domini,
3366636663 66 6666 63363, 6666 666 6666366666 366· examinemus. Sic chalcedonensem amplectimur, repu-
iioeretnr. Sic priscas illas synodos, ut nrmenam, aon² diora ephesim deindo, quod in bac euyntana im-
stantinopolitanam, ephesinam primam, chalcedonensem, praa, mmm fuir, quam pla artem damnavit· Eius
²²⁶ 366663, 6666 6666666663 66666663 666666 3666, rei iudicium nonnisi eu scripturis [comunt sancti oiri,
· 66666666 6666666666, 666666666666 63 3666366663, quos sic in iudicando sequimur, nt Dei cubum, quad
qnantum attinet od odet dopmatn Nibillemm conto- ,νινε praelum, „opis „ww queam praeluceat, Eam
6666, 66666 1666663 63 6666666636661636666 6636666666 nunc Romanenses, et affectem adipatumque suis con·
nem, quam sancti patres spirituali prudentia, ad fran- σανίς metum ,andum pro mm ,jam ·
penedos relipionis bostes, qui tunc encerserant, accom- , 163, Quanquam t„ 4124qu antiquis er pu.
muna. n νννννννννννν mnne omnnio ννᾶννννν mun eo noa rue amaon vo qua eunt aas
clunem oerum pietatis studium, iratas ad baec inpendi, qm? ,t prudentes viri, qm· mm aderant, praesentim
60666666, 6666666666 666 66366663· Sed 6666666666· repotiis districti, multa alia non prospiciebam, oel
dnm solent res in detnius tere prolabi, eo recentiori- quod mmmm a, mayr, serp, occupato, ,mulla
bus conciliis cidere est, quamam subinde metesa a mm momenti mmmmm, vel quod mppdger
puritate itlius aurei saeculi degeneraverit. 'Nec dubito, ut homene, imperitia farri poteram, ver quod nimio
quin istis quoquc commemorabas saeculis 'ltabmnt affectu nonnunquam pragam ferebam lgm-„3 pos,
66666666 3663 66666663 66366 6663361663, 566 66 663 66, tremi (quod omnium durissimum uidetur) exemplum
cidit, qnod in romanis senatus consultis nonnette deri mmm exstem ,tn mmm synodo, euius ἀφίης om,
olim conquerebantur ipsi senatores. Dum enim nume „ium censuim summa veneram, αἱ merebam, ex.
rantur, non appenduntur sententiae, meliorem partem cepta est, Nam quum primarium fide, nostra, θαμά
anaide viro samios ννννννν trit· aene ndns m orte marcono, messe noan anos u pmice,
16663 3663663663 1663666663· Ν6666 666 61663 636 366· quocum monus conserendae essent, summum vero mo-
6363 3666696663 666 6666 66663 6669666 imi, 666 6666 mentum iu eorum concordia esset, qui ad oppupnon·
666 6666 66666666 6669666363, 66636 63 63666663 66666 6 dum Arii errorem parati renuant: ipsi nibilominus
636663· tantorum discriminum semri, imo uelut prauitatis,

1⁶2· Ρ 66 66 61666 6666666 6666 66666663 1669666366 modestiae et monis humanitatis obliti, omisso quadiu ·

6666636669 Ν66 633 6666 63666 6663163666 6666666666, manibus erat unamine, quasi en destinato Arm pro
66 663 6666 ,16696666 6666666666 666 6336 6696666666· tittcaturi, eo concessissent, intestinis dissidiis sese pro- ,
Unde 66666 66 6636666666Μῖ 6766616666 66» 6636 lai· scindent ooeperunt; stylum aui in Arium strinpendus
’ 666, 6666 66 3666666663 6666666663, 666 6336 663666· erot, in se ipsos diripere. Foedae criminationes audieban-
tua ata terna· Ηννν nrm ννν est νννν tn ἀνν- rer, caeca nasoon· voconia, nn montrum nn
cretionis. Iam nonpenti circiter anni sunt, anum syn· παυς factus esser, dmm mutuis mineribus 3, mfo.
, 3663 3663366666616666666 366 16666 ,3666666666 666· dissent, nisi imperator Ooostarctinus occurrisset,.qni in-
9639666 3666666663 66 36666669Μᾶ63 66696663, 66 lem· quisittonem in eornm odom rem esse mpra snam capni-
plis milacatas censuit. Panlo past concilium rcnoennm, mem professus, talem mmmm gaude mm quam
quod in eius inuidiam Irene ncipit, restituendas de· ,mmmm memnii, Quam multis poninus et alia,
333663· ¹) Uirum 66 666663 6966336663 166 66966663 quae dnum sequuta sunt, concilia lapsa tuisse ceri '
Vulyo obtinuit boc posterius, quod in templis locum ,emite ,sep Ne, &²²9² ammiratione ,W hag, res
6669666663 6666· ³4² 669636663661363613633666663 mon. Si quis enim acta perlepat, multas illic infir-
sine praesentissimo idololatriae pauculo. Epipbomus ,mnam animadvertet, ng quid dicam wius· ¹
aetate superior asperius multo loquitur. Nefas enim 164, pp Leo, manus pompm, mm dubitat Syn..
el abominationem csse tradit, aspici intemplo Cleri, odo mimmii, quam ,fin doymapibug‘mpwdowm fa.
3336666666 66696663· 066 366 6666663666 r 66 61616666· tetur, ambitionem et inconsultam tennerilatem obiicere.
6663 6666666666 6666, 36 66666 633666 3666366639 0666 Lepitimom quidem esse noo nepot: sed errare potuisse
si et vera narrant Iistorioi, et anis i sio ereditur, non papam asserit, Imm, fone anm videar, qm: αθ
imapines tantum ipsae, sed earum aulius illic receptics mmmmm& imm, mmm imm,- quum
Ῑ663· T 366 ‘²²²⁰ 16636666 1666666 636 6 366666 666· fateantur advesarii, errare cundia possein iis anae
66836. Quid quod taison scripturam depravando at laceran- ad gamem mm gunt memsam, Sed neque super.

do, ludibrio eam sibi tuisse demonstrant? Quod ego saporius vacuus est hic labor· famem· enim coam· verbo qui. ‘

abundo planum feci. Quidquid sii, iton allier distentiore dem id fatemur, quum tam omnium momorum de·
terninationem, in re qroalibet, nullo discrimine, pro
spiritis sancti maculo nobis omnent, plus enipunt
1)vioesupra0.111.§.37. Ι quom initio sumpserant. Quid sio oaendo contendunt,

Μ*-

 

