551 mSfflUHOREI..OHRIST.1539-1554. 652

8224, 0225
pium 44444444 canuae compositionis, 9444 deploratione 4444444, 944444 per 4444494444 et affidatos 44444444.
4444444444 Principio eontra 4444 et 444, quod ecclesiae Num si 04444444 44944444 444444 nas permittimus, 4444
auum erat, sibi uni vendicavit episeopus. Perinde non potest 9444 4444444 istud dommationis penus ea·
444444 444, ac si 4444444 expulso consul imperinm solus templo prosternatur ac 44444144 autem pladii,
4444494444 Atqui, ut cst reliquis bonore superior, ita quad sibi quoqne tribuunt, 9444 44 conscientias non
444 ipso callepio plus 444 autoritat 44 quam in nuo bo 4444444444, tractare praesentis 44494444 non 444. Qua ta- Ι
mine. Fuit 4944444 facinus nimis improbum, quod men etiamen parte animadvertere operae pretium est,
unus borna, translata ad se emnmuni potestate, 4449- sui 4444944 esse sunites: nibil scilicet minus, 944444
44444444 libidini patefecit aditum, ‘et ecclcsiae 94444 quod baberi colunt, 4444444444 pastores. Nec peculiaria
4444444 erat eripuit, et consessum 4 04444444 spiritu or- bominum 44444, scd commune totins 44444444 scelus,
duratum suppressit et abdicauit. adeoque ipsam ordinis pestem 44944, 94444444 mutilus
174. Verum, nt aliud malum setnper 44 alic ille 4444 4444444444, crisi oprolentia et superbis titulis
44444444, episcopi uelut 4444 sua cura 4444494444 44444- spectabilis 4444444. Si bac do 44 0444444 autoritatem
dientes ad alios ablepammt. Inde creati 4444444444, 9444 quaerimus, non dubium 94444 ambi sui ministros a
locum 444444 sustiterunt, nondum dieo 9444449 enus 444 444444 dominatione ac terrem imperio arcere 44444444,
minum, boc 44444444 dico, nibil differre a 94444444 444 quum diceret (Manh. 20, 25. Luc. 22, 25.·) repes
(44444444. Et tamen medicalem iurisdietionem adbuc pentima dominantur illis, cos nutem non 444. S 494444
uccant, ubi 4444444 derebus terrenis litipatur. Ut 4444 cat enim non niodo pastoris officium 444444444444497ι esse
bil sit aliud mali, 444444 4444944444 quofronte 444444 ab 4444444 9444444944, sed res esse 444944 separatas,
· 44444444 iudicium ecdesiae? At illic suat monitiones, quam ut 44 unum bominem coire queant. Nam 944444
est eacmnmunicatio? scilr'cet ita eum Deo ludit t.ur Dc- Moses 4444444944 444444 sustinuit, primum 4444 id mi-
tu pauperculus 44494444 pecuniam? citatur; 44 compa· nacula 4444444 44,· 44444444 tuit temporarium, donec 444
ret, damnatur, 4444444444 nisi 4444444444, mmetur,· 4 44444444 compararentur Ubi autem certa forma 4 Do-
monitione secunda pradus 444 ad excommunicationem. 444444 praescribitur, 4444444 9444444444 ei reclinandum
st noa comparet, nronctur ut 44 sistat iudicia,- 44 mo- sacerdotium iubetur fratri resipnare. Et merito,· 444
ram facit, 44444444, et 4444 eueommunieatnr. Quaeso, enim supra naturam, ut nnus borno utrique 44444 4444-
“ 944444 omnino simile, cel 44444 instituto 04444444, cd cum ficiat. 1494444444 subculis 4444444444 4444944444 m eccle-
mcre prisco, cel cnm ratione emmeramensem sia obseruatum. Nec 9444944444 44444444 epismporum,
etiam illie dc 444444 censura. Nempe scortationes, tas- 9444444 duravit vcra 4449444 44444444 facies, 9444 de ·
444444, ebrietates et eius poneris 44494444 non tdritnm usurpando cure pladii 449444444 Ut istud 44444 cul·
tolerant, sed 444444 quodammado approbatione ,444444 ac 9444 9444445444, Ambrosii ¹) 444444 imperatores ma·
confimnbnm 449444 id 44 plebe mado, sed 44 ipsis 9444- pis sacerdotium optasse, 944444 imperium sacerdotes.
9444 etnicis. En multis pancos adseverant, cel ne Erat enimin 4444444444 mentibus infinum, quod postca
rideantur nimis socordes 44 connivendo, uelut pecuniam dicit: ad imperatorem pertinere palat' 44, ad sacerdotem
ernulpeant. Taceo praedas, rapinas, peculatus, sacri- 4444444444.
44944, quae iude 4444494444. Taceo 9444444, ut pluri» 176. Posteaquam 4444 4444944444 4444 ratio, 9444
mum, delipantur ad bac munus. Hoc satis superque episcopi titulum, 4444444444, opes sui munais 44444444
444, 9444 quum iurisdietionem snam spiritualem 444 siae onere ac sollicitudine, ne otiosi prorsus 444449444-
tant Roueanenses, ostendere promptum est, institutae a 4444444, 444 illis 9444444 datum est, vel potins 4944 sibi
Obristo rationi nibil 4444 444944 contrarium.- cum prisca uscupdrunt. Hanc impudentiam, 9444 tandem 9444444444
uero masuetudine nibilo plus babere somnitudmrs 944444 defendent? An indiciorum capniticnibus, annuumque
4444444444 4444444444 et prooircciarum administrationibus 4444 incoluere, 44
175. ¹) Tametsi non munia dicimus 9444 buc oceupatunes a se tam 4444444 latissime amplecti, id
adferri poterant, et ea 9449444944 quoe dicimus, pau· episcoporum mat? quibem tamnu iu sno 44444444
444 perstricta sunt, sic 444444 4444444444 4444 conida operae ac 4494444 444, 444 si illic toti 4444444944 sint,
nt nibil tam sit eur 9444944444 44454944, spiritualem nec ullis avocamentis des rebantur oie tamen sufficere
potestatem, 9444 9494 etun toto suc 44944 4449444444,’ 444- queant. At ocra, 9444 sunit 9444444444, iactare non
piam esse contr'a Dei cabum ac iniustam nn Dei po dubitant, sic pro 4449444444 4444444 94444444 44944 04444-

pulum tyrannidem Aa spiritualis quidem potestatis sti, nec se interim nimium 4444444444 4 4444444444 meae ,

4444444 tum audaciam complector in fabricandis nocis 9444444444. Quantum ad prius illud 4444444, si boc dc·

doctrinis, quibus miseram plebem a 94444444 verbi Dei- corum est sacri muneris 4444444444, cc 44444944 cccc·
puritate conterunt, tum pseudoecclesiasticcm 44444444 444 esse, ut 4444444444 quibusque mmcarcbis sint 444444-
,ψ ..- dabiles, innocencium ecpostulent‚aquopra·

1)Huiu-s editionis ξς. 175- 177 fere repraesentant 94444 ----
4444444 antea in ed. a 1539 (lap XIV. p. 373 et 374 trac· κ
maarai l) Refert hoc Hamil. 414 basilia tradendis.

 

