INDEX LOOORUM INfflGNI'UM
om us Hoc affluo ausculanus.

ΡΨ Pa.
Quid 111 Deo 1108103119111111111 ··········· 42 Qualis sit fidelium communio .......... 1488
11111 de 1011111 ············· 43 ot 78 Ronissio peccatorum sundfflnentum eeclesiae· · ⁶ 149
1¹⁰¹ 1111111111 ················ 46 Quid inter fidem et spem intel-sifi ········ 153
Promissiones logis quo spectent ........ eadem Locus Pauli explicatur: Si habuero omnem fidem ete. . 164
1111113118911111111111111 ············ 41 Invoeatio sanctorum ············· 163
⁰⁰ iuuenibus ················ 53 ousian aarum mudum ,,,,,,,,,,,, 167
Immotum ················ 58 De pulsus oratione ,,,,,,,,,,, 3 · 139
Quid 01 logo sabboti ad Christianos pertineat . . . 61. 64 Precationes generales osse debent, et quo specialiter oran·
· De die dominico et fariis ,,,,,,,,,,,, 62 dum ··············· 178. 194
1118111111 singulam donum Dei ......... 66 Quot sint tentationum genera ,,,,,,,,,, 191
Matrimonium sanctum Dei donum, ia remedium impu· Sacramenta fidei nostrae confirmationes ‚‚‚‚‚‚ 200
1111111119 ················ 67 Do nomino sacramenti ············· 208 .
11111111111111111 ··············· 73 0118018110 circumcisionis, , ‚ ¹ ι ⁸ ι .' · . ι ⁸ 215
9110111111110111110111 ··········· 75 Quo pertinebant legis sacrificia ei ablutiones ι . ο eadem
satisfactio* ················ 80·342 QUOOEOQO Christus venerit in 8quss et sanguino· ⁸ . . 216
supererogationis opem ············ 81 Tria 811616 fidei nostrae baptismus ········ 21?
Promissiones evangelicae a legalibus distinguuntur . . 85 Baptismus Ioannis et Ohristi ,,,,,,,,,, 221
Quomodo intelligendum qaod fide laetificamur . . . eadem Pacuium originale qnid ············ 293
at sequentibus et .......... 111 De anabaptismo ,,,,,,,, ; “““““ 230
01101101108180111010 ············· 88· Da paedobaptismo ············ 233
Δ1110811110111815 ··············· 91 Quid 0011011681 fidei nostrae onena Domini ‘‘‘‘‘‘ 236
Quae ratio sit exhortandi ad bona opera ..... 91. 91 Quomodo Christus in coena nobis exhibeatur . , , ‚ 238
ρ111198111111011101111111 ······· ¹ ····· 94·403 De 11110ῐῦ01000 corporis Domini in sacramento · · ι Ι 248
Gratuita pcccatorum remissio ......... 96188 Ooena Ohristi caritatis vinculum ‚‚‚‚‚‚‚‚ 253
Quomodo vita aeterna remuneratio,' etde meritis. . . 99 Quid indigne manducare et non discernerocorpus Domini 254
111111111111111111111 111 ·············· 107 Quomodo so probare debeant qui ad (menam medum . 256
Patrem et fllium et spiritum sanctum unum esse Deum 106 Frequens esse debet usus coenae inter fideles . . . , 260
De nominibus trinitatis et personarum ....... 110 De participatione utriusque speciei ,,,,,,, ζ 252
Quomodo ,in reprobis operetur Deus ....... 112 Quinque horrenda sacrilegia missae enumerantur . . . 266
De duabus in Christo naturis etquid nobiseont'erant . 121 Duplex sacrificium et duplex sacerdotium ,,,,,, 274
Descensus Christi ad inferos, ubi commentum de limbo Solius Dei cst sacramentum instituere ,,,,,,, 279
refellitur ··············· 131 Gaeremoniarum decorum in admmistmffis sacramentis

Quin lamnas sinus ............. 132 quale ................ aas
Quid sit Christum sedere ad dextram patris. . . 133. 246 Mannum impositio in administrandis donis spiritus saneti 282
Quid sit ecclesiast quomodooognosoeuda. · 137·147·435 Poonitentia quid sit ............. 299
Quomodo electio et praedestinatio Dei cogitanda . · · 140 secatur delinitio ao partitio poenitentiae a sophistis
Quis excommunicationum nans et quomodo cum exoom· posita ........ ² ........ 305
manicatis Iudaeis et 'loreis conversandum . 144146 Gontritio qualis ossa debeat ....... ’ 7 . . . 308

 

