, continetur: ero illis in deum, ipsi 011101 mihi in traducit. Quemadmo

301 . OAP. 111. DE LEGE. · ,382 .
trasancos} >

studium. Bene cium commemorat, quo nos 101101- iccladont 111 erotis 1011 aeae 00 porreto 1010011100
guat in titudinis, nisi benignitati suae respondeass maifestovcrat. Neque caim, quam deus Abrabae
mus. ub nomine Iehovah imperium et legitima (ond. 3, 6), celricus Israelis 0000101, qaum 111 teng,
dominatio· designatur. Quod si ab ipsc sunt omnia, plo hierosolymitano 00110001111111101 0101011111 (11101,
et inipso consistunt, aequum 001 01 10 ipsum re·¹ 2. Psal. 80, 2 et 99, 1. Ies. 37, 16 , erae 01 similes
ferantur: quemadmodum ait Paulus (Rom. ll, 36). loquendi 1011110100 ipsam resilere 190111 0111 populo,
Abunde itaque hoc solo verbo sub divinae maiesta- 001111110011111110001 011111 poetae, 01. agitationes 1110
tis iugum redigimur, quia portentosum luerit ab 11110 io illc Deo 01110111, qai 0101001010, 111011 cem
eins ditione velle nos submovere, extra quem esse 101αο10 pepigit, 0000 ita repraesentavit, 111 ab 0101100111·
000 possumus. ideo deflectere 1111110 1110110 liceat. ,

16. Postquam 00 eum 0000 ¹ostendit qui ins 18. Nos autem, ne 'ad nos pertinere nihil id
101001 praecipiendi, 001 obedientia debeatur, ne so- putemus, reputare convenit, aegyptiacam Israelis
10 necessitate rideatur trahere, dulcedine noque servitutem typum csse spiritualis captivitatis, 10 .
illectat, deum 00 nostrum pronuntiando. (101001 qua omnes 110011 detinemur, donee brachii sui vir·
0010101001οηί101110000011100 in promissione tuto liberatis in regnum libertatis nos Dominus

um ergo Dominus, quum dis-

ulum. Unde Abrahae, Isaac 01 Iacob immorta- 01110100 olim 1010011100 ad cultum nominis sui 10·
'tatem ex eo Glfiistus 00011001 (Μο111. 22, 23), colligere vellet, eos ab intolerabilique premeban-
quod Dominus 00 corum deum testatus sit. Quare tur Pharaonis dominatione eripuit, ita qprbus hodie
perinde est, ao 01 110 loqueretur: ego 100 mihi de- se in Deum 0000 profitetur, 000 omnes iam ab exi-
legi in populum, 001 non modo in praesenti 1110 tiali diaboli potestate· asserit, quae illa corporali ad-
benefacerem, sed 11100 quoque 1010100 beatitudinem umbrata fuit Quamobrem nemo est euius animus
lar‘ r. Quorsum autem istud spectet, 1011010010 inflammari non debeat ad auscultandam legem, quem
1111101111111111111111111 baffi 1111111110 111111
censeat ,„ eligit-nos, 1011111Μο00, ut simus‘sibi in sum finem suum1) destinent ao digigunt. Nemo in-
11111111101111110οΡ1ῗξ11111λθῗ1ἳ’00111(Ἐ111υ1116811111ῗῗξ21ῗ11111 11111111110111011111 1110οἜ11011ΐὲ mandaldopdcnrlliuffi
Unde illa cohortatio: sancti estote, quia sanctus riter se delectum esse dccetur; 0 00100 110ος011010,
sum (Levit 19, 2). Porro ex his duobus illa (1000 cum bonorum omnium affluentiam, tum immortalis
est apud prophetam (Mal. 1, 6) obtestatio ducitur: 11100 gloriam exspectat, cuius mirabili virtute 00
filius honorat patrem 01 servus dominum, si ego misericordia 0 lancibus mortis 00 liberatum novit·
dominus, ubi timor? siege pater, ubi amor? 19. Fundata 01 stabilita legis suae autoritate ’

17. Sequitur commemoratio beneficii; quae 00 praeceptum primum edit Dominus: ne habeamus
validior esse debet ad nos commovendos, quo magis deos alienos 001001 facie 000 Finis praecepti cst,
detestabile, etiam inter homines, ingratitudinis fis· quod Dominus in populo suo solus vult eminere et
gitium. Peccantis quidem beneficii tum Israelem 101011 conspicuus. Id 111101, impietatem 00 super-
admonebat, sed quod cb mirificam magnitudinem in stitionem quamlibet, qua divinitatis suae gloria 101 ,
aeternum memorabile ad posteritatem quoque va· minuitur vel obscuratur, a nobis abesse iubet ; 01
10101 Ad haec convenientissimum est 0000001000- que eadem ratione 1010 pietatis studio coli se 0
sae: innuit enim Dominus eos 0 misera servitute nobis atque adorari praecipit Et verborum sim·
ideo liberatos, ut se libertatis autorem obedientia plicitas id lere sonat Siquidem habero Deum non
01 obsequendi promptitudine 001001. 80100101101110 possumus, quin simul complectamur quae sunt ei
1100 ic 11010 0111111111ιο oreta 1011110111, certis 0111110110 propria Quod ergo 10101 101010 alienos deos, 00
0000 insignire, 11111110 000111111οα01 namen 011 0111111- signifioat 00 quod sibi proprium 001 alio transfera-
1110 idolis oc diis 0010001110 deame. Nom, ut 011· mus. Dtsi autem quae Deo debemus innumera
10011101, 11100 1100110 001 0110001101οω 0111100010 cuae sunt, ad quatuor 1010011 capita non inepte referen-
temen'ltde 1001140010, amal ac minator Deus, ment tur: adorationem, cui 00001111 tanquam appendix spirituale
1100100111 000010 amad, quia ad iaaac aliqood 00111- eonscientiae obsequium fiduciam, invocationem, gratie
11101110111 (1010101111. Huic iyitar 111010 remedium dam rum actionem. Adcrationem 1000 venerationem 00
afferre 111111 Bernices ipse, 0110111 claritatem 00111011- cultum (1110011111 reddit creatura, ubi se eius magni·
aas orrea,- atqae 110 1010 abacos 001011000001110 tudini submisit. Quare non immerito eius 0110100011,
011001110ον111, ce 11110 cat illac 0009010111, 01 10111010 110- quod nostras 0011100ῃο11 eius legi subfioimns. diducis est,
bis fingamus 1101111111 aliqum 11011111, si 1101011010 Deo
civo 1010111111 0119011010. Hoc ratane prasiaca, 11101100 ’” ” ’
eum pmlme detestare 00111111, illum vettium 61 quasti 111011100110011010111111101143011011.

 

