1021 011. 111111. (111.) 111 conns 11011111. 1022

aere, 0110· 0110.
sent, si omnibus padsim exponeretur 00001 hio calix. ut 001100 010 Deo supinatur. Quomodo 1010010011 ma·
11001011001011οΒ01001110111101110011001000010111· nibus (dicebat Ambrosium 210001001οἫ) sonum Da-
madversa non essent. Deinde, argute 00111001, ratio- mini corpus suscipies? qua audacio paudiun 000-
ninantur, unum pro duobus esso satis. Nam si eor· quiuis⁴ pretiosi ore tuo participabit? Hieronpntusr²) ''
pus 001 (inquiunt) totus Christus est, qui 00110 0000010100, qui eucharistiam 0001101001 01 0001010001
corpore iam diielh non potest. Ergo et 00111110 san- Domini populo distribuunt. elevassetcoronam
guinem per cananitantiam complectitur. En sensus 0110 aeteri leae pontem quidem sacerdos comedabat,
nostri 011111 Ι)00 consensum, ubi vel tantillum laxis partem aero 1101101001 auum 00101100 capas uuum
¹ habenis lascivire ferocireque coepit Dominus, pa- propouilur 01 madum unum. Ea quae sunt euchari-
nem ostendens, corpus 01111111 esse dieit; calicem dum stiae, communia sunt 010010 inter 0000010100 01 110110-
ostondit, sanguinem vocat. Humanae rationis au· lum. Id ipsum Aupurtiuus plurimis 10010 testatur. '
dacia 0011110 reclamat, panem esse sanguinem, vi· 47. Sed quid 010 10 notissima disputa? 10900-
num 0000 corpus. Ae si Dominus nulla eausa eor· tur 010000 prorui et latini scriptores, passim occurrent
11110 suum 0 sanguine 01 verbis 01 signis distinxisset, eiusmodi 1001100010. Neque obsolevit 1000 consuetudo,
01 unquam fando anditum esset, corpus Christi, aut dum aliqua intimitatis puta iu eeclesia 0011011011.
sanguinem, Deum 01 hominem appellari. Sane, si Grepcrius, quem altimum 1100100 episcopum 101000
designare se totum voluisset, dicore poterat: ego iure dicere possis, sua 001010 servatum fuisse docet:
sum3 qualiter loqui in scripturis consuevit (Matth. 1010 011 sanquis aqui, 10100011 audienda sed bibendo
14, 27. 11002139. 10011. 18, b): non autem: hoc didicistis,· eius sanquis 10 fidelium ora profunditur.
001 00111110 meum, hio est sanguis meus. ¹ Ima quadrinaerdis past 0100 morum 001110, quum 1000
46. Equidem 0010 satanae ministros, ut solenne 00010 deperierassent, adbuc duravit. Neque enim id
illis est scripturas ludibrio habere, hio ludere 0100- pro mare 0100102101, sed pro lepe inviolabili 1010101ον. ,
villari. Primum causantur, ea simplici facto non esse Viyebat enim 1000011010αο1001101101101000100110; nec
1000010010001001, aaa 00010010 001 perpetuam abser- 000111011010 0000 dubitabant, separare quae 000001 0
00110000 obtinetur. At crudiuntur, quum simplest Domino 0001001010. su enim loquitur Celusius: ⁴)
factum esse 0110001. Neque enim pareait tardum ca· comperimus quodquidam sumpta tantummodo carpa-
licem Cluislus3 0001 instituit ut apostoli 010 10 poste- ris sacri portione a calice abstineant: qui procul 010
> 0001000011. Praecipicutis enim acrba sunt: bibite bic, quoniam nescio qua superstitione uideutm adstricti,
ea 100 calice 010000. Et Paulus 0101001010 0000 0010· 001 10101110 sacramenta percipiant, aut ab iidepris
0000001011, 01 pra certo 1100111010 0000000101. 1111010111 arceantur: divisio enim 101100101010111 0100 muudi
0111091010 est: solos apostolos in huius‘ooenae parti- 00001ορ10000 admittitur. Audiebantur 11100 Cypriani
oipationom 0 Christo admissos, quos iam 11100011- 10110000, m sane christianam 0001010 1001000010
ficorum ordinem allegisset 01 cooptasset. Velim debent. o, iuquit, 01000000 001 provocamus 000
tamen mihi ad quinque postulata respondeant, qui- 10 mulcatione Cbristi sanquinem fundere, si militatu-
, bus elabi non potenmt, quin facile oum suis men· ris sanquinem eius desecamus? aut quomodo 1001-
deciis retineantur. Primum, qno oraculo revela· mus 0101 martyrii poculum 11100000, 01 000 000 001 bi·
tam habent hano solutionem, 10111 alienam a verbo bardum Domini 10000100 prius in 00010010 iure 0001-
Dei? Scriptura duodecim recenset qui secubuerint amnionis admittimus? Quod autem ad sacerdotes ra-
cum Iesu, sednon ita Christi dignitatem obseurat shiripunl 0000010100 illud Gelasii decretum, mucis
ut sacrificos 000 appellet. De quo nomine postea 11001110 001 cavillum, quam ut refutari debeat.
0110 loco. Etsi duodecim tum dedit, praecepit ta· 48. Tertio, our de pane simpliciter dixit 111
men ut sio facerent: nempe ut sia inter se distri- ederent; de calice, ut omnes biberent? 100100-
buerant. Secundo our meliore illo saeculo, ab apo- tanae calliditati ex destinato occurrere voluisset.
stolis nd mille usque annos postea, sine exceptione, Quarto, si 0110 coena Dominus solos sacrificos (ut
omnes fiebant utriusque symboli participes? igno· ipsi volunt) dignatus est, quis unquam hominum .
rabatne vetus 00010010, quos Christus convivas ad ausus esset, vocare in participationem extraneos,
coenam suam admisisset? Perditissimae impuden- qui 0 Domino exol'usi essent? 01 participationem
tiae 1110111, hic restitere et tergiversari. ¹) Exstant quidem eius doni, euius penes 00 potestas non esset,
ecclesiasticae historiae, exstent veterum libri, qni nullo eius mandato, qui solus dare poterat? Irno
aperta huius rei testimonia suggerunt Caro, inquit qua id fiducia hodie usurpant, ut plebeculae sym·

Tertullianus, 2) corpore 0100090100 Christi pascitur, bolum Christi eorporis distribuant, si nullum ha·

1111111. 00011131 ’111 ,11101 9, 30. Chrysost ad Innoc. 1111111011 2110010111.11111.5.0.18(01.1’1). 2 Hieron.
de 01011ς suo. August. ep. lbi. Hieron. in Sophon. Cprian. 1112110100. 3) Chrysost. in 2. ad Cor. 0. 8. 01111118.
de lapsis serm. 5. Epist. l. I. 2. 110000001010001000111. incremententur. dist. 2. 0. Comperimus. 0001111
1539. 1)1111.10111111.011100.0 b. delapsis.

 

