LIV ΙΝΒΤΠἮΤΙΟ RELIGIONIS

11111 1131 1113-11 1550—54

ἱ CAP. VIH. CAP. VIH.

Quarta. Quartae partis Quartae partis

annosam.

1559 11. x
Ι

.
. 1

1111111011111111111011111111111111011111)ἰ 1

ubi de ecclesia ubi de ecelesia.
pag. 137 111118. 139-141 ,pag.156—158

11111138-14211144-141) Ι(1)- seo-³52)
pag. 143

1111.111....111....111.111-113
pagaei-leam. 111. 111 (1. 111-1111
1111148 'pag.147....148 pag. 163-168
- 1111168473 ·
111. sos-⁴11) pag. 111-111
pag. 180-188
- pag. 111. 111
11111111) pag. 111-1111
- pag. 191-196
— pag. 111-111
a. 111-111) 111. 111-111
(111-111111) pag. 216-222
(1· ³⁷³· ³⁷4) pag. aaa-228
(alit-1⁴6) Ι11111. 228-236
- - ipag. 237
’111 111. 111111. 111-111 1111. ese-240
- pag. 111-111 1111111-111 ,111-111

111111 pag. 111-151 111111-114 §. 111-111
111151-1111111. 116 1111111111 (1111111111

s. 1—7·
(c. x1v. 1. 1-1)
§.s-20

1. 181. 188, 192. 19³)
. 21-33

. 34-50

. 111-11

. 111-11

’. ss-ss

. 11-11

. 111-111

. 105—136

. 111-111

. 111-111

. 111-111

2. 111-111

Α

wememwbw

let-tll‘tttl

-ωωῦςσὸςωςωωὲεοῦ

ἐξ
0¹

. 206-215

<meme—0³

111. v. 1 111. 111. 111). 111.
De poenitentiai Do poenitentia. De poenitentia.

111111-111 1111. 111-111 1 1-1
(namn) (111-11) 1111111111

1³88· 160—162pag. 248-250 9—13

(1.111-111) 11. 111-111) 3 ep. 11111. 111-111)

(.
pag. 162-174 1111. 111-111 1 11-11 ,

111. las-176 ’111111-111
pag. 111-111 *pag¹ 111-111
(p. 111-111) 111. 111-111)
11111184-186 pagata-274
(1³. ils-416) (p. 488-4901
imita—495)
111-111111
(11111111
(111-6061

ᾖ. 38-43

ἓ. 44-59

(i 38-11)

ἓ. 60-65

imp. 111. a. 1-1)
(cp. 111. 111-11)
(ορ, 111, 111-11)
111, 111, s. 11-11)
(ep. 111. 1. 11-11)

(p. ili—422)
(1)· 422—428)
(1. 111-111)
(p. eae-4³4)

=(p.1ss. 111) pag, 261 (ep. v111. 11. 111) 1371111, 1v, cp. 11. 1-1)

(11111111,111-111111111111111. ,
(111. 111. cp. 111.) 111 Proedestinatione.

(¹⁴¹b· Π- ⁰1>- ¹· 1· ΗΒ· 111 notis eeclesiae qnae non &serenda

11. 11.)
(111. 111. cp. 11111 ss.) De exeommunioatione.

(11111. cp. 11.) Ecclesia falsa et vera.

(111. 1v. op. 11).) Doctores et ininistti. ,

1(111. 1v, ep. ιν.) Status veteris eeclesiae

1111111. cp. v.) &atne eius sub'Papota.
(1111111111. 1-1) Contra primatum Papae.

(111. 1v. cp. 111, 1-1) Potestas solvendi et iinondi.
(11111). 1111, 1111111111111 ea N. Τ,

(111. w, 11111.) Historia Popotas.

11111, 11111. 1111) Potestas 1111. qaoad 1119111111.
(nsaw. cp. 111.) 111 conciliis.

(11111. cp. x1. 1-111111 eset. iurisdictione.

(111. lv. (11.111. 1-11) 111 eeol. 11111111ῑὲ1111 quood plebem,
(11111. cp. 111. aa) De 1111. disciplina oaoad cleram.
(111. 111, cp. 1. eo ss.) De remissione pescatonon. ι
(111. 111. cp. 111. 11-11) 111 peceato in Sp. sanetum.
111111111111111111) 111 resurreetione.

-- Fides et spes (et caritas).

Ι(1111). ΠΙ. 1-9 111 poenitentia,

Gap. IH. 10—14· aa terminant vitoe extendentia.
Gap. ΠΙ. 15-201111111111111111,

Gap. HI. 21-2511111111111111 Sp. sanetum.

01111. IV. 1—24·

De confessione.

111 indnlomtiis.
Cap. IV. 25-39 De satisfactione.
Gap, V, 1-5 *De indntqeatiis.
10111, 6-10 De purgatorias
Cap. VT.
1011111.
Cap. VHI.
Cap. IX.
1011111.

(111. 111. op. ν. 1-1)

Visa hominia christiani.

De abneootione sai.

De 1111111 tolerantia.

De meditatione fattarae eatae.
19111111οά1 praesent otto utendam

1

 

